; Bounce demo config file
; Should be used with orx v.0.3.9.895+

[Main]
GameFile=plugins/demo/Bounce;

[Input]
SetList=MainInput;

[MainInput]
MOUSE_LEFT=Spawn;
MOUSE_RIGHT=Pick;
KEY_SPACE=Spawn;
KEY_RETURN=Pick;
KEY_TAB=EmptyInput;

[Bounce]
BallLimit=300;

[BounceViewport]
RelativePosition=center;
Camera=BounceCamera;

[BounceCamera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1.0;

[Ball]
Graphic=BallGraphic;
Body=BallBody;

[BallBody]
Inertia=1.0;
Dynamic=true;
PartList=Sphere;

[BallGraphic]
Texture=data/bounce/ball.png;
Pivot=centered;

[Sphere]
Type=Sphere;
Restitution=0.999;
Friction=1.0;
SelfFlags=0x0001;
CheckMask=0x0001;
Solid=true;
Density=1.0;

[WallTemplate]
Graphic=WallGraphic;
Body=WallBody;

[Wall1@WallTemplate]
Position={-400.0, 0.0, 1.0};

[Wall2@WallTemplate]
Position={400.0, 0.0, 1.0};

[Wall3@WallTemplate]
Position={000.0, -300.0, 1.0};
Rotation=90.0;

[Wall4@WallTemplate]
Position={0.0, 300.0, 1.0};
Rotation=90.0;

[WallGraphic]
Texture=data/bounce/wall.png;
Pivot=centered;

[WallBody]
Inertia=1.0;
PartList=Box;

[Box]
Type=Box;
Restitution=1.0;
Friction=1.0;
SelfFlags=0x0001;
CheckMask=0x0001;
Solid=true;

;Can override any value you want in this file
@BounceAlt.ini@
