; Bounce demo config file
; Should be used with orx v.1.8+

[Main]
GameFile = plugins/demo/Bounce

[Input]
MOUSE_LEFT  = Spawn
KEY_SPACE   = Spawn
KEY_TAB     = EmptyInput

[BallSpawner]
Object        = Ball
ActiveObject  = @Bounce.BallLimit
WaveSize      = 1

[Bounce]
BallLimit   = 300
ShowCursor  = true
ViewportList= BounceViewport

[BounceViewport]
RelativePosition  = center
Camera            = BounceCamera

[BounceCamera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 2.0
Position      = (0, 0, -1)

[Ball]
Graphic   = BallGraphic
Body      = BallBody
LifeTime  = 5.0

[BallBody]
Inertia   = 1.0
Dynamic   = true
PartList  = Sphere

[BallGraphic]
Texture = ball.png
Pivot   = center

[Sphere]
Type        = Sphere
Restitution = 0.999
Friction    = 1.0
SelfFlags   = Ball
CheckMask   = Ball # Wall
Solid       = true
Density     = 1.0

[WallTemplate]
Graphic = WallGraphic
Body    = WallBody

[Walls]
ChildList = Wall1 # Wall2 # Wall3 # Wall4

[Wall1@WallTemplate]
Position = (-400.0, 0.0, 1.0)

[Wall2@WallTemplate]
Position = (400.0, 0.0, 1.0)

[Wall3@WallTemplate]
Position = (000.0, -300.0, 1.0)
Rotation = 90.0

[Wall4@WallTemplate]
Position = (0.0, 300.0, 1.0)
Rotation = 90.0

[WallGraphic]
Texture = wall.png
Pivot   = center

[WallBody]
Inertia     = 1.0
PartList    = Box
AllowMoving = false

[Box]
Type        = Box
Restitution = 1.0
Friction    = 1.0
SelfFlags   = Wall
CheckMask   = Ball
Solid       = true

[Bump]

; Can override any value you want in this file
@BounceAlt.ini@
