; orx - Test config file
; Should be used with orx v.1.8+

[Main]
GameFile      = Bounce
; Available demos are : Bounce

[Config]
History       = true
DefaultParent = Default

[Render]
ShowFPS       = true

[Display]
ScreenWidth   = 1024
ScreenHeight  = 768
ScreenDepth   = 32
Title         = OrxDemo (Release)
Smoothing     = true

[Physics]
Gravity       = (0, 981)

[Resource]
Plugin        = plugins/demo
Texture       = data/bounce
WatchList     = Config # Texture # Sound
