; orx - Test config file
; Should be used with orx v.0.3.0.680+

[Main]
;GameFile=plugins/demo/Scroll;
GameFile=plugins/demo/Bounce;
; Available demos are : Bounce and Scroll

[Config]
History=true;

[Render]
ShowFPS=true;

[Display]
ScreenWidth=800;
ScreenHeight=600;
Title=OrxDemo (Release);
;Font="c:/windows/fonts/arial.ttf"

[Physics]
Gravity={0.0, 9.81, 0.0};
WorldLowerBound={-1000.0, -1000.0, 0.0};
WorldUpperBound={1000.0, 1000.0, 0.0};
AllowSleep=True;
IterationsPerStep=10;
DimensionRatio=0.01;

[Param]
plugin=plugins/orxSystem_SFML plugins/orxDisplay_SFML plugins/orxPhysics_Box2D plugins/orxMouse_SFML plugins/orxKeyboard_SFML plugins/orxJoystick_SFML plugins/orxSoundSystem_SFML plugins/orxRender_Home;
