; orx - Test config file
; Should be used with orx v.1.7+

[Main]
;GameFile = plugins/demo/Scroll
GameFile = plugins/demo/Bounce
; Available demos are : Bounce and Scroll

[Config]
History = true

[Render]
ShowFPS = true

[Display]
ScreenWidth   = 800
ScreenHeight  = 600
ScreenDepth   = 32
Title         = OrxDemo (Release)
Smoothing     = true

[Physics]
Gravity = (0.0, 981, 0.0)

[Resource]
Texture = data/bounce
Config  = .
WatchList = Config # Texture # Sound
