# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [debug,release]
BUILD = release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
orxPLATFORM = WINDOWS
ORX_CFLAGS = $(__orxOPTIMIZEFLAG) $(__orxDEBUGFLAG) $(__orxDEBUG_p) \
	-D$(orxPLATFORM) -DorxDLL $(__orxWARNINGFLAG) -Iinclude -DorxDLLEXPORT \
	$(CPPFLAGS) $(CFLAGS)
ORX_OBJECTS =  \
	.\build\$(BUILD)\orx_orxAnim.o \
	.\build\$(BUILD)\orx_orxAnimPointer.o \
	.\build\$(BUILD)\orx_orxAnimSet.o \
	.\build\$(BUILD)\orx_orxCamera.o \
	.\build\$(BUILD)\orx_orxRender.o \
	.\build\$(BUILD)\orx_orxViewport.o \
	.\build\$(BUILD)\orx_clock.o \
	.\build\$(BUILD)\orx_timer.o \
	.\build\$(BUILD)\orx_orxDebug.o \
	.\build\$(BUILD)\orx_orxFps.o \
	.\build\$(BUILD)\orx_graph.o \
	.\build\$(BUILD)\orx_graphic.o \
	.\build\$(BUILD)\orx_orxTexture.o \
	.\build\$(BUILD)\orx_file.o \
	.\build\$(BUILD)\orx_interaction.o \
	.\build\$(BUILD)\orx_joystick.o \
	.\build\$(BUILD)\orx_keyboard.o \
	.\build\$(BUILD)\orx_mouse.o \
	.\build\$(BUILD)\orx_package.o \
	.\build\$(BUILD)\orx_coord.o \
	.\build\$(BUILD)\orx_orxBank.o \
	.\build\$(BUILD)\orx_orxMemory.o \
	.\build\$(BUILD)\orx_orxFrame.o \
	.\build\$(BUILD)\orx_orxObject.o \
	.\build\$(BUILD)\orx_orxStructure.o \
	.\build\$(BUILD)\orx_plugin.o \
	.\build\$(BUILD)\orx_sound.o \
	.\build\$(BUILD)\orx_orxLinkList.o \
	.\build\$(BUILD)\orx_orxTest.o \
	.\build\$(BUILD)\orx_orxTree.o \
	.\build\$(BUILD)\orx_pathfinder.o \
	.\build\$(BUILD)\orx_screenshot.o \
	.\build\$(BUILD)\orx_utils.o \
	.\build\$(BUILD)\orx_orxString.o
MEMORY_CFLAGS = $(__orxOPTIMIZEFLAG) $(__orxDEBUGFLAG) $(__orxDEBUG_p) \
	-D$(orxPLATFORM) -DorxDLL $(__orxWARNINGFLAG) -Iinclude $(CPPFLAGS) $(CFLAGS)
MEMORY_OBJECTS =  \
	.\build\$(BUILD)\memory_orxTest_Memory.o
BANK_CFLAGS = $(__orxOPTIMIZEFLAG) $(__orxDEBUGFLAG) $(__orxDEBUG_p) \
	-D$(orxPLATFORM) -DorxDLL $(__orxWARNINGFLAG) -Iinclude $(CPPFLAGS) $(CFLAGS)
BANK_OBJECTS =  \
	.\build\$(BUILD)\bank_orxTest_Bank.o
TESTBED_CFLAGS = $(__orxOPTIMIZEFLAG) $(__orxDEBUGFLAG) $(__orxDEBUG_p) \
	-D$(orxPLATFORM) -DorxDLL $(__orxWARNINGFLAG) -Iinclude $(CPPFLAGS) $(CFLAGS)
TESTBED_OBJECTS =  \
	.\build\$(BUILD)\testbed_orxTest_Main.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
orxSUFFIX = d
endif
ifeq ($(BUILD),release)
orxSUFFIX = 
endif
ifeq ($(BUILD),debug)
__orxOPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__orxOPTIMIZEFLAG = -O2
endif
ifeq ($(BUILD),debug)
__orxDEBUG_p = -DDEBUG
endif
ifeq ($(BUILD),release)
__orxDEBUG_p = 
endif
ifeq ($(BUILD),debug)
__orxWARNINGFLAG = -W -Wall
endif
ifeq ($(BUILD),release)
__orxWARNINGFLAG = 
endif
ifeq ($(BUILD),debug)
__orxDEBUGFLAG = -g
endif
ifeq ($(BUILD),release)
__orxDEBUGFLAG = 
endif


all: .\build\$(BUILD)
.\build\$(BUILD):
	-if not exist .\build\$(BUILD) mkdir .\build\$(BUILD)

### Targets: ###

all: lib\orx$(orxSUFFIX).dll bin\modules\memory.dll bin\modules\bank.dll bin\testbed.exe

clean: 
	-if exist .\build\$(BUILD)\*.d del .\build\$(BUILD)\*.d
	-if exist lib\orx$(orxSUFFIX).dll del lib\orx$(orxSUFFIX).dll
	-if exist lib\liborx$(orxSUFFIX).a del lib\liborx$(orxSUFFIX).a
	-if exist bin\modules\memory.dll del bin\modules\memory.dll
	-if exist bin\modules\bank.dll del bin\modules\bank.dll
	-if exist bin\testbed.exe del bin\testbed.exe

lib\orx$(orxSUFFIX).dll: $(ORX_OBJECTS)
	$(CC) -shared -fPIC -o $@ $(ORX_OBJECTS) $(LDFLAGS) $(__orxDEBUGFLAG) -Wl,--out-implib,lib\liborx$(orxSUFFIX).a  -lm

bin\modules\memory.dll: $(MEMORY_OBJECTS) lib\orx$(orxSUFFIX).dll
	$(CC) -shared -fPIC -o $@ $(MEMORY_OBJECTS) $(LDFLAGS) $(__orxDEBUGFLAG) -Llib  -lorx$(orxSUFFIX)

bin\modules\bank.dll: $(BANK_OBJECTS) lib\orx$(orxSUFFIX).dll
	$(CC) -shared -fPIC -o $@ $(BANK_OBJECTS) $(LDFLAGS) $(__orxDEBUGFLAG) -Llib  -lorx$(orxSUFFIX)

bin\testbed.exe: $(TESTBED_OBJECTS) lib\orx$(orxSUFFIX).dll
	$(CC) -o $@ $(TESTBED_OBJECTS) $(LDFLAGS) $(__orxDEBUGFLAG) -Llib   -lorx$(orxSUFFIX)

.\build\$(BUILD)\orx_orxAnim.o: ./src/anim/orxAnim.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxAnimPointer.o: ./src/anim/orxAnimPointer.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxAnimSet.o: ./src/anim/orxAnimSet.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxCamera.o: ./src/camera/orxCamera.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxRender.o: ./src/camera/orxRender.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxViewport.o: ./src/camera/orxViewport.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_clock.o: ./src/core/clock.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_timer.o: ./src/core/timer.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxDebug.o: ./src/debug/orxDebug.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxFps.o: ./src/debug/orxFps.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_graph.o: ./src/graph/graph.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_graphic.o: ./src/graph/graphic.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxTexture.o: ./src/graph/orxTexture.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_file.o: ./src/io/file.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_interaction.o: ./src/io/interaction.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_joystick.o: ./src/io/joystick.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_keyboard.o: ./src/io/keyboard.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_mouse.o: ./src/io/mouse.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_package.o: ./src/io/package.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_coord.o: ./src/math/coord.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxBank.o: ./src/memory/orxBank.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxMemory.o: ./src/memory/orxMemory.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxFrame.o: ./src/object/orxFrame.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxObject.o: ./src/object/orxObject.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxStructure.o: ./src/object/orxStructure.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_plugin.o: ./src/plugin/plugin.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_sound.o: ./src/sound/sound.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxLinkList.o: ./src/utils/orxLinkList.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxTest.o: ./src/utils/orxTest.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxTree.o: ./src/utils/orxTree.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_pathfinder.o: ./src/utils/pathfinder.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_screenshot.o: ./src/utils/screenshot.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_utils.o: ./src/utils/utils.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\orx_orxString.o: ./src/utils/orxString.c
	$(CC) -c -o $@ $(ORX_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\memory_orxTest_Memory.o: ./test/orxTest_Memory.c
	$(CC) -c -o $@ $(MEMORY_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\bank_orxTest_Bank.o: ./test/orxTest_Bank.c
	$(CC) -c -o $@ $(BANK_CFLAGS) $(CPPDEPS) $<

.\build\$(BUILD)\testbed_orxTest_Main.o: ./test/orxTest_Main.c
	$(CC) -c -o $@ $(TESTBED_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include .\build\$(BUILD)/*.d
