# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [debug,release]
BUILD = release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

orxPLATFORM = WINDOWS
ORX_CFLAGS = /MD$(orx) /DWIN32 $(__orxOPTIMIZEFLAG) $(__orxDEBUGFLAG) \
	$(____orxDEBUGFLAG) /Fdlib\orx$(orx).pdb $(__orxDEBUG_p) /D$(orxPLATFORM) \
	/DorxDLL $(__orxWARNINGFLAG) /Iinclude /DorxDLLEXPORT $(CPPFLAGS) $(CFLAGS)
ORX_OBJECTS =  \
	.\build\$(BUILD)\orx_orxAnim.obj \
	.\build\$(BUILD)\orx_orxAnimPointer.obj \
	.\build\$(BUILD)\orx_orxAnimSet.obj \
	.\build\$(BUILD)\orx_orxCamera.obj \
	.\build\$(BUILD)\orx_orxRender.obj \
	.\build\$(BUILD)\orx_orxViewport.obj \
	.\build\$(BUILD)\orx_clock.obj \
	.\build\$(BUILD)\orx_timer.obj \
	.\build\$(BUILD)\orx_orxDebug.obj \
	.\build\$(BUILD)\orx_orxFps.obj \
	.\build\$(BUILD)\orx_graph.obj \
	.\build\$(BUILD)\orx_graphic.obj \
	.\build\$(BUILD)\orx_orxTexture.obj \
	.\build\$(BUILD)\orx_file.obj \
	.\build\$(BUILD)\orx_interaction.obj \
	.\build\$(BUILD)\orx_joystick.obj \
	.\build\$(BUILD)\orx_keyboard.obj \
	.\build\$(BUILD)\orx_mouse.obj \
	.\build\$(BUILD)\orx_package.obj \
	.\build\$(BUILD)\orx_coord.obj \
	.\build\$(BUILD)\orx_orxBank.obj \
	.\build\$(BUILD)\orx_orxMemory.obj \
	.\build\$(BUILD)\orx_orxFrame.obj \
	.\build\$(BUILD)\orx_orxObject.obj \
	.\build\$(BUILD)\orx_orxStructure.obj \
	.\build\$(BUILD)\orx_plugin.obj \
	.\build\$(BUILD)\orx_sound.obj \
	.\build\$(BUILD)\orx_orxLinkList.obj \
	.\build\$(BUILD)\orx_orxTest.obj \
	.\build\$(BUILD)\orx_orxTree.obj \
	.\build\$(BUILD)\orx_pathfinder.obj \
	.\build\$(BUILD)\orx_screenshot.obj \
	.\build\$(BUILD)\orx_utils.obj \
	.\build\$(BUILD)\orx_orxString.obj
MEMORY_CFLAGS = /MD$(orx) /DWIN32 $(__orxOPTIMIZEFLAG) $(__orxDEBUGFLAG) \
	$(____orxDEBUGFLAG) /Fdbin\modules\memory.pdb $(__orxDEBUG_p) \
	/D$(orxPLATFORM) /DorxDLL $(__orxWARNINGFLAG) /Iinclude $(CPPFLAGS) $(CFLAGS)
MEMORY_OBJECTS =  \
	.\build\$(BUILD)\memory_orxTest_Memory.obj
BANK_CFLAGS = /MD$(orx) /DWIN32 $(__orxOPTIMIZEFLAG) $(__orxDEBUGFLAG) \
	$(____orxDEBUGFLAG) /Fdbin\modules\bank.pdb $(__orxDEBUG_p) \
	/D$(orxPLATFORM) /DorxDLL $(__orxWARNINGFLAG) /Iinclude $(CPPFLAGS) $(CFLAGS)
BANK_OBJECTS =  \
	.\build\$(BUILD)\bank_orxTest_Bank.obj
TESTBED_CFLAGS = /MD$(orx) /DWIN32 $(__orxOPTIMIZEFLAG) $(__orxDEBUGFLAG) \
	$(____orxDEBUGFLAG) /Fdbin\testbed.pdb $(__orxDEBUG_p) /D$(orxPLATFORM) \
	/DorxDLL $(__orxWARNINGFLAG) /Iinclude /D_CONSOLE $(CPPFLAGS) $(CFLAGS)
TESTBED_OBJECTS =  \
	.\build\$(BUILD)\testbed_orxTest_Main.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
__orxOPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__orxOPTIMIZEFLAG = /O2
!endif
!if "$(BUILD)" == "debug"
__orxDEBUGFLAG = /Zi
!endif
!if "$(BUILD)" == "release"
__orxDEBUGFLAG = 
!endif
!if "$(BUILD)" == "debug"
__orxDEBUGFLAG_2 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__orxDEBUGFLAG_2 = 
!endif
!if "$(BUILD)" == "debug"
____orxDEBUGFLAG = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____orxDEBUGFLAG = 
!endif
!if "$(BUILD)" == "debug"
orx = d
!endif
!if "$(BUILD)" == "release"
orx = 
!endif
!if "$(BUILD)" == "debug"
__orxDEBUG_p = /DDEBUG
!endif
!if "$(BUILD)" == "release"
__orxDEBUG_p = 
!endif
!if "$(BUILD)" == "debug"
__orxWARNINGFLAG = /W4
!endif
!if "$(BUILD)" == "release"
__orxWARNINGFLAG = 
!endif


all: .\build\$(BUILD)
.\build\$(BUILD):
	-if not exist .\build\$(BUILD) mkdir .\build\$(BUILD)

### Targets: ###

all: lib\orx$(orx).dll bin\modules\memory.dll bin\modules\bank.dll bin\testbed.exe

clean: 
	-if exist .\build\$(BUILD)\*.obj del .\build\$(BUILD)\*.obj
	-if exist .\build\$(BUILD)\*.res del .\build\$(BUILD)\*.res
	-if exist .\build\$(BUILD)\*.pch del .\build\$(BUILD)\*.pch
	-if exist lib\orx$(orx).dll del lib\orx$(orx).dll
	-if exist lib\orx$(orx).ilk del lib\orx$(orx).ilk
	-if exist lib\orx$(orx).pdb del lib\orx$(orx).pdb
	-if exist lib\orx$(orx).lib del lib\orx$(orx).lib
	-if exist bin\modules\memory.dll del bin\modules\memory.dll
	-if exist bin\modules\memory.ilk del bin\modules\memory.ilk
	-if exist bin\modules\memory.pdb del bin\modules\memory.pdb
	-if exist bin\modules\bank.dll del bin\modules\bank.dll
	-if exist bin\modules\bank.ilk del bin\modules\bank.ilk
	-if exist bin\modules\bank.pdb del bin\modules\bank.pdb
	-if exist bin\testbed.exe del bin\testbed.exe
	-if exist bin\testbed.ilk del bin\testbed.ilk
	-if exist bin\testbed.pdb del bin\testbed.pdb

lib\orx$(orx).dll: $(ORX_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__orxDEBUGFLAG_2) @<<
	$(ORX_OBJECTS)  m.lib /IMPLIB:lib\orx$(orx).lib
<<

bin\modules\memory.dll: $(MEMORY_OBJECTS) lib\orx$(orx).dll
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__orxDEBUGFLAG_2) /LIBPATH:lib @<<
	$(MEMORY_OBJECTS)  orx$(orx).lib
<<

bin\modules\bank.dll: $(BANK_OBJECTS) lib\orx$(orx).dll
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__orxDEBUGFLAG_2) /LIBPATH:lib @<<
	$(BANK_OBJECTS)  orx$(orx).lib
<<

bin\testbed.exe: $(TESTBED_OBJECTS) lib\orx$(orx).dll
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__orxDEBUGFLAG_2) /LIBPATH:lib /SUBSYSTEM:CONSOLE @<<
	$(TESTBED_OBJECTS)  orx$(orx).lib
<<

.\build\$(BUILD)\orx_orxAnim.obj: .\src\anim\orxAnim.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxAnimPointer.obj: .\src\anim\orxAnimPointer.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxAnimSet.obj: .\src\anim\orxAnimSet.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxCamera.obj: .\src\camera\orxCamera.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxRender.obj: .\src\camera\orxRender.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxViewport.obj: .\src\camera\orxViewport.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_clock.obj: .\src\core\clock.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_timer.obj: .\src\core\timer.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxDebug.obj: .\src\debug\orxDebug.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxFps.obj: .\src\debug\orxFps.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_graph.obj: .\src\graph\graph.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_graphic.obj: .\src\graph\graphic.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxTexture.obj: .\src\graph\orxTexture.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_file.obj: .\src\io\file.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_interaction.obj: .\src\io\interaction.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_joystick.obj: .\src\io\joystick.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_keyboard.obj: .\src\io\keyboard.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_mouse.obj: .\src\io\mouse.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_package.obj: .\src\io\package.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_coord.obj: .\src\math\coord.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxBank.obj: .\src\memory\orxBank.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxMemory.obj: .\src\memory\orxMemory.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxFrame.obj: .\src\object\orxFrame.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxObject.obj: .\src\object\orxObject.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxStructure.obj: .\src\object\orxStructure.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_plugin.obj: .\src\plugin\plugin.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_sound.obj: .\src\sound\sound.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxLinkList.obj: .\src\utils\orxLinkList.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxTest.obj: .\src\utils\orxTest.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxTree.obj: .\src\utils\orxTree.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_pathfinder.obj: .\src\utils\pathfinder.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_screenshot.obj: .\src\utils\screenshot.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_utils.obj: .\src\utils\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\orx_orxString.obj: .\src\utils\orxString.c
	$(CC) /c /nologo /TC /Fo$@ $(ORX_CFLAGS) $**

.\build\$(BUILD)\memory_orxTest_Memory.obj: .\test\orxTest_Memory.c
	$(CC) /c /nologo /TC /Fo$@ $(MEMORY_CFLAGS) $**

.\build\$(BUILD)\bank_orxTest_Bank.obj: .\test\orxTest_Bank.c
	$(CC) /c /nologo /TC /Fo$@ $(BANK_CFLAGS) $**

.\build\$(BUILD)\testbed_orxTest_Main.obj: .\test\orxTest_Main.c
	$(CC) /c /nologo /TC /Fo$@ $(TESTBED_CFLAGS) $**

