<?xml version="1.0"?>
<!-- This bakefile is the root bakefile. 
    It is usefull to easily modularize Orx creation. -->

<bakefile>

    <!-- Include common definitions. -->
    <include file="build/bakefiles/common.bkl"/>
    
    <!-- Include Orx lib target definition. -->
    <include file="build/bakefiles/lib.bkl"/>
    
    <!-- Include main program. -->
    <include file="build/bakefiles/main.bkl"/>

    <!-- Include test target definbitions. -->
    <include file="build/bakefiles/modules.bkl"/>

    <!-- Include plugins target definbitions. -->
    <include file="build/bakefiles/plugins_core.bkl"/>
 

</bakefile>
