<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orxCrypt">
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="../../../src/orxCrypt.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Linux Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxSTATIC__"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Options="-Wl,--export-dynamic -Wl,--whole-archive ../../../lib/linux/liborxd.a -Wl,--no-whole-archive -Wl,-rpath ./" Required="yes">
        <LibraryPath Value="../../../lib/linux"/>
        <Library Value="dl"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/linux/orxcryptd" IntermediateDirectory="$(ConfigurationName)" Command="orxcryptd" CommandArguments="" WorkingDirectory="../../../bin/linux" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Options="-s -Wl,--export-dynamic -Wl,--whole-archive ../../../lib/linux/liborx.a -Wl,--no-whole-archive -Wl,-rpath ./" Required="yes">
        <LibraryPath Value="../../../lib/linux"/>
        <Library Value="dl"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/linux/orxcrypt" IntermediateDirectory="$(ConfigurationName)" Command="orxcrypt" CommandArguments="" WorkingDirectory="../../../bin/linux" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxSTATIC__"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Options="-Wl,--export-dynamic -Wl,--whole-archive ../../../lib/mingw/liborxd.a -Wl,--no-whole-archive -Wl,--export-all-symbols" Required="yes">
        <LibraryPath Value="../../../lib/mingw"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/windows/orxcryptd.exe" IntermediateDirectory="$(ConfigurationName)" Command="orxcryptd.exe" CommandArguments="" WorkingDirectory="../../../bin/windows" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Options="-s -Wl,--export-dynamic -Wl,--whole-archive ../../../lib/mingw/liborx.a -Wl,--no-whole-archive -Wl,--export-all-symbols" Required="yes">
        <LibraryPath Value="../../../lib/mingw"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/windows/orxcrypt.exe" IntermediateDirectory="$(ConfigurationName)" Command="orxcrypt.exe" CommandArguments="" WorkingDirectory="../../../bin/windows" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="-Wmissing-braces -Wparentheses -Wsign-compare -Wswitch -Wunused-variable">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
