# orx

./: .appveyor.yml  .editorconfig  .extern  .gitattributes  .gitignore  .hgignore  .hgtags  .travis.yml  AUTHORS  CHANGELOG  COPYRIGHT  LICENSE  README  README.html  README.md  appveyor.yml  doxyfile  init.bat  init.sh  llvm warnings - summary.txt  setup.bat  setup.r  setup.sh  travis-desktop.sh
.github/: FUNDING.yml
.github/workflows/: main.yml
CVSROOT/: loginfo
PR/: application-imgui-section-fontlist.ini  orxImGui.h
code/demo/android/: .classpath  .project  AndroidManifest.xml  build.bat  build.gradle  build.sh  gradle.properties  local.properties  project.properties  settings.gradle
code/demo/android-native/app/: build.gradle  proguard-rules.pro
code/demo/android-native/app/src/jni/: Android.mk  Application.mk  orxTest.c
code/demo/android-native/app/src/main/: AndroidManifest.xml
code/demo/android-native/app/src/main/assets/: orx.ini  orxd.ini  orxp.ini
code/demo/android-native/app/src/main/cpp/: Android.mk  orxTest.c
code/demo/android-native/app/src/main/java/org/orxproject/orxtestnative/: MainActivity.java
code/demo/android-native/app/src/main/jni/: Android.mk  Application.mk  orxTest.c  orxTest.cpp
code/demo/android-native/app/src/main/res/drawable-anydpi-v25/: ic_launcher_background.xml
code/demo/android-native/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
code/demo/android-native/app/src/main/res/values/: colors.xml  config.xml  strings.xml
code/demo/android-native/app/src/main/res/values-television/: config.xml
code/demo/android-native/app/src/main/res/values-v11/: themes.xml
code/demo/android-native/app/src/main/res/values-v14/: themes.xml
code/demo/android/app/: build.gradle
code/demo/android/app/aars/: orx-lib.aar
code/demo/android/app/src/jni/: Application.mk  orxTest.c
code/demo/android/app/src/main/: AndroidManifest.xml  Application.mk
code/demo/android/app/src/main/assets/: orx.ini  orxDemo.ini  orxDemoDebug.ini  orxDemoProfile.ini  orxd.ini  orxp.ini
code/demo/android/app/src/main/cpp/: Android.mk
code/demo/android/app/src/main/java/org/orx/demo/: MainActivity.java
code/demo/android/app/src/main/java/org/orxproject/orxtest/: MainActivity.java  OrxDemo.java
code/demo/android/app/src/main/jni/: Android.mk  Application.mk  orxDemo.cpp  orxTest.c  orxTest.cpp
code/demo/android/app/src/main/res/drawable-anydpi-v25/: ic_launcher_foreground.xml  ic_launcher_round.xml
code/demo/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
code/demo/android/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
code/demo/android/app/src/main/res/values-television/: config.xml
code/demo/android/app/src/main/res/values-v11/: themes.xml
code/demo/android/app/src/main/res/values-v14/: themes.xml
code/demo/android/assets/: ball-Alpha.png.pkm  ball.png.pkm  orx.ini  orxTest.ini  orxTestd.ini  orxd.ini  wall.png.pkm
code/demo/android/assets/bounce_demo/: orxTest.ini  orxTestd.ini
code/demo/android/gradle/wrapper/: gradle-wrapper.properties
code/demo/android/jni/: Android.mk  Application.mk  orxTest.c
code/demo/android/libs/armeabi/: gdb.setup
code/demo/android/res/values/: strings.xml  themes.xml
code/demo/android/src/lyde/sik/orxtest/: OrxTestActivity.java
code/demo/android/src/org/orxproject/AnOrxDemo/: OrxDemo.java
code/demo/android/src/org/orxproject/lib/: AnOrxAPKFileHelper.java  AnOrxActivity.java  AnOrxMovingAsset.java  ORXSurface.java
code/demo/android/src/org/orxproject/orxtest/: OrxDemo.java
code/include/: orx.h  orxInclude.h  orxKernel.h  orxPluginAPI.h  orxUtils.h
doc/android/: How to make a new orx app in android.doc  Readme(run Demo)
doc/html/: annotated.html  annotated_dup.js  classes.html  deprecated.html  dir_0ca87e0e155b63d3277a4a8052f2e1d0.html  dir_0ca87e0e155b63d3277a4a8052f2e1d0.js  dir_1d52781e224d924275d803a20aa4cb0e.html  dir_1d52781e224d924275d803a20aa4cb0e.js  dir_2286e4f36893661b0657330a4afa4b9b.html  dir_2286e4f36893661b0657330a4afa4b9b.js  dir_23d5af2e228901f93ce64754cbbfed9f.html  dir_23d5af2e228901f93ce64754cbbfed9f.js  dir_3478ce2e8be2b71c7e0ef7a1f11a47af.html  dir_3478ce2e8be2b71c7e0ef7a1f11a47af.js  dir_3d69f64eaf81436fe2b22361382717e5.html  dir_3d69f64eaf81436fe2b22361382717e5.js  dir_4636d4e18f69ebf0de83434441c44c49.html  dir_4636d4e18f69ebf0de83434441c44c49.js  dir_81c55678ee597b2b6d599fcbec7ef799.html  dir_81c55678ee597b2b6d599fcbec7ef799.js  dir_821002d4f10779a80d4fb17bc32f21f1.html  dir_821002d4f10779a80d4fb17bc32f21f1.js  dir_994ee0afe77535e0243d8facd5f6f306.html  dir_994ee0afe77535e0243d8facd5f6f306.js  dir_a00b633439466cbb1729245c7f66f564.html  dir_a00b633439466cbb1729245c7f66f564.js  dir_ab1c81409f0df724f17c9ef30afee877.html  dir_ab1c81409f0df724f17c9ef30afee877.js  dir_ada157988d47c0ed8971be2c0e2fe61c.html  dir_ada157988d47c0ed8971be2c0e2fe61c.js  dir_bf8b89aaa3772fd188f30945fd9f6e01.html  dir_bf8b89aaa3772fd188f30945fd9f6e01.js  dir_cf87dee574f621048ee50a479b3eee6b.html  dir_cf87dee574f621048ee50a479b3eee6b.js  dir_d44c64559bbebec7f509842c48db8b23.html  dir_d44c64559bbebec7f509842c48db8b23.js  dir_f7c9792946d4ae97dc97b9de2773b6b2.html  dir_f7c9792946d4ae97dc97b9de2773b6b2.js  dir_fba38f648377aa56ae5d69782adf9e53.html  dir_fba38f648377aa56ae5d69782adf9e53.js  (+985 more)
orx/: AUTHORS  COPYING  COPYRIGHT  GNUmakefile  makefile.gcc  makefile.vc  orx.bkgen  orx.bkl  orx_lib.bkl  orx_libcommon.bkl  orx_test.bkl
orx/include/: include.h  orx.h  orxInclude.h  orxKernel.h  orxUtils.h
orx/lib/: keep.txt
orx/plugins/: graph_plug.c  joystick_plug.c  keyboard_plug.c  mouse_plug.c  timer_plug.c
orx/test/: orxTest_Bank.c  orxTest_Clock.c  orxTest_Event.c  orxTest_FSM.c  orxTest_File.c  orxTest_Hash.c  orxTest_HashTable.c  orxTest_Main.c  orxTest_MathSet.c  orxTest_Memory.c  orxTest_MessageQueue.c  orxTest_Plugin.c  orxTest_Queue.c  orxTest_Sound.c  orx_test.bkl  test.c
tests/: test_invariant_ibxm.c
tutorial/include/: orx.h  orxInclude.h  orxKernel.h  orxPluginAPI.h  orxUtils.h
tutorial/src/: 01_Object.c  02_Clock.c  07_FX.c  (+9 more)
(+861 files in other folders)
