<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orxFontGen">
  <VirtualDirectory Name="src">
    <File Name="../../../src/orxFontGen.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="debug32" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-m32;-fno-exceptions">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../../code/lib/static" />
        <LibraryPath Value="../../../../../extern/SOIL/lib/linux" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/linux" />
        <Library Value="orxd" />
        <Library Value="SOIL" />
        <Library Value="freetype" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="z" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="profile32" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m32;-fno-exceptions;-fno-rtti;-fschedule-insns">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../../code/lib/static" />
        <LibraryPath Value="../../../../../extern/SOIL/lib/linux" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/linux" />
        <Library Value="orxp" />
        <Library Value="SOIL" />
        <Library Value="freetype" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="z" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="release32" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m32;-fno-exceptions;-fno-rtti;-fschedule-insns">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../../code/lib/static" />
        <LibraryPath Value="../../../../../extern/SOIL/lib/linux" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/linux" />
        <Library Value="orx" />
        <Library Value="SOIL" />
        <Library Value="freetype" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="z" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="debug64" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-m64;-fno-exceptions">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../../code/lib/static" />
        <LibraryPath Value="../../../../../extern/SOIL/lib/linux64" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/linux64" />
        <Library Value="orxd" />
        <Library Value="SOIL" />
        <Library Value="freetype" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="z" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="profile64" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-fschedule-insns">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../../code/lib/static" />
        <LibraryPath Value="../../../../../extern/SOIL/lib/linux64" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/linux64" />
        <Library Value="orxp" />
        <Library Value="SOIL" />
        <Library Value="freetype" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="z" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="release64" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-fschedule-insns">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../../code/lib/static" />
        <LibraryPath Value="../../../../../extern/SOIL/lib/linux64" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/linux64" />
        <Library Value="orx" />
        <Library Value="SOIL" />
        <Library Value="freetype" />
        <Library Value="dl" />
        <Library Value="m" />
        <Library Value="z" />
        <Library Value="rt" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug|x32">
  </Dependencies>
  <Dependencies name="Profile|x32">
  </Dependencies>
  <Dependencies name="Release|x32">
  </Dependencies>
  <Dependencies name="Debug|x64">
  </Dependencies>
  <Dependencies name="Profile|x64">
  </Dependencies>
  <Dependencies name="Release|x64">
  </Dependencies>
</CodeLite_Project>
