; orx - Demo config file
; Should be used with orx v.1.13+

@orxDemo.ini@ <= Loads orxDemo.ini settings

[Display]
Title = Orx Demo (profile)

[Render]
ShowFPS         = true
ShowProfiler    = true

[orx:input:profiler]
JOY_A_1      = ToggleHistory
JOY_START_1  = Pause
JOY_LEFT_1   = PreviousFrame
JOY_RIGHT_1  = NextFrame
