<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="10_StandAlone">
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="../../../src/10_StandAlone/10_StandAlone.cpp"/>
  </VirtualDirectory>
  <Dependencies/>
  <Dependencies Name="Linux Dynamic Release"/>
  <Dependencies Name="Win32 Dynamic Release"/>
  <Settings Type="Executable">
    <Configuration Name="Linux Dynamic Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wno-write-strings -m32" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Options="-s -Wl,-rpath ./" Required="yes">
        <LibraryPath Value="../../../lib/linux"/>
        <Library Value="orx"/>
        <Library Value="dl"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/linux/10_StandAlone" IntermediateDirectory="$(ConfigurationName)" Command="10_StandAlone" CommandArguments="" WorkingDirectory="../../../bin/linux" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux64 Dynamic Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wno-write-strings -m64" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Options="-s -Wl,-rpath ./" Required="yes">
        <LibraryPath Value="../../../lib/linux64"/>
        <Library Value="orx"/>
        <Library Value="dl"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/linux64/10_StandAlone" IntermediateDirectory="$(ConfigurationName)" Command="10_StandAlone" CommandArguments="" WorkingDirectory="../../../bin/linux" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Dynamic Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Options="-s -Wl,--export-dynamic -Wl,--export-all-symbols" Required="yes">
        <LibraryPath Value="../../../lib/mingw"/>
        <Library Value="orx"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/mingw/10_StandAlone.exe" IntermediateDirectory="$(ConfigurationName)" Command="10_StandAlone.exe" CommandArguments="" WorkingDirectory="../../../bin/mingw" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
