<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="11_Spawner">
  <VirtualDirectory Name="11_Spawner">
    <VirtualDirectory Name="src">
      <File Name="../../../src/11_Spawner.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug_x32" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-m32;-fno-exceptions;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings;-mfix-and-continue">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x32" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m32;-fno-exceptions;-fno-rtti;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings;-mfix-and-continue">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x32" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m32;-fno-exceptions;-fno-rtti;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings;-mfix-and-continue">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_x64" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-m64;-fno-exceptions;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x64" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug_x32">
  </Dependencies>
  <Dependencies name="Profile_x32">
  </Dependencies>
  <Dependencies name="Release_x32">
  </Dependencies>
  <Dependencies name="Debug_x64">
  </Dependencies>
  <Dependencies name="Profile_x64">
  </Dependencies>
  <Dependencies name="Release_x64">
  </Dependencies>
</CodeLite_Project>
