dnl ### begin block 00_header[bakefiles/orx.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.2 (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.2"

dnl ### begin block 20_COND_BUILD_DEBUG[bakefiles/orx.bkl] ###
    COND_BUILD_DEBUG="#"
    if test "x$BUILD" = "xdebug" ; then
        COND_BUILD_DEBUG=""
    fi
    AC_SUBST(COND_BUILD_DEBUG)
dnl ### begin block 20_COND_BUILD_RELEASE[bakefiles/orx.bkl] ###
    COND_BUILD_RELEASE="#"
    if test "x$BUILD" = "xrelease" ; then
        COND_BUILD_RELEASE=""
    fi
    AC_SUBST(COND_BUILD_RELEASE)
dnl ### begin block 20_COND_DEPS_TRACKING_0[bakefiles/orx.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[bakefiles/orx.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_LINK_DYNAMIC[bakefiles/orx.bkl] ###
    COND_LINK_DYNAMIC="#"
    if test "x$LINK" = "xdynamic" ; then
        COND_LINK_DYNAMIC=""
    fi
    AC_SUBST(COND_LINK_DYNAMIC)
dnl ### begin block 20_COND_LINK_STATIC[bakefiles/orx.bkl] ###
    COND_LINK_STATIC="#"
    if test "x$LINK" = "xstatic" ; then
        COND_LINK_STATIC=""
    fi
    AC_SUBST(COND_LINK_STATIC)
dnl ### begin block 20_COND_PLATFORM_MAC_1[bakefiles/orx.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[bakefiles/orx.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_PLATFORM_UNIX_1[bakefiles/orx.bkl] ###
    COND_PLATFORM_UNIX_1="#"
    if test "x$PLATFORM_UNIX" = "x1" ; then
        COND_PLATFORM_UNIX_1=""
    fi
    AC_SUBST(COND_PLATFORM_UNIX_1)
dnl ### begin block 20_COND_PLATFORM_WIN32_1[bakefiles/orx.bkl] ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_USE_ALLEGRO_1_USE_PLUGINS_1[bakefiles/orx.bkl] ###
    COND_USE_ALLEGRO_1_USE_PLUGINS_1="#"
    if test "x$USE_ALLEGRO" = "x1" -a "x$USE_PLUGINS" = "x1" ; then
        COND_USE_ALLEGRO_1_USE_PLUGINS_1=""
    fi
    AC_SUBST(COND_USE_ALLEGRO_1_USE_PLUGINS_1)
dnl ### begin block 20_COND_USE_FMOD_1_USE_PLUGINS_1[bakefiles/orx.bkl] ###
    COND_USE_FMOD_1_USE_PLUGINS_1="#"
    if test "x$USE_FMOD" = "x1" -a "x$USE_PLUGINS" = "x1" ; then
        COND_USE_FMOD_1_USE_PLUGINS_1=""
    fi
    AC_SUBST(COND_USE_FMOD_1_USE_PLUGINS_1)
dnl ### begin block 20_COND_USE_PLUGINS_1[bakefiles/orx.bkl] ###
    COND_USE_PLUGINS_1="#"
    if test "x$USE_PLUGINS" = "x1" ; then
        COND_USE_PLUGINS_1=""
    fi
    AC_SUBST(COND_USE_PLUGINS_1)
dnl ### begin block 20_COND_USE_PLUGINS_1_USE_SDL_1[bakefiles/orx.bkl] ###
    COND_USE_PLUGINS_1_USE_SDL_1="#"
    if test "x$USE_PLUGINS" = "x1" -a "x$USE_SDL" = "x1" ; then
        COND_USE_PLUGINS_1_USE_SDL_1=""
    fi
    AC_SUBST(COND_USE_PLUGINS_1_USE_SDL_1)
dnl ### begin block 20_COND_USE_PLUGINS_1_USE_SDL_1_USE_SGE_1[bakefiles/orx.bkl] ###
    COND_USE_PLUGINS_1_USE_SDL_1_USE_SGE_1="#"
    if test "x$USE_PLUGINS" = "x1" -a "x$USE_SDL" = "x1" -a "x$USE_SGE" = "x1" ; then
        COND_USE_PLUGINS_1_USE_SDL_1_USE_SGE_1=""
    fi
    AC_SUBST(COND_USE_PLUGINS_1_USE_SDL_1_USE_SGE_1)
dnl ### begin block 20_COND_USE_PLUGINS_1_USE_SFML_1[bakefiles/orx.bkl] ###
    COND_USE_PLUGINS_1_USE_SFML_1="#"
    if test "x$USE_PLUGINS" = "x1" -a "x$USE_SFML" = "x1" ; then
        COND_USE_PLUGINS_1_USE_SFML_1=""
    fi
    AC_SUBST(COND_USE_PLUGINS_1_USE_SFML_1)
dnl ### begin block 20_COND_USE_TEST_1[bakefiles/orx.bkl] ###
    COND_USE_TEST_1="#"
    if test "x$USE_TEST" = "x1" ; then
        COND_USE_TEST_1=""
    fi
    AC_SUBST(COND_USE_TEST_1)
dnl ### begin block 20_COND_WINDOWS_IMPLIB_1[bakefiles/orx.bkl] ###
    COND_WINDOWS_IMPLIB_1="#"
    if test "x$WINDOWS_IMPLIB" = "x1" ; then
        COND_WINDOWS_IMPLIB_1=""
    fi
    AC_SUBST(COND_WINDOWS_IMPLIB_1)
