<?xml version="1.0"?>
<!--
  -
  - This bakefile is used to define options and global variables.
  -
  -->
<bakefile>

	<set-srcdir>..$(DIRSEP)..$(DIRSEP)..</set-srcdir>

    <!-- ********************** OPTIONS ********************** -->

    <!-- Creates two types of build : Release and Debug -->
    <option name="BUILD">
        <values>debug,release</values>
        <default-value>debug</default-value>
    </option>

    <!-- Choose the type of building : static or dynamic. -->
    <option name="LINK">
        <values>static,dynamic</values>
        <default-value>static</default-value>
    </option>
    
    <!-- Define plugins options -->
	<option name="USE_SDL">
		<values>0,1</values>
		<default-value>0</default-value>
	</option>

  <option name="USE_SGE">
    <values>0,1</values>
    <default-value>0</default-value>
  </option>

  <option name="USE_SFML">
    <values>0,1</values>
    <default-value>1</default-value>
  </option>

  <option name="USE_BOX2D">
    <values>0,1</values>
    <default-value>1</default-value>
  </option>

	<option name="USE_PLUGINS">
		<values>0,1</values>
		<default-value>1</default-value>
	</option>
    
    <!-- ******************** PREPROCESSORS ******************** -->

    <!-- Set the preprocessor definition for plateform. -->
    <set var="orxPLATFORM" make_var="1">
        <if cond="PLATFORM_WIN32=='1'">__orxWINDOWS__</if> <!-- set WINDOWS preprocessor definition if a Win32 platform is detected -->
        <if cond="PLATFORM_UNIX=='1'">__orxLINUX__</if>    <!-- set LINUX preprocessor definition if a Unix/Linux platform is detected -->
        <if cond="PLATFORM_MAC=='1'">__orxMAC__</if>       <!-- set MAC preprocessor definition if a Mac platform is detected -->
    </set>
    
    <!-- Set the orx compiler var -->
    <set var="orxCOMPILER" make_var="1">
        <if cond="FORMAT in ['autoconf','gnu','mingw', 'xcode2']">__orxGCC__</if>
        <if cond="FORMAT in ['msvc','msvs2005prj']">__orxMSVC__</if>
    </set>
    <set var="COMPILER">
        <if cond="FORMAT in ['msvc','msvs2005prj', 'gnu','mingw', 'xcode2']">$(COMPILER)</if>
        <if cond="FORMAT == 'autoconf'">gcc</if>
    </set>

    <!-- Set the preprocessor definition for debug mode. -->
    <set var="orxDEBUG">
        <if cond="BUILD=='debug'">__orxDEBUG__</if>
    </set>

    <!-- ****************** COMPILATIONS FLAGS ****************** -->

    <!-- Set the debug flag content. -->
    <set var="orxDEBUGFLAG">
        <if cond="BUILD=='debug'">on</if>
        <if cond="BUILD=='release'">off</if>
    </set>
    <!-- Set the optimization flag content. -->
    <set var="orxOPTIMIZEFLAG">
        <if cond="BUILD=='debug'">off</if>
        <if cond="BUILD=='release'">speed</if>
    </set>
    <!-- Set the warning level. Max if debug and normal if release. -->
    <set var="orxWARNINGFLAG">
        <if cond="BUILD=='debug'">max</if>
        <if cond="BUILD=='release'">default</if>
    </set>
    
    <set var="orxNAME">
        <if cond="BUILD=='debug'">orxd</if>
        <if cond="BUILD=='release'">orx</if>
    </set>
    
    <!-- Disable specifics warnings -->
    <set var="orxDISABLE_WARNING">
      <if cond="FORMAT in ['autoconf','gnu','mingw','xcode2']">-Wno-unused-parameter</if>
      <!-- 4100 = unreferenced formal parameter, 4206 = translation unit is empty (empty file), C4201 = nonstandard extension used : nameless struct/union -->
      <if cond="FORMAT in ['msvc','msvs2005prj']">/wd4100 /wd4206 /wd4201</if>
    </set>

    <!-- ****************** PATH ****************** -->


	<set var="BUILDDIR">.$(DIRSEP)$(BUILD)</set>
	<set var="orxLIBDIR">$(SRCDIR)$(DIRSEP)lib$(DIRSEP)$(LINK)</set>
    <set var="orxBINDIR">$(SRCDIR)$(DIRSEP)bin</set>

    <!-- **************** COMMON TEMPLATE ****************** -->

    <template id="orxBASE">

        <!-- Optimization and debug infos. -->
        <optimize>$(orxOPTIMIZEFLAG)</optimize>
        <debug-info>$(orxDEBUGFLAG)</debug-info>
        
        <!-- Preprocessor definitions. -->
        <define>$(orxDEBUG)</define>
        <define>$(orxPLATFORM)</define>
        <define>$(orxCOMPILER)</define>
        
        <!-- Warnings. -->
        <warnings>$(orxWARNINGFLAG)</warnings>
        <cflags>$(orxDISABLE_WARNING)</cflags>
        
        <!-- Global include directory. -->
        <include>$(SRCDIR)$(DIRSEP)include</include>

    </template>
    
</bakefile>
