<?xml version="1.0"?>
<bakefile>

    <!-- ********************** OPTIONS ********************** -->

    <!-- Creates two types of build : Release and Debug -->
    <option name="BUILD">
        <values>debug,release</values>
        <default-value>release</default-value>
    </option>

    <!-- Choose the type of building : static or dynamic. -->
    <option name="LINK">
        <values>static,dynamic</values>
        <default-value>static</default-value>
    </option>
    
    <!-- Define plugins options -->
	  <option name="USE_ALLEGRO">
	    <values>0,1</values>
	    <default-value>0</default-value>
	  </option>
	
	  <option name="USE_FMOD">
	    <values>0,1</values>
	    <default-value>0</default-value>
	  </option>
	
	  <option name="USE_SDL">
	    <values>0,1</values>
	    <default-value>0</default-value>
	  </option>
    
	  <option name="USE_TEST">
	    <values>0,1</values>
	    <default-value>1</default-value>
	  </option>

	  <option name="USE_PLUGINS">
	    <values>0,1</values>
	    <default-value>1</default-value>
	  </option>
    
    <!-- ******************** PREPROCESSORS ******************** -->

    <!-- Set the preprocessor definition for plateform. -->
    <set var="orxPLATFORM" make_var="1">
        <if cond="PLATFORM_WIN32=='1'">__orxWINDOWS__</if> <!-- set WINDOWS preprocessor definition if a Win32 platform is detected -->
        <if cond="PLATFORM_UNIX=='1'">__orxLINUX__</if>    <!-- set LINUX preprocessor definition if a Unix/Linux platform is detected -->
    </set>
    
    <!-- Set the orx compiler var -->
    <set var="orxCOMPILER" make_var="1">
        <if cond="COMPILER=='gcc'">__orxGCC__</if>
        <if cond="COMPILER=='vc'">__orxMSVC__</if>
    </set>

    <!-- Set the preprocessor definition for debug mode. -->
    <set var="orxDEBUG">
        <if cond="BUILD=='debug'">__orxDEBUG__</if>
    </set>

    <!-- Set the preprocessor definition for test mode. -->
    <set var="orxTEST">
        <if cond="USE_TEST=='1'">__orxTEST__</if>
    </set>

    <!-- ****************** COMPILATIONS FLAGS ****************** -->

    <!-- Set the debug flag content. -->
    <set var="orxDEBUGFLAG">
        <if cond="BUILD=='debug'">on</if>
        <if cond="BUILD=='release'">off</if>
    </set>
    <!-- Set the optimization flag content. -->
    <set var="orxOPTIMIZEFLAG">
        <if cond="BUILD=='debug'">off</if>
        <if cond="BUILD=='release'">speed</if>
    </set>
    <!-- Set the warning level. Max if debug and normal if release. -->
    <set var="orxWARNINGFLAG">
        <if cond="BUILD=='debug'">max</if>
        <if cond="BUILD=='release'">default</if>
    </set>
    
    <!-- Set the suffix for target name. -->
    <set var="orxSUFFIX">
        <if cond="BUILD=='debug'">d</if>
    </set>
    
    <!-- Disable specifics warnings -->
    <set var="orxDISABLE_WARNING">
      <if cond="FORMAT=='mingw' or FORMAT=='gnu'">-Wno-unused-parameter</if>
      
      <!-- 4100 = unreferenced formal parameter, 4206 = translation unit is empty (empty file), C4201 = nonstandard extension used : nameless struct/union -->
      <if cond="FORMAT=='msvc6prj'">/wd4100 /wd4206 /wd4201</if> 
    </set>


    <!-- ****************** PATH ****************** -->

    <!-- Set the relative path where is the orx directory -->
    <set var="orxDIR">..$(DIRSEP)..$(DIRSEP)..</set>
    
    <!-- Set the relative path of source Sirectory -->
    <set var="SRCDIR">$(orxDIR)</set>

    <!-- Set the build directory for each BUILD type. (Will be the same name as the build type) -->
    <set var="orxBUILDDIR">build$(DIRSEP)$(BUILD)</set>

    <!-- Set the 'lib' path -->
    <set var="orxLIBDIR">$(orxDIR)lib$(DIRSEP)$(LINK)</set>

    <!-- Set the 'bin' path -->
    <set var="orxBINDIR">$(orxDIR)bin</set>

    <!-- Set path where will be stored temporary compilation files -->
    <set var="BUILDDIR">.$(DIRSEP)$(orxBUILDDIR)</set>


    <!-- **************** COMMON TEMPLATE ****************** -->

    <template id="orxBASE">
    
        <!-- Optimization and debug infos. -->
        <optimize>$(orxOPTIMIZEFLAG)</optimize>
        <debug-info>$(orxDEBUGFLAG)</debug-info>
        
        <!-- Preprocessor definitions. -->
        <define>$(orxDEBUG)</define>
        <define>$(orxPLATFORM)</define>
        <define>$(orxTEST)</define>
        <define>$(orxCOMPILER)</define>
        
        <!-- Warnings. -->
        <warnings>$(orxWARNINGFLAG)</warnings>
        <cflags>$(orxDISABLE_WARNING)</cflags>
        
        <!-- Global include directory. -->
        <include>$(orxDIR)include</include>
        
    </template>
    
</bakefile>
