<?xml version="1.0"?>
<bakefile>

    <!-- ********************** OPTIONS ********************** -->

    <!-- Creates two types of build : Release and Debug -->
    <option name="BUILD">
        <values>debug,release</values>
        <default-value>release</default-value>
    </option>

    <!-- Choose the type of building : static or dynamic. -->
    <option name="LINK">
        <values>static,dynamic</values>
        <default-value>static</default-value>
    </option>
    
    <!-- Define plugins options -->
	  <option name="USE_ALLEGRO">
	    <values>0,1</values>
	    <default-value>0</default-value>
	  </option>
	
	  <option name="USE_FMOD">
	    <values>0,1</values>
	    <default-value>0</default-value>
	  </option>
	
	  <option name="USE_SDL">
	    <values>0,1</values>
	    <default-value>0</default-value>
	  </option>
    
	  <option name="USE_TEST">
	    <values>0,1</values>
	    <default-value>1</default-value>
	  </option>

	  <option name="USE_PLUGINS">
	    <values>0,1</values>
	    <default-value>1</default-value>
	  </option>
    
    <!-- ******************** PREPROCESSORS ******************** -->

    <!-- Set the preprocessor definition for plateform. -->
    <set var="orxPLATFORM" make_var="1" cond="PLATFORM_WIN32=='1'">__orxWINDOWS__</set> <!-- set WINDOWS preprocessor definition if a Win32 platform is detected -->
    <set var="orxPLATFORM" make_var="1" cond="PLATFORM_UNIX=='1'">__orxLINUX__</set>    <!-- set LINUX preprocessor definition if a Unix/Linux platform is detected -->
    
    <!-- Set the orx compiler var -->
    <set var="orxCOMPILER" make_var="1" cond="COMPILER=='gcc'">__orxGCC__</set>
    <set var="orxCOMPILER" make_var="1" cond="COMPILER=='vc'">__orxMSVC__</set>

    <!-- Set the preprocessor definition for debug mode. -->
    <set var="orxDEBUG" cond="BUILD=='debug'">__orxDEBUG__</set>

    <!-- Set the preprocessor definition for test mode. -->
    <set var="orxTEST" cond="USE_TEST=='1'">__orxTEST__</set>

    <!-- ****************** COMPILATIONS FLAGS ****************** -->

    <!-- Set the debug flag content. -->
    <set var="orxDEBUGFLAG" cond="BUILD=='debug'">on</set>
    <set var="orxDEBUGFLAG" cond="BUILD=='release'">off</set>
    <!-- Set the optimization flag content. -->
    <set var="orxOPTIMIZEFLAG" cond="BUILD=='debug'">off</set>
    <set var="orxOPTIMIZEFLAG" cond="BUILD=='release'">speed</set>
    <!-- Set the warning level. Max if debug and normal if release. -->
    <set var="orxWARNINGFLAG" cond="BUILD=='debug'">max</set>
    <set var="orxWARNINGFLAG" cond="BUILD=='release'">default</set>
    
    <!-- Set the suffix for target name. -->
    <set var="orxSUFFIX" cond="BUILD=='debug'">d</set>
    
    <!-- Disable specifics warnings -->
    <set var="orxDISABLE_WARNING" cond="FORMAT=='mingw' or FORMAT=='gnu'">-Wno-unused-parameter</set>
      
    <!-- 4100 = unreferenced formal parameter, 4206 = translation unit is empty (empty file), C4201 = nonstandard extension used : nameless struct/union -->
    <set var="orxDISABLE_WARNING" cond="FORMAT=='msvs2005prj'">/wd4100 /wd4206 /wd4201</set>


    <!-- ****************** PATH ****************** -->

    <!-- Set the relative path where is the orx directory -->
    <set var="orxDIR">..$(DIRSEP)..$(DIRSEP)..</set>
    
    <!-- Set the relative path of source Sirectory -->
    <set var="SRCDIR">$(orxDIR)</set>

    <!-- Set the build directory for each BUILD type. (Will be the same name as the build type) -->
    <set var="orxBUILDDIR">build$(DIRSEP)$(BUILD)</set>

    <!-- Set the 'lib' path -->
    <set var="orxLIBDIR">$(orxDIR)$(DIRSEP)lib$(DIRSEP)$(LINK)</set>

    <!-- Set the 'bin' path -->
    <set var="orxBINDIR">$(orxDIR)$(DIRSEP)bin</set>

    <!-- Set path where will be stored temporary compilation files -->
    <set var="BUILDDIR">.$(DIRSEP)$(orxBUILDDIR)</set>


    <!-- **************** COMMON TEMPLATE ****************** -->

    <template id="orxBASE">
    
        <!-- Optimization and debug infos. -->
        <optimize>$(orxOPTIMIZEFLAG)</optimize>
        <debug-info>$(orxDEBUGFLAG)</debug-info>
        
        <!-- Preprocessor definitions. -->
        <define>$(orxDEBUG)</define>
        <define>$(orxPLATFORM)</define>
        <define>$(orxTEST)</define>
        <define>$(orxCOMPILER)</define>
        
        <!-- Warnings. -->
        <warnings>$(orxWARNINGFLAG)</warnings>
        <cflags>$(orxDISABLE_WARNING)</cflags>
        
        <!-- Global include directory. -->
        <include>$(orxDIR)$(DIRSEP)include</include>
        
    </template>
    
</bakefile>
