<?xml version="1.0"?>
<bakefile>

  <!--- Create orx static library -->
  <dll id="orx" template="orxBASE">
    
    <!-- Set the name of the library (will be different in debug and release mode -->
    <dllname>orx$(orxSUFFIX)</dllname>    
    <libname>orx$(orxSUFFIX)</libname>
    <sys-lib>m</sys-lib>
    <define>orxDLLEXPORT</define>
    
    <!-- Set the directory where will be stored the library -->
    <dirname>$(orxLIBDIR)</dirname>

    <!-- Set source files -->
    <sources>
        src/anim/orxAnim.c
        src/anim/orxAnimPointer.c
        src/anim/orxAnimSet.c
    </sources>
    <sources>
        src/camera/orxCamera.c
        src/camera/orxRender.c
        src/camera/orxViewport.c
    </sources>
    <sources>
        src/core/clock.c
        src/core/timer.c
    </sources>
    <sources>
        src/debug/orxDebug.c
        src/debug/orxFps.c
    </sources>
    <sources>
        src/graph/graph.c
        src/graph/graphic.c
        src/graph/orxTexture.c
    </sources>
    <sources>
        src/io/file.c
        src/io/interaction.c
        src/io/joystick.c
        src/io/keyboard.c
        src/io/mouse.c
        src/io/package.c
    </sources>
    <sources>
        src/math/coord.c
    </sources>
    <sources>
        src/memory/orxBank.c
        src/memory/orxMemory.c
    </sources>
    <sources>
        src/object/orxFrame.c
        src/object/orxObject.c
        src/object/orxStructure.c
    </sources>
    <sources>
        src/plugin/plugin.c
    </sources>
    <sources>
        src/sound/sound.c
    </sources>
    <sources>
        src/utils/orxLinkList.c
        src/utils/orxTest.c
        src/utils/orxTree.c
        src/utils/pathfinder.c
        src/utils/screenshot.c
        src/utils/utils.c
		src/utils/orxString.c
    </sources>
    
    <!-- Make library install to /usr(/local)/lib .-->
    <install-to>$(LIBDIR)</install-to>
  </dll>




    <!-- Use datafiles module to allow to easily install files. -->
    <using module="datafiles" />

    <!-- Install headers. -->
    <headers>
        <srcdir>include</srcdir>
        <install-to>$(INCLUDEDIR)/orx</install-to>
        <files>
            anim/orxAnim.h
            anim/AnimPointer.h
            anim/orxAnimSet.h
            base/orxDecl.h
            base/orxType.h
            camera/orxCamera.h
            camera/orxrender.h
            camera/Viewport.h
            core/clock.h
            core/timer.h
            core/timer_type.h
            debug/orxDebug.h
            debug/orxFps.h
            graph/graph.h
            graph/graphic.h
            graph/orxTexture.h
            io/file.h
            io/interaction.h
            io/joystick.h
            io/keyboard.h
            io/mouse.h
            io/package.h
            math/orxMath.h
            math/orxVector.h
            memory/orxBank.h
            memory/orxMemory.h
            msg/msg_file.h
            msg/msg_fps.h
            msg/msg_game.h
            msg/msg_graph.h
            msg/msg_plugin.h
            msg/msg_screenshot.h
            msg/msg_timer.h
            object/orxFrame.h
            object/orxObject.h
            object/orxStructure.h
            plugin/plugin.h
            plugin/plugin_core.h
            plugin/plugin_type.h
            plugin/plugin_user.h
            plugin/define/plugin_graph.h
            plugin/define/plugin_joystick.h
            plugin/define/plugin_keyboard.h
            plugin/define/plugin_mouse.h
            plugin/define/plugin_sound.h
            plugin/define/plugin_timer.h
            sound/sound.h
            utils/orxLinkList.h
            utils/orxString.h
            utils/orxTest.h
            utils/orxTree.h
            utils/pathfinder.h
            utils/screenshot.h
            utils/utils.h
            orxInclude.h
        </files>
    </headers>

</bakefile>
