<?xml version="1.0"?>
<bakefile>


    <!-- ******************** FILES ********************** -->
    
    <!-- Template for orx libraries. -->
    <template id="orxLIB_BASE" template="orxBASE">
        <libname>orx$(orxSUFFIX)</libname>
        
        <define>__orxDLL__</define>
        <define>__orxDLLEXPORT__</define>
        
        <!-- Set the directory where will be stored the library -->
        <dirname>$(orxLIBDIR)</dirname>

        <!-- Set source files -->
        <sources>
            src/anim/orxAnim.c
            src/anim/orxAnimPointer.c
            src/anim/orxAnimSet.c
        </sources>
        <sources>
            src/base/orxModule.c
        </sources>
        <sources>
            src/camera/orxCamera.c
            src/camera/orxRender.c
            src/camera/orxViewport.c
        </sources>
        <sources>
            src/core/orxClock.c
            src/core/orxEvent.c
            src/core/orxTime.c
        </sources>
        <sources>
            src/debug/orxDebug.c
            src/debug/orxFPS.c
            src/debug/orxTest.c
        </sources>
        <sources>
            src/display/orxGraphic.c
            src/display/orxDisplay.c
            src/display/orxTexture.c
        </sources>
        <sources>
            src/io/orxFile.c
            src/io/orxFileSystem.c
            src/io/orxJoystick.c
            src/io/orxKeyboard.c
            src/io/orxMouse.c
            src/io/orxPackage.c
            src/io/orxTextIO.c
        </sources>
        <sources>
            src/main/orxParam.c
        </sources>
        <sources>
            src/math/orxVec.c
        </sources>
        <sources>
            src/memory/orxBank.c
            src/memory/orxMemory.c
        </sources>
        <sources>
            src/object/orxFrame.c
            src/object/orxObject.c
            src/object/orxStructure.c
        </sources>
        <sources>
            src/plugin/orxPlugin.c
        </sources>
        <sources>
            src/script/orxScript.c
        </sources>
        <sources>
            src/sound/orxSound.c
        </sources>
        <sources>
            src/utils/orxFSM.c
            src/utils/orxHashTable.c
            src/utils/orxLinkList.c
            src/utils/orxQueue.c
            src/utils/orxScreenshot.c
            src/utils/orxString.c
            src/utils/orxTree.c
            src/utils/pathfinder.c
        </sources>
    </template>
    
    <!-- ***************** DYNAMIC LIBRARY ************** -->
		
		<!-- Link with math library on linux -->
		<set var="orxMATHLIB" cond="FORMAT=='gnu'">m</set>

    <!--- Create orx static library -->
    <dll id="orxDLL" template="orxLIB_BASE" cond="LINK=='dynamic'">

        <!-- Set the name of the library (will be different in debug and release mode -->
        <dllname>orx$(orxSUFFIX)</dllname>
        <sys-lib>$(orxMATHLIB)</sys-lib> <!-- math library is still needed at the moment... It would be better to remove this dependency -->
    </dll>

    <!-- **************** STATIC LIBRARY ************** -->

    <!--- Create orx static library -->
    <lib id="orxLIB" template="orxLIB_BASE" cond="LINK=='static'">
    </lib>
    
    
    <!-- *********************** TEMPLATE TO LINK TO THE LIBRARY ***************** -->
    <set var="orxLINKDEPEND" cond="LINK=='static'">orxLIB</set>
    <set var="orxLINKDEPEND" cond="LINK=='dynamic'">orxDLL</set>

    <!-- Set a template to define lib link -->
    <template id="orxLINK">
      <lib-path>$(orxLIBDIR)</lib-path>
      <depends>$(orxLINKDEPEND)</depends>
    </template>

</bakefile>
