<?xml version="1.0"?>
<!--
  -
  - This bakefile is used to compile the liborx.
  -
  -->
<bakefile>

    <!-- ******************** FILES ********************** -->
    
    <!-- Template for orx libraries. -->
    <template id="orxLIB_BASE" template="orxBASE">
        <libname>$(orxLIBNAME)</libname>
        
        <define>__orxDLL__</define>
        <define>__orxDLLEXPORT__</define>
        
        <!-- Set the directory where will be stored the library -->
        <dirname>$(orxLIBDIR)</dirname>

        <!-- Set source files -->
        <sources>
            src/anim/orxAnim.c
            src/anim/orxAnimPointer.c
            src/anim/orxAnimSet.c
        </sources>
        <sources>
            src/base/orxModule.c
        </sources>
        <sources>
            src/render/orxCamera.c
            src/render/orxRender.c
            src/render/orxViewport.c
        </sources>
        <sources>
            src/core/orxClock.c
            src/core/orxEvent.c
            src/core/orxTime.c
        </sources>
        <sources>
            src/debug/orxDebug.c
            src/debug/orxFPS.c
            src/debug/orxTest.c
        </sources>
        <sources>
            src/display/orxGraphic.c
            src/display/orxDisplay.c
            src/display/orxTexture.c
        </sources>
        <sources>
            src/io/orxFile.c
            src/io/orxFileSystem.c
            src/io/orxJoystick.c
            src/io/orxKeyboard.c
            src/io/orxMouse.c
            src/io/orxPackage.c
            src/io/orxTextIO.c
        </sources>
        <sources>
            src/main/orxParam.c
        </sources>
        <sources>
            src/math/orxVector.c
        </sources>
        <sources>
            src/memory/orxBank.c
            src/memory/orxMemory.c
        </sources>
        <sources>
            src/object/orxFrame.c
            src/object/orxObject.c
            src/object/orxStructure.c
        </sources>
        <sources>
            src/plugin/orxPlugin.c
        </sources>
        <sources>
            src/script/orxScript.c
        </sources>
        <sources>
            src/sound/orxSound.c
        </sources>
        <sources>
            src/utils/orxFSM.c
            src/utils/orxHashTable.c
            src/utils/orxLinkList.c
            src/utils/orxQueue.c
            src/utils/orxScreenshot.c
            src/utils/orxString.c
            src/utils/orxTree.c
            src/utils/pathfinder.c
        </sources>
    </template>
    
    <mkdir id="builddir">
        <dir>$(orxBUILDDIR)</dir>
    </mkdir>
    
    <!-- ***************** DYNAMIC LIBRARY ************** -->
    <!--- Create orx static library -->
    <dll id="orxDLL" template="orxLIB_BASE" cond="LINK=='dynamic'">
        <objects-depend>builddir</objects-depend>
        <!-- Set the name of the library (will be different in debug and release mode -->
        <dllname>orx$(orxSUFFIX)</dllname>
    </dll>

    <!-- **************** STATIC LIBRARY ************** -->

    <!--- Create orx static library -->
    <lib id="orxLIB" template="orxLIB_BASE" cond="LINK=='static'">
        <depends>builddir</depends>
    </lib>
    
    
    <!-- *********************** TEMPLATE TO LINK TO THE LIBRARY ***************** -->
    <set var="orxLINKDEPEND">
      <if cond="LINK=='static'">orxLIB</if>
      <if cond="LINK=='dynamic'">orxDLL</if>
    </set>

    <!-- Set a template to define lib link -->
    <template id="orxLINK">
      <lib-path>$(orxLIBDIR)</lib-path>
      <library>orxLIB</library>
      <library>orxDLL</library>
<!--      <library>$(orxLINKDEPEND)</library> -->
<!--      <depends>$(orxLINKDEPEND)</depends> -->

      <if cond="FORMAT in ['gnu', 'autoconf']">
      	<sys-lib>m</sys-lib>
      	<sys-lib>dl</sys-lib>
      </if>
    </template>

</bakefile>
