<?xml version="1.0"?>
<bakefile>

    <!--- Create orx static library -->
    <dll id="orxDLL" template="orxLibBase" cond="LINK=='dynamic'">
        <!-- Set the name of the library (will be different in debug and release mode -->
        <dllname>orx$(orxSUFFIX)</dllname>
        <sys-lib>m</sys-lib> <!-- math library is still needed at the moment... It would be better
                                  to remove this dependency -->
        <define>__orxDLLEXPORT__</define>
        
        <!-- Set the directory where will be stored the library -->
        <dirname>$(orxLIBDIR)</dirname>
        
        
        <!-- Make library install to /usr(/local)/lib .-->
        <install-to>$(LIBDIR)</install-to>
    </dll>

    <!--- Create orx static library -->
    <lib id="orxLIB" template="orxLibBase" cond="LINK=='static'">
        <!-- Set the name of the library (will be different in debug and release mode -->
        <define>__orxDLLEXPORT__</define>
        
        <!-- Set the directory where will be stored the library -->
        <dirname>$(orxLIBDIR)</dirname>
        
        <!-- Make library install to /usr(/local)/lib .-->
        <install-to>$(LIBDIR)</install-to>
    </lib>


  <!-- Set extra linker informations -->
  <!-- AT THE MOMENT THIS MODIFICATION WILL ONLY SUPPORT GCC (windows and linux)... Make better changes for Visual Studio -->
  <set var="orxLINKLIB">
    <if cond="FORMAT=='gnu'">dl</if>
  </set>

  <set var="orxLDFLAGS">
    <if cond="LINK=='static' and COMPILER=='gcc'">-Wl,--export-dynamic -Wl,--whole-archive -lorx$(orxSUFFIX) -lm -Wl,--no-whole-archive</if>
    <if cond="LINK=='dynamic' and COMPILER=='gcc'">-lorx$(orxSUFFIX)</if>
  </set>

  <!-- GENERATE A .a FROM THE MAIN PROGRAM (That include all symbols from orx static library + Main program) -->
  <set var="orxLDFLAGS_IMPLIB">
    <if cond="LINK=='static' and FORMAT=='mingw'">-Wl,--export-all-symbols -Wl,--out-implib,$(orxLIBDIR)$(DIRSEP)orx.a</if>
  </set>
  
  <!-- USED TO GENERATE THE .a FROM THE DLL -->
  <set var="orxDYNLINK">
    <if cond="LINK=='dynamic' and FORMAT=='mingw'">-Wl,--out-implib,$(orxLIBDIR)$(DIRSEP)orx.a</if>
  </set>

    <!-- Use datafiles module to allow to easily install files. -->
    <using module="datafiles" />

    <!-- Install headers. -->
    <headers>
        <srcdir>include</srcdir>
        <install-to>$(INCLUDEDIR)/orx</install-to>
        <files>
            anim/orxAnim.h
            anim/orxAnimPointer.h
            anim/orxAnimSet.h
            base/orxDecl.h
            base/orxType.h
            camera/orxCamera.h
            camera/orxrender.h
            camera/orxViewport.h
            core/orxClock.h
            core/orxEvent.h
            core/orxTime.h
            debug/orxDebug.h
            debug/orxFps.h
            display/graphic.h
            display/orxDisplay.h
            display/orxTexture.h
            io/orxFile.h
            io/interaction.h
            io/orxJoystick.h
            io/orxKeyboard.h
            io/orxMouse.h
            io/orxPackage.h
            io/orxTextIO.h
            main/orxMain.h
            math/orxMath.h
            math/orxMathSet.h
            math/orxVec.h
            memory/orxBank.h
            memory/orxMemory.h
            msg/msg_file.h
            msg/msg_fps.h
            msg/msg_game.h
            msg/msg_graph.h
            msg/msg_plugin.h
            msg/msg_screenshot.h
            msg/msg_timer.h
            object/orxFrame.h
            object/orxObject.h
            object/orxStructure.h
            plugin/orxPlugin.h
            plugin/orxPluginCore.h
            plugin/orxPluginType.h
            plugin/orxPluginUser.h
            plugin/define/orxPlugin_CoreDefine.h
            plugin/define/orxPlugin_CoreID.h
            plugin/define/orxPlugin_Display.h
            plugin/define/orxPlugin_File.h
            plugin/define/orxPlugin_Joystick.h
            plugin/define/orxPlugin_Keyboard.h
            plugin/define/orxPlugin_Mouse.h
            plugin/define/orxPlugin_Package.h
            plugin/define/orxPlugin_Script.h
            plugin/define/orxPlugin_Sound.h
            plugin/define/orxPlugin_Time.h
            script/orxScript.h
            sound/orxSound.h
            utils/orxFSM.h
            utils/orxHashTable.h
            utils/orxLinkList.h
            utils/orxQueue.h
            utils/orxScreenshot.h
            utils/orxString.h
            utils/orxTest.h
            utils/orxTree.h
            utils/pathfinder.h
            orxInclude.h
        </files>
    </headers>

</bakefile>
