<?xml version="1.0"?>
<!--
  -
  - This bakefile is used to compile the orx main program.
  -
  -->
<bakefile>

    <!-- ******************************************************************************* -->
    <!-- *************** LINK OPTION FOR MODULES THAT DEPENDS OF THE LIBS ************** -->
    <!-- *********** BAKEFILE SHOULD BE PATHCHED TO IMPORVE THIS MANAGEMENT !!! ******** -->
    <!-- ******************************************************************************* -->

  <!-- LINK TO ORX LIBRARY (different behaviour for each compiler) -->
  
  <!-- GCC : link on orx. If statically linked, import all symbols -->
  <set var="orxLDFLAGS">
    <if cond="LINK=='static' and orxCOMPILER=='__orxGCC__'">-Wl,--export-dynamic -Wl,--whole-archive -l$(orxLIBNAME) -Wl,--no-whole-archive</if>
    <if cond="LINK=='dynamic' and orxCOMPILER=='__orxGCC__'">-l$(orxLIBNAME)</if>
  </set>

  <set var="orxLINK_LIBRARY">
    <if cond="orxCOMPILER=='__orxMSVC__'">$(orxLINKDEPEND)</if>
  </set>

  <set var="orxLINK_IMPORT_DEFINE">
    <if cond="LINK=='dynamic' and orxCOMPILER=='__orxMSVC__'">__orxDLL__</if>
  </set>

  <!-- GENERATE A .a FROM THE MAIN PROGRAM (That include all symbols from orx static library + Main program) -->
  <set var="orxLDFLAGS_IMPLIB">
    <if cond="LINK=='static' and FORMAT=='mingw'">-Wl,--export-all-symbols -Wl,--out-implib,$(orxLIBDIR)$(DIRSEP)orx$(orxSUFFIX).a</if>
  </set>

  <!-- ************************ MAIN PROGRAMM *********************** -->
  <exe id="orx" template="orxBASE,orxLINK">
  	<dirname>$(orxBINDIR)</dirname>
    <app-type>console</app-type>
    <ldflags>$(orxLDFLAGS) $(orxLDFLAGS_IMPLIB)</ldflags>
	<library>$(orxLINKDEPEND)</library>
	<define>$(orxLINK_IMPORT_DEFINE)</define>
    
    <sources>src/main/orxMain.c</sources>
  </exe>

</bakefile>
