<?xml version="1.0"?>
<bakefile>

    <!-- ******************************************************************************* -->
    <!-- *************** LINK OPTION FOR MODULES THAT DEPENDS OF THE LIBS ************** -->
    <!-- *********** BAKEFILE SHOULD BE PATHCHED TO IMPORVE THIS MANAGEMENT !!! ******** -->
    <!-- ******************************************************************************* -->

  <!-- LINK TO ORX LIBRARY (different behaviour for each compiler) -->
  
  <!-- GCC : link on orx. If statically linked, import all symbols -->
  <set var="orxLDFLAGS">
    <if cond="LINK=='static' and COMPILER=='gcc'">-Wl,--export-dynamic -Wl,--whole-archive -lorx$(orxSUFFIX) -lm -Wl,--no-whole-archive</if>
    <if cond="LINK=='dynamic' and COMPILER=='gcc'">-lorx$(orxSUFFIX)</if>
  </set>
  
  <set var="orxLINK_LIBRARY">
    <if cond="COMPILER=='vc'">$(orxLINKDEPEND)</if>
  </set>
  
  <set var="orxLINK_IMPORT_DEFINE">
    <if cond="LINK=='dynamic' and COMPILER=='vc'">__orxDLL__</if>
  </set>

  <!-- GENERATE A .a FROM THE MAIN PROGRAM (That include all symbols from orx static library + Main program) -->
  <set var="orxLDFLAGS_IMPLIB">
    <if cond="LINK=='static' and FORMAT=='mingw'">-Wl,--export-all-symbols -Wl,--out-implib,$(orxLIBDIR)$(DIRSEP)orx$(orxSUFFIX).a</if>
  </set>


  <!-- on linux, dlopen, etc.. are inside 'dl' library -->
  <set var="orxLINKLIB">
    <if cond="FORMAT=='gnu'">dl</if>
  </set>

  <!-- ************************ MAIN PROGRAMM *********************** -->

  <!--- Create main program -->
  <exe id="orx" template="orxBASE,orxLINK">
    <dirname>$(orxBINDIR)</dirname>
    <app-type>console</app-type> <!-- Windows specific : gui/console change the link behaviour -->
  
    <ldflags>$(orxLDFLAGS) $(orxLDFLAGS_IMPLIB)</ldflags>
    <sys-lib>$(orxLINKLIB)</sys-lib>
    <library>$(orxLINK_LIBRARY)</library>
    <define>$(orxLINK_IMPORT_DEFINE)</define>
    <sources>src/main/orxMain.c</sources>
  </exe>

</bakefile>
