<?xml version="1.0"?>
<bakefile>

  <!-- Set module link lib -->
  <set var="orxEXTRALINK">
   <if cond="LINK=='dynamic' and COMPILER=='gcc'">$(orxNAME)</if>
  </set>
  
  <set var="orxMSVCLINK">
    <if cond="LINK=='dynamic' and COMPILER=='msvc'">$(orxLINKDEPEND)</if>
  </set>


  <set var="orxMODULE_FLAGS">
    <if cond="LINK=='static' and FORMAT=='mingw'">-limp$(orxNAME)</if>
    <if cond="LINK=='static' and COMPILER=='msvc'">$(orxBINDIR)$(DIRSEP)$(orxNAME).lib</if>      
  </set>

  <!-- Define the module template -->
  <template id="orxMODULELINK">
    <depends>orx</depends>
    <sys-lib>$(orxEXTRALINK)</sys-lib>
    <ldflags>$(orxMODULE_FLAGS)</ldflags>
    <library>$(orxMSVCLINK)</library>
    <define>__orxDLL__</define>
  </template>

</bakefile>
