<?xml version="1.0"?>
<!--
  -
  - This bakefile is used to compile orx modules.
  -
  -->
<bakefile>

    <!-- Set module link lib -->
    <set var="orxLDFLAGS">
		<if cond="LINK=='static' and orxCOMPILER=='__orxMSVC__'">$(orxBINDIR)$(DIRSEP)orx.lib</if>      
		<if cond="LINK=='static' and FORMAT=='mingw'">$(orxLIBDIR)$(DIRSEP)$(orxLIBNAME).a</if>
    </set>

	<set var="toto">
		<if cond="LINK=='static'">orxLIB</if>      
		<if cond="LINK=='dynamic'">orxDLL</if>      
	</set>
	
    <!-- Define the module template -->
    <template id="orxMODULELINK">
		<ldflags>$(orxLDFLAGS)</ldflags>
		<define>__orxDLL__</define>
		<library>orxLIB</library>
		<if cond="FORMAT in ['gnu', 'autoconf']">
			<sys-lib>m</sys-lib>
			<sys-lib>dl</sys-lib>
		</if>
    </template>

	<define-rule name="orx-module-test" extends="module">
      <template template="orxBASE,orxMODULELINK">
        <dirname>$(orxBINDIR)$(DIRSEP)modules</dirname>
      </template>
	</define-rule>




  <!--- Create orx test module -->

	<orx-module-test id="Memory" cond="USE_TEST=='1'">
      <sources>test/orxTest_Memory.c</sources>
	</orx-module-test>

	<orx-module-test id="Bank" cond="USE_TEST=='1'">
      <sources>test/orxTest_Bank.c</sources>
	</orx-module-test>

	<orx-module-test id="HashTable" cond="USE_TEST=='1'">
      <sources>test/orxTest_HashTable.c</sources>
	</orx-module-test>

	<orx-module-test id="Sound" cond="USE_TEST=='1'">
      <sources>test/orxTest_Sound.c</sources>
	</orx-module-test>

	<orx-module-test id="Plugin" cond="USE_TEST=='1'">
      <sources>test/orxTest_Plugin.c</sources>
	</orx-module-test>

	<orx-module-test id="Queue" cond="USE_TEST=='1'">
      <sources>test/orxTest_Queue.c</sources>
	</orx-module-test>

	<orx-module-test id="FSM" cond="USE_TEST=='1'">
      <sources>test/orxTest_FSM.c</sources>
	</orx-module-test>

	<orx-module-test id="Clock" cond="USE_TEST=='1'">
      <sources>test/orxTest_Clock.c</sources>
	</orx-module-test>

	<orx-module-test id="Event" cond="USE_TEST=='1'">
      <sources>test/orxTest_Event.c</sources>
	</orx-module-test>

	<orx-module-test id="File" cond="USE_TEST=='1'">
      <sources>test/orxTest_File.c</sources>
	</orx-module-test>

</bakefile>
