<?xml version="1.0"?>
<bakefile>

    <!-- Set module link lib -->
    <set var="orxEXTRALINK">
      <if cond="LINK=='dynamic' and COMPILER=='gcc'">orx$(orxSUFFIX)</if>
    </set>
    
    <set var="orxMSVCLINK">
      <if cond="LINK=='dynamic' and COMPILER=='vc'">$(orxLINKDEPEND)</if>
    </set>
    
    <set var="orxMSVC_STATIC_LINK">
      <if cond="LINK=='static' and COMPILER=='vc'">$(orxBINDIR)$(DIRSEP)orx.lib</if>
    </set>

     
     <!-- Under window, DLL application have to be linked with a small static lib too -->
    <set var="orxEXTRAFLAGS">
      <if cond="LINK=='static' and FORMAT=='mingw'">$(orxLIBDIR)\orx$(orxSUFFIX).a</if>
    </set>

    <!-- Define the module template -->
    <template id="orxMODULELINK">
      <depends>orx</depends>
      <sys-lib>$(orxEXTRALINK)</sys-lib>
      <ldflags>$(orxEXTRAFLAGS)</ldflags>
      <ldflags>$(orxMSVC_STATIC_LINK)</ldflags>
      <library>$(orxMSVCLINK)</library>
      <define>__orxDLL__</define>
    </template>



  <!--- Create orx test module -->
  <module id="Memory" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_Memory.c</sources>
  </module>

  <module id="Bank" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_Bank.c</sources>
  </module>

  <module id="HashTable" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_HashTable.c</sources>
  </module>

  <module id="Sound" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_Sound.c</sources>
  </module>

  <module id="Plugin" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_Plugin.c</sources>
  </module>

  <module id="Queue" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_Queue.c</sources>
  </module>

  <module id="FSM" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_FSM.c</sources>
  </module>

  <module id="Clock" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_Clock.c</sources>
  </module>

  <module id="Event" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_Event.c</sources>
  </module>

  <module id="File" template="orxBASE,orxLINK,orxMODULELINK" cond="USE_TEST=='1'">
    <dirname>$(orxDIR)$(DIRSEP)bin/modules</dirname>
    <sources>test/orxTest_File.c</sources>
  </module>

</bakefile>
