<?xml version="1.0"?>
<bakefile>

	<define-rule name="orx-plugin" extends="module">
		<template template="orxBASE,orxMODULELINK">
		</template>
		<define-tag name="category">
			<dirname>$(orxBINDIR)$(DIRSEP)plugins$(DIRSEP)$(value)</dirname>
		</define-tag>
	</define-rule>

	<!-- ******************** SDL LINK ********************** -->
  
	<!-- On windows, sdl-config is not available, so we have to specify the option manually -->
	<set var="orxSDLCFLAGS">
		<if cond="PLATFORM_UNIX=='1'">`sdl-config --cflags`</if>
	</set>
  
	<set var="orxSDLLIB">
		<if cond="FORMAT=='mingw'">SDL</if>
		<if cond="orxCOMPILER=='__orxMSVC__'">SDL.lib</if>
		<if cond="PLATFORM_UNIX=='1'">`sdl-config --libs`</if>
	</set>

	<!-- Define the module template -->
	<template id="orxSDL">
		<cflags>$(orxSDLCFLAGS)</cflags>
		<ldflags>$(orxSDLLIB)</ldflags>
	</template>
  
	<!-- ******************** SGE LINK ********************** -->

	<set var="orxSGELIB">
		<if cond="FORMAT=='mingw'">sge</if>
		<if cond="orxCOMPILER=='__orxMSVC__'">sge.lib</if>
		<if cond="PLATFORM_UNIX=='1'">sge</if>
	</set>

	<!-- Define the module template -->
	<template id="orxSGE" template="orxSDL">
		<ldflags>$(orxSGELIB)</ldflags>
	</template>

	<!-- ******************** SFML LINK ********************** -->

	<set var="orxSFMLLIB">
		<if cond="FORMAT=='mingw'">-lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system</if>
		<if cond="orxCOMPILER=='__orxMSVC__'">sfml-graphics.lib sfml-audio.lib sfml-window.lib sfml-system.lib</if>
		<if cond="PLATFORM_UNIX=='1'">-lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system</if>
	</set>

	<!-- Define the module template -->
	<template id="orxSFML">
		<ldflags>$(orxSFMLLIB)</ldflags>
	</template>

	<!-- ******************* ORX CORE PLUGINS ******************** -->

	<!--- Create orx core plugins -->
	<!-- DISPLAY -->

	<!-- Depends on SGE -->
	<orx-plugin id="Display_SGE" cond="USE_SGE=='1'" template="orxSGE">
		<category>core/display</category>
		<sources>plugins/Display/SDL/orxDisplay.c</sources>
	</orx-plugin>

	<!-- Depends on SFML -->
	<orx-plugin id="Display_SFML" cond="USE_SFML=='1'" template="orxSFML">
		<category>core/display</category>
		<sources>plugins/Display/SFML/orxDisplay.cpp</sources>
	</orx-plugin> -->

	<!-- RENDER -->

	<!-- Depends on nothing -->
	<orx-plugin id="Render_Home" cond="USE_PLUGINS=='1'">
		<category>core/render</category>
		<sources>plugins/Render/Home/orxRender.c</sources>
	</orx-plugin>

	<!-- SOUND -->

	<!-- Depends on SFML -->
	<orx-plugin id="Sound_SFML" cond="USE_SFML=='1'" template="orxSFML">
		<category>core/sound</category>
		<sources>plugins/Sound/SFML/orxSound.cpp</sources>
	</orx-plugin> -->

	<!-- MOUSE -->

	<!-- Depends on SFML -->
	<orx-plugin id="Mouse_SFML" cond="USE_SFML=='1'" template="orxSFML">
		<category>core/mouse</category>
		<sources>plugins/Mouse/SFML/orxMouse.cpp</sources>
	</orx-plugin> -->

	<!-- KEYBOARD -->

	<!-- Depends on SFML -->
	<orx-plugin id="Keyboard_SFML" cond="USE_SFML=='1'" template="orxSFML">
		<category>core/keyboard</category>
		<sources>plugins/Keyboard/SFML/orxKeyboard.cpp</sources>
	</orx-plugin> -->

	<!-- JOYSTICK -->

	<!-- FILE -->

	<!-- Depends on nothing -->
	<orx-plugin id="File_LibC" cond="USE_PLUGINS=='1'">
		<category>core/file</category>
		<sources>plugins/File/LibC/orxFile.c</sources>
	</orx-plugin>

	<!-- FILE_SYSTEM -->

	<!-- Depends on nothing -->
	<orx-plugin id="FileSystem_LibC" cond="USE_PLUGINS=='1'">
		<category>core/file</category>
		<sources>plugins/File/LibC/orxFileSystem.c</sources>
	</orx-plugin>

	<!-- PACKAGE -->

	<!-- SYSTEM -->

	<!-- Depends on SDL -->
	<orx-plugin id="System_SDL" cond="USE_SDL=='1'" template="orxSDL">
		<category>core/system</category>
		<sources>plugins/System/SDL/orxSystem.c</sources>
    </orx-plugin>

	<!-- Depends on SFML -->
	<orx-plugin id="System_SFML" cond="USE_SFML=='1'" template="orxSFML">
		<category>core/system</category>
		<sources>plugins/System/SFML/orxSystem.cpp</sources>
	</orx-plugin> -->

	<!-- BOUNCE DEMO -->

	<!-- Depends on nothing -->
	<orx-plugin id="Bounce" cond="USE_PLUGINS=='1'">
		<category>demo</category>
		<sources>plugins/Demo/orxBounce.c</sources>
	</orx-plugin>

	<!-- SCROLL DEMO -->

	<!-- Depends on nothing -->
	<orx-plugin id="Scroll" cond="USE_PLUGINS=='1'">
		<category>demo</category>
		<sources>plugins/Demo/orxScroll.c</sources>
	</orx-plugin>

	<!-- CAVE DEMO -->

	<!-- Depends on nothing -->
	<orx-plugin id="Cave" cond="USE_PLUGINS=='1'">
		<category>demo</category>
		<sources>plugins/Demo/orxCave.c</sources>
	</orx-plugin>

</bakefile>
