<?xml version="1.0"?>
<bakefile>

  <!-- Since on linux, FMOD packaging is not good, we are obliged to use this trick :/ -->
  <set var="orxFMODLIB_WIN">
    <if cond="PLATFORM_WIN32=='1'">fmod</if>
  </set>

  <set var="orxFMODLIB_UNIX">
    <if cond="PLATFORM_UNIX=='1'">/usr/lib/libfmod.so</if>
  </set>

  <!-- Define the module template -->
  <template id="orxFMOD">
    <sys-lib>$(orxFMODLIB_WIN)</sys-lib>
    <ldflags>$(orxFMODLIB_UNIX)</ldflags>
  </template>

  <!--- Create orx core plugins -->
  <!-- DISPLAY -->

  <!-- SOUND -->

	  <!-- Depends on fmod -->
	  <module id="Sound_Fmod" cond="USE_FMOD=='1'" template="orxBASE,orxLINK,orxMODULELINK,orxFMOD">
	    <dirname>bin/plugins/core/sound</dirname>
	    <sources>plugins/Sound/Fmod/orxSound.c</sources>
	  </module>


  <!-- MOUSE -->

	  <!-- Depends on allegro -->
	  <module id="Mouse_Allegro" cond="USE_ALLEGRO=='1'" template="orxBASE,orxLINK,orxMODULELINK">
	    <dirname>bin/plugins/core/mouse</dirname>
	    <sources>plugins/Mouse/Allegro/orxMouse.c</sources>
	  </module>

  <!-- KEYBOARD -->

	  <!-- Depends on allegro -->
	  <module id="Keyboard_Allegro" cond="USE_ALLEGRO=='1'" template="orxBASE,orxLINK,orxMODULELINK">
	    <dirname>bin/plugins/core/keyboard</dirname>
	    <sources>plugins/Keyboard/Allegro/orxKeyboard.c</sources>
	  </module>

  <!-- JOYSTICK -->

	  <!-- Depends on nothing -->
	  <module id="Joystick_NONE" template="orxBASE,orxLINK,orxMODULELINK">
	    <dirname>bin/plugins/core/joystick</dirname>
	    <sources>plugins/Joystick/NONE/orxJoystick.c</sources>
	  </module>
  
  <!-- FILE -->
  
  <!-- FILE_SYSTEM -->

  <!-- PACKAGE -->

  <!-- TIME -->

	  <!-- Depends on SDL -->
	  <module id="Time_SDL" cond="USE_SDL=='1'" template="orxBASE,orxLINK,orxMODULELINK">
	    <dirname>bin/plugins/core/time</dirname>
	    <sources>plugins/Time/SDL/orxTime.c</sources>
	  </module>

</bakefile>
