<?xml version="1.0"?>
<bakefile>

	<define-rule name="orx-plugin" extends="module">
		<template template="orxBASE,orxLINK,orxMODULELINK">
		</template>
		<define-tag name="destination">
			<dirname>$(orxBINDIR)$(DIRSEP)plugins$(DIRSEP)$(value)</dirname>
		</define-tag>
	</define-rule>

  <!-- ******************** FMOD LINK ********************** -->

  <!-- Since on linux, FMOD packaging is not good, we are obliged to use this trick :/ -->
  <set var="orxFMODLIB_MINGW">
    <if cond="FORMAT=='mingw'">fmod</if>
  </set>

  <set var="orxFMODLIB_MSVC">
    <if cond="COMPILER=='msvc'">fmodvc.lib</if>
  </set>

  <set var="orxFMODLIB_UNIX">
    <if cond="PLATFORM_UNIX=='1'">/usr/lib/libfmod.so</if>
  </set>

  <!-- Define the module template -->
  <template id="orxFMOD">
    <sys-lib>$(orxFMODLIB_MINGW)</sys-lib>
    <ldflags>$(orxFMODLIB_MSVC)</ldflags>
    <ldflags>$(orxFMODLIB_UNIX)</ldflags>
  </template>

  <!-- ******************** SDL LINK ********************** -->

  <!-- On windows, sdl-config is not available, so we have to specify the option manually -->
  <set var="orxSDLLIB_MINGW">
    <if cond="FORMAT=='mingw'">SDL</if>
  </set>

  <set var="orxSDLLIB_MSVC">
    <if cond="COMPILER=='msvc'">SDL.lib</if>
  </set>

  <set var="orxSDLCFLAGS_UNIX">
    <if cond="PLATFORM_UNIX=='1'">`sdl-config --cflags`</if>
  </set>
  <set var="orxSDLLIB_UNIX">
    <if cond="PLATFORM_UNIX=='1'">`sdl-config --libs`</if>
  </set>

  <!-- Define the module template -->
  <template id="orxSDL">
    <cflags>$(orxSDLCFLAGS_UNIX)</cflags>
    <ldflags>$(orxSDLLIB_UNIX)</ldflags>

    <sys-lib>$(orxSDLLIB_MINGW)</sys-lib>
    <ldflags>$(orxSDLLIB_MSVC)</ldflags>
  </template>

	<!-- ******************** SGE LINK ********************** -->

	<set var="orxSGELIB">
		<if cond="FORMAT=='mingw'">sge</if>
		<if cond="COMPILER=='msvc'">sge.lib</if>
		<if cond="PLATFORM_UNIX=='1'">sge</if>
	</set>

	<!-- Define the module template -->
	<template id="orxSGE" template="orxSDL">
		<ldflags>$(orxSGELIB)</ldflags>
	</template>

	<!-- ******************** SFML LINK ********************** -->

  <!-- On windows, sdl-config is not available, so we have to specify the option manually -->
  <set var="orxSFMLLIB_MINGW">
    <if cond="FORMAT=='mingw'">sfml-graphics -lsfml-audio -lsfml-window -lsfml-system</if>
  </set>

  <set var="orxSFMLLIB_MSVC">
    <if cond="COMPILER=='msvc'">sfml-graphics.lib sfml-audio.lib sfml-window.lib sfml-system.lib</if>
  </set>


  <set var="orxSFMLLIB_UNIX">
    <if cond="PLATFORM_UNIX=='1'">-lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system</if>
  </set>

  <!-- Define the module template -->
  <template id="orxSFML">
    <ldflags>$(orxSFMLLIB_UNIX)</ldflags>

    <sys-lib>$(orxSFMLLIB_MINGW)</sys-lib>
    <ldflags>$(orxSFMLLIB_MSVC)</ldflags>
  </template>

  <!-- ******************** BOX2D LINK ********************** -->

  <set var="orxBOX2DLIB_MINGW">
    <if cond="FORMAT=='mingw'">Box2D</if>
  </set>

  <set var="orxBOX2DLIB_MSVC">
    <if cond="COMPILER=='msvc'">Box2D.lib</if>
  </set>


  <set var="orxBOX2DLIB_UNIX">
    <if cond="PLATFORM_UNIX=='1'">-lBox2D</if>
  </set>

  <!-- Define the module template -->
  <template id="orxBOX2D">
    <ldflags>$(orxBOX2DLIB_UNIX)</ldflags>
    <sys-lib>$(orxBOX2DLIB_MINGW)</sys-lib>
    <ldflags>$(orxBOX2DLIB_MSVC)</ldflags>
  </template>


	<!-- ******************* ORX CORE PLUGINS ******************** -->

	<!--- Create orx core plugins -->
	<!-- DISPLAY -->

	<!-- Depends on SFML -->
	  <orx-plugin id="orxDisplay_SFML" cond="USE_SFML=='1' and USE_PLUGINS=='1'" template="orxSFML">
      <dllname>orxDisplay_SFML$(orxSUFFIX)</dllname>
	    <destination>core/display</destination>
	    <sources>plugins/Display/SFML/orxDisplay.cpp</sources>
	  </orx-plugin>

	<!-- RENDER -->

	<!-- Depends on nothing -->
	  <orx-plugin id="orxRender_Home" cond="USE_PLUGINS=='1' and USE_PLUGINS=='1'">
      <dllname>orxRender_Home$(orxSUFFIX)</dllname>
	    <destination>core/render</destination>
	    <sources>plugins/Render/Home/orxRender.c</sources>
	  </orx-plugin>

	<!-- SOUND -->

	<!-- Depends on SFML -->
	  <orx-plugin id="orxSoundSystem_SFML" cond="USE_SFML=='1' and USE_PLUGINS=='1'" template="orxSFML">
      <dllname>orxSoundSystem_SFML$(orxSUFFIX)</dllname>
	    <destination>core/sound</destination>
	    <sources>plugins/Sound/SFML/orxSoundSystem.cpp</sources>
	  </orx-plugin>

	<!-- MOUSE -->

	<!-- Depends on SFML -->
	  <orx-plugin id="orxMouse_SFML" cond="USE_SFML=='1' and USE_PLUGINS=='1'" template="orxSFML">
      <dllname>orxMouse_SFML$(orxSUFFIX)</dllname>
	    <destination>core/mouse</destination>
	    <sources>plugins/Mouse/SFML/orxMouse.cpp</sources>
	  </orx-plugin>

	<!-- KEYBOARD -->

	<!-- Depends on SFML -->
    <orx-plugin id="orxKeyboard_SFML" cond="USE_SFML=='1' and USE_PLUGINS=='1'" template="orxSFML">
      <dllname>orxKeyboard_SFML$(orxSUFFIX)</dllname>
      <destination>core/keyboard</destination>
      <sources>plugins/Keyboard/SFML/orxKeyboard.cpp</sources>
    </orx-plugin> -->

	<!-- JOYSTICK -->

	<!-- Depends on SFML -->
	  <orx-plugin id="orxJoystick_SFML" cond="USE_SFML=='1' and USE_PLUGINS=='1'" template="orxSFML">
      <dllname>orxJoystick_SFML$(orxSUFFIX)</dllname>
	    <destination>core/joystick</destination>
	    <sources>plugins/Joystick/SFML/orxJoystick.cpp</sources>
	  </orx-plugin>

	<!-- FILE -->

	<!-- Depends on nothing -->
    <orx-plugin id="orxFile_LibC" cond="USE_PLUGINS=='1'">
      <dllname>orxFile_LibC$(orxSUFFIX)</dllname>
      <destination>core/file</destination>
      <sources>plugins/File/LibC/orxFile.c</sources>
    </orx-plugin>

	<!-- FILE_SYSTEM -->

	<!-- Depends on nothing -->
    <orx-plugin id="orxFileSystem_LibC" cond="USE_PLUGINS=='1'">
      <dllname>orxFileSystem_LibC$(orxSUFFIX)</dllname>
      <destination>core/file</destination>
      <sources>plugins/File/LibC/orxFileSystem.c</sources>
    </orx-plugin>

	<!-- PACKAGE -->

	<!-- PHYSICS -->

	<!-- Depends on Box2D -->
    <orx-plugin id="orxPhysics_Box2D" cond="USE_BOX2D=='1' and USE_PLUGINS=='1'" template="orxBOX2D">
      <dllname>orxPhysics_Box2D$(orxSUFFIX)</dllname>
      <destination>core/physics</destination>
      <sources>plugins/Physics/Box2D/orxPhysics.cpp</sources>
    </orx-plugin>

  <!-- SYSTEM -->

	<!-- Depends on SDL -->
  	<orx-plugin id="orxSystem_SDL" cond="USE_SDL=='1' and USE_PLUGINS=='1'" template="orxSDL">
      <dllname>orxSystem_SDL$(orxSUFFIX)</dllname>
  		<destination>core/system</destination>
  		<sources>plugins/System/SDL/orxSystem.c</sources>
    </orx-plugin>

	<!-- Depends on SFML -->
  	<orx-plugin id="orxSystem_SFML" cond="USE_SFML=='1' and USE_PLUGINS=='1'" template="orxSFML">
      <dllname>orxSystem_SFML$(orxSUFFIX)</dllname>
      <destination>core/system</destination>
      <sources>plugins/System/SFML/orxSystem.cpp</sources>
  	</orx-plugin> -->

	<!-- BOUNCE DEMO -->

	<!-- Depends on nothing -->
	<orx-plugin id="Bounce" cond="USE_PLUGINS=='1'">
    <dllname>Bounce$(orxSUFFIX)</dllname>
    <destination>demo</destination>
    <sources>plugins/Demo/orxBounce.c</sources>
	</orx-plugin>

	<!-- SCROLL DEMO -->

	<!-- Depends on nothing -->
	<orx-plugin id="Scroll" cond="USE_PLUGINS=='1'">
    <dllname>Scroll$(orxSUFFIX)</dllname>
		<destination>demo</destination>
		<sources>plugins/Demo/orxScroll.c</sources>
	</orx-plugin>

	<!-- CAVE DEMO -->

	<!-- Depends on nothing -->
	<orx-plugin id="Cave" cond="USE_PLUGINS=='1'">
    <dllname>Cave$(orxSUFFIX)</dllname>
		<destination>demo</destination>
		<sources>plugins/Demo/orxCave.c</sources>
	</orx-plugin>

</bakefile>
