<?xml version="1.0"?>
<bakefile>

  <!-- ******************** FMOD LINK ********************** -->

  <!-- Since on linux, FMOD packaging is not good, we are obliged to use this trick :/ -->
  <set var="orxFMODLIB_MINGW" cond="FORMAT=='mingw'">fmod</set>

  <set var="orxFMODLIB_MSVC" cond="COMPILER=='vc'">fmodvc.lib</set>

  <set var="orxFMODLIB_UNIX" cond="PLATFORM_UNIX=='1'">/usr/lib/libfmod.so</set>

  <!-- Define the module template -->
  <template id="orxFMOD">
    <sys-lib>$(orxFMODLIB_MINGW)</sys-lib>
    <ldflags>$(orxFMODLIB_MSVC)</ldflags>
    <ldflags>$(orxFMODLIB_UNIX)</ldflags>
  </template>
  
  <!-- ******************** SDL LINK ********************** -->
  
  <!-- On windows, sdl-config is not available, so we have to specify the option manually -->
  <set var="orxSDLLIB_MINGW" cond="FORMAT=='mingw'">SDL</set>

  <set var="orxSDLLIB_MSVC" cond="COMPILER=='vc'">SDL.lib</set>

  <set var="orxSDLCFLAGS_UNIX" cond="PLATFORM_UNIX=='1'">`sdl-config --cflags`</set>
  
  <set var="orxSDLLIB_UNIX" cond="PLATFORM_UNIX=='1'">`sdl-config --libs`</set>

  <!-- Define the module template -->
  <template id="orxSDL">
    <cflags>$(orxSDLCFLAGS_UNIX)</cflags>
    <ldflags>$(orxSDLLIB_UNIX)</ldflags>

    <sys-lib>$(orxSDLLIB_MINGW)</sys-lib>
    <ldflags>$(orxSDLLIB_MSVC)</ldflags>
  </template>
  
  <!-- ******************** ALLEGRO LINK ********************** -->
  
  <!-- On windows, allegro-config is not available, so we have to specify the option manually -->
  <set var="orxALLEGROLIB_MINGW" cond="FORMAT=='mingw'">alleg</set>

  <set var="orxALLEGROLIB_MSVC" cond="COMPILER=='vc'">alleg.lib</set>

  <set var="orxALLEGROCFLAGS_UNIX" cond="PLATFORM_UNIX=='1'">`allegro-config --cflags`</set>
  <set var="orxALLEGROLIB_UNIX" cond="PLATFORM_UNIX=='1'">`allegro-config --libs`</set>

  <!-- Define the module template -->
  <template id="orxALLEGRO">
    <cflags>$(orxALLEGROCFLAGS_UNIX)</cflags>
    <ldflags>$(orxALLEGROLIB_UNIX)</ldflags>

    <sys-lib>$(orxALLEGROLIB_MINGW)</sys-lib>
    <ldflags>$(orxALLEGROLIB_MSVC)</ldflags>
  </template>



  <!-- ******************* ORX CORE PLUGINS ******************** -->

  <!--- Create orx core plugins -->
  <!-- DISPLAY -->

  <!-- SOUND -->

	  <!-- Depends on fmod -->
	  <module id="Sound_Fmod" cond="USE_FMOD=='1' and USE_PLUGINS=='1'" template="orxBASE,orxLINK,orxMODULELINK,orxFMOD">
	    <dirname>$(orxDIR)$(DIRSEP)bin/plugins/core/sound</dirname>
	    <sources>plugins/Sound/Fmod/orxSound.c</sources>
	  </module>


  <!-- MOUSE -->

	  <!-- Depends on allegro -->
	  <module id="Mouse_Allegro" cond="USE_ALLEGRO=='1' and USE_PLUGINS=='1'" template="orxBASE,orxLINK,orxMODULELINK,orxALLEGRO">
	    <dirname>$(orxDIR)$(DIRSEP)bin/plugins/core/mouse</dirname>
	    <sources>plugins/Mouse/Allegro/orxMouse.c</sources>
	  </module>

  <!-- KEYBOARD -->

	  <!-- Depends on allegro -->
	  <module id="Keyboard_Allegro" cond="USE_ALLEGRO=='1' and USE_PLUGINS=='1'" template="orxBASE,orxLINK,orxMODULELINK,orxALLEGRO">
	    <dirname>$(orxDIR)$(DIRSEP)bin/plugins/core/keyboard</dirname>
	    <sources>plugins/Keyboard/Allegro/orxKeyboard.c</sources>
	  </module>

  <!-- JOYSTICK -->

	  <!-- Depends on nothing -->
	  <module id="Joystick_NONE" cond="USE_PLUGINS=='1'" template="orxBASE,orxLINK,orxMODULELINK">
	    <dirname>$(orxDIR)$(DIRSEP)bin/plugins/core/joystick</dirname>
	    <sources>plugins/Joystick/NONE/orxJoystick.c</sources>
	  </module>
  
  <!-- FILE -->
	  <!-- Depends on nothing -->
	  <module id="File_LibC" cond="USE_PLUGINS=='1'" template="orxBASE,orxLINK,orxMODULELINK">
	    <dirname>$(orxDIR)$(DIRSEP)bin/plugins/core/file</dirname>
	    <sources>plugins/File/LibC/orxFile.c</sources>
	  </module>
  
  <!-- FILE_SYSTEM -->

  <!-- PACKAGE -->

  <!-- TIME -->

	  <!-- Depends on SDL -->
	  <module id="Time_SDL" cond="USE_SDL=='1' and USE_PLUGINS=='1'" template="orxBASE,orxLINK,orxMODULELINK,orxSDL">
	    <dirname>$(orxDIR)$(DIRSEP)bin/plugins/core/time</dirname>
	    <sources>plugins/Time/SDL/orxTime.c</sources>
	  </module>

</bakefile>
