<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="orx">
		<Project filename="orxLIB\orxLIB.cbp" />
		<Project filename="orx\orx.cbp" active="1">
			<Depends filename="orxLIB\orxLIB.cbp" />
		</Project>
		<Project filename="orxDisplay_SFML\orxDisplay_SFML.cbp">
			<Depends filename="orxLIB\orxLIB.cbp" />
			<Depends filename="orx\orx.cbp" />
		</Project>
		<Project filename="orxJoystick_SFML\orxJoystick_SFML.cbp">
			<Depends filename="orxLIB\orxLIB.cbp" />
			<Depends filename="orx\orx.cbp" />
		</Project>
		<Project filename="orxKeyboard_SFML\orxKeyboard_SFML.cbp">
			<Depends filename="orxLIB\orxLIB.cbp" />
			<Depends filename="orx\orx.cbp" />
		</Project>
		<Project filename="orxMouse_SFML\orxMouse_SFML.cbp">
			<Depends filename="orxLIB\orxLIB.cbp" />
			<Depends filename="orx\orx.cbp" />
		</Project>
		<Project filename="orxPhysics_Box2D\orxPhysics_Box2D.cbp">
			<Depends filename="orxLIB\orxLIB.cbp" />
			<Depends filename="orx\orx.cbp" />
		</Project>
		<Project filename="orxRender_Home\orxRender_Home.cbp">
			<Depends filename="orxLIB\orxLIB.cbp" />
			<Depends filename="orx\orx.cbp" />
		</Project>
		<Project filename="orxSoundSystem_SFML\orxSoundSystem_SFML.cbp">
			<Depends filename="orxLIB\orxLIB.cbp" />
			<Depends filename="orx\orx.cbp" />
		</Project>
		<Project filename="orxDemo\Bounce.cbp">
			<Depends filename="orxLIB\orxLIB.cbp" />
			<Depends filename="orx\orx.cbp" />
		</Project>
		<Project filename="orxDemo\Scroll.cbp">
			<Depends filename="orxLIB\orxLIB.cbp" />
			<Depends filename="orx\orx.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
