<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orx" Database=".\orx.tags">
  <Project Name="orxFileSystem_LibC" Path="orxFileSystem_LibC\orxFileSystem_LibC.project" Active="No"/>
  <Project Name="orxRender_Home" Path="orxRender_Home\orxRender_Home.project"/>
  <Project Name="orxLIB" Path="orxLIB\orxLIB.project"/>
  <Project Name="orxKeyboard_SFML" Path="orxKeyboard_SFML\orxKeyboard_SFML.project"/>
  <Project Name="orxFile_LibC" Path="orxFile_LibC\orxFile_LibC.project"/>
  <Project Name="orxPhysics_Box2D" Path="orxPhysics_Box2D\orxPhysics_Box2D.project"/>
  <Project Name="orxSystem_SFML" Path="orxSystem_SFML\orxSystem_SFML.project"/>
  <Project Name="orxDisplay_SFML" Path="orxDisplay_SFML\orxDisplay_SFML.project"/>
  <Project Name="orx" Path="orx\orx.project" Active="Yes"/>
  <Project Name="orxMouse_SFML" Path="orxMouse_SFML\orxMouse_SFML.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Static Debug" Selected="no">
      <Project Name="orxSystem_SFML" ConfigName="Static Debug"/>
      <Project Name="orxRender_Home" ConfigName="Static Debug"/>
      <Project Name="orxPhysics_Box2D" ConfigName="Static Debug"/>
      <Project Name="orxMouse_SFML" ConfigName="Static Debug"/>
      <Project Name="orxLIB" ConfigName="Static Debug"/>
      <Project Name="orxKeyboard_SFML" ConfigName="Static Debug"/>
      <Project Name="orxFile_LibC" ConfigName="Static Debug"/>
      <Project Name="orxFileSystem_LibC" ConfigName="Static Debug"/>
      <Project Name="orxDisplay_SFML" ConfigName="Static Debug"/>
      <Project Name="orx" ConfigName="Static Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Dynamic Debug" Selected="no">
      <Project Name="orxSystem_SFML" ConfigName="Dynamic Debug"/>
      <Project Name="orxRender_Home" ConfigName="Dynamic Debug"/>
      <Project Name="orxPhysics_Box2D" ConfigName="Dynamic Debug"/>
      <Project Name="orxMouse_SFML" ConfigName="Dynamic Debug"/>
      <Project Name="orxLIB" ConfigName="Dynamic Debug"/>
      <Project Name="orxKeyboard_SFML" ConfigName="Dynamic Debug"/>
      <Project Name="orxFile_LibC" ConfigName="Dynamic Debug"/>
      <Project Name="orxFileSystem_LibC" ConfigName="Dynamic Debug"/>
      <Project Name="orxDisplay_SFML" ConfigName="Dynamic Debug"/>
      <Project Name="orx" ConfigName="Dynamic Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Static Release" Selected="yes">
      <Project Name="orxSystem_SFML" ConfigName="Static Release"/>
      <Project Name="orxRender_Home" ConfigName="Static Release"/>
      <Project Name="orxPhysics_Box2D" ConfigName="Static Release"/>
      <Project Name="orxMouse_SFML" ConfigName="Static Release"/>
      <Project Name="orxLIB" ConfigName="Static Release"/>
      <Project Name="orxKeyboard_SFML" ConfigName="Static Release"/>
      <Project Name="orxFile_LibC" ConfigName="Static Release"/>
      <Project Name="orxFileSystem_LibC" ConfigName="Static Release"/>
      <Project Name="orxDisplay_SFML" ConfigName="Static Release"/>
      <Project Name="orx" ConfigName="Static Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Dynamic Release" Selected="no">
      <Project Name="orxSystem_SFML" ConfigName="Dynamic Release"/>
      <Project Name="orxRender_Home" ConfigName="Dynamic Release"/>
      <Project Name="orxPhysics_Box2D" ConfigName="Dynamic Release"/>
      <Project Name="orxMouse_SFML" ConfigName="Dynamic Release"/>
      <Project Name="orxLIB" ConfigName="Dynamic Release"/>
      <Project Name="orxKeyboard_SFML" ConfigName="Dynamic Release"/>
      <Project Name="orxFile_LibC" ConfigName="Dynamic Release"/>
      <Project Name="orxFileSystem_LibC" ConfigName="Dynamic Release"/>
      <Project Name="orxDisplay_SFML" ConfigName="Dynamic Release"/>
      <Project Name="orx" ConfigName="Dynamic Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
