<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="11_Spawner">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="11_Spawner">
      <File Name="../../../src/11_Spawner/11_Spawner.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="debug32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-m32;-fno-exceptions">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../../code/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="profile32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m32;-fno-exceptions;-fno-rtti;-fschedule-insns">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../../code/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="release32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m32;-fno-exceptions;-fno-rtti;-fschedule-insns">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../../code/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="debug64" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-m64;-fno-exceptions">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../../code/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="profile64" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-fschedule-insns">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../../code/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="release64" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/11_Spawner" IntermediateDirectory="$(ConfigurationName)" Command="./11_Spawner" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-fschedule-insns">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-Wl,-rpath ./;-Wl,--export-dynamic">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../../code/lib/dynamic/liborx*.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug|x32">
  </Dependencies>
  <Dependencies name="Profile|x32">
  </Dependencies>
  <Dependencies name="Release|x32">
  </Dependencies>
  <Dependencies name="Debug|x64">
  </Dependencies>
  <Dependencies name="Profile|x64">
  </Dependencies>
  <Dependencies name="Release|x64">
  </Dependencies>
</CodeLite_Project>
