<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orxFontGen" Database="./orxFontGen.tags">
  <Project Name="orxFontGen" Path="orxFontGen/orxFontGen.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Linux Debug" Selected="no">
      <Project Name="orxFontGen" ConfigName="Linux Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux Release" Selected="no">
      <Project Name="orxFontGen" ConfigName="Linux Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Debug" Selected="yes">
      <Project Name="orxFontGen" ConfigName="Win32 Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Release" Selected="no">
      <Project Name="orxFontGen" ConfigName="Win32 Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
