{
    "folders":
    [
        {
            "path": "..",
            "file_exclude_patterns": ["*.vcproj", "*.sln", "*.obj", "*.d", "*.suo", "*.ncb"],
            "folder_exclude_patterns": ["obj", "bin", "lib"]
        },
        {
            "path": "../../extern",
            "file_exclude_patterns": ["*.vcproj", "*.sln", "*.obj", "*.d", "*.suo", "*.ncb"],
            "folder_exclude_patterns": ["obj", "bin", "lib"]
        },
        {
            "path": "../../tools",
            "file_exclude_patterns": ["*.vcproj", "*.sln", "*.obj", "*.d", "*.suo", "*.ncb"],
            "folder_exclude_patterns": ["obj", "bin", "lib"]
        },
        {
            "path": "../../tutorial",
            "file_exclude_patterns": ["*.vcproj", "*.sln", "*.obj", "*.d", "*.suo", "*.ncb"],
            "folder_exclude_patterns": ["obj", "bin", "lib"]
        }
    ]
}
