{
    "folders":
    [
        {
            "path": "..",
            "file_exclude_patterns": ["*.vcproj", "*.sln", "*.obj", "*.d", "*.suo", "*.ncb", "*.exe", "*.", "*.so", "*.dylib", "*.pdb", "*.ilk", "*.idb", "*.opensdf"],
            "folder_exclude_patterns": ["obj", "lib"]
        },
        {
            "path": "../../extern",
            "file_exclude_patterns": ["*.vcproj", "*.sln", "*.obj", "*.d", "*.suo", "*.ncb"],
            "folder_exclude_patterns": ["obj", "bin"]
        },
        {
            "path": "../../tools",
            "file_exclude_patterns": ["*.vcproj", "*.sln", "*.obj", "*.d", "*.suo", "*.ncb"],
            "folder_exclude_patterns": ["obj", "bin", "lib"]
        },
        {
            "path": "../../tutorial",
            "file_exclude_patterns": ["*.vcproj", "*.sln", "*.obj", "*.d", "*.suo", "*.ncb", "*.exe", "*.", "*.so", "*.dylib",  "*.pdb", "*.ilk", "*.idb"],
            "folder_exclude_patterns": ["obj", "lib"]
        }
    ]
}
