solution "orxTEST"

  PATH = "windows/" .. _ACTION

  configurations {"Dynamic Debug", "Dynamic Profile", "Dynamic Release"}

  location (PATH)

  flags {"Symbols", "EnableSSE2", "FloatFast","ExtraWarnings", "NoExceptions", "NoManifest", "NoPCH", "StaticRuntime", "Symbols", "WinMain"}

  buildoptions {"/GS-"}

  configuration "*Debug"
    defines {"__orxDEBUG__"}

  configuration "*Profile"
    defines {"__orxPROFILER__"}
    flags {"OptimizeSpeed", "NoRTTI"}

  configuration "*Release"
    flags {"OptimizeSpeed", "NoRTTI"}

  project "orx"

    kind "ConsoleApp"
    language "C"
    location (PATH .. "/orx")
    files {"../src/main/orxMain.c"}

  project "orxLIB"

    defines {"__orxEMBEDDED__", "AL_LIBTYPE_STATIC"}
    kind "SharedLib"
    language "C++"
    location (PATH .. "/orxLIB")
    files {"../src/**.c", "../include/**.h"}

    links {"box2d", "glfw", "libsndfile", "openal32", "SOIL", "opengl32", "winmm"}
