<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="04_Anim">
  <VirtualDirectory Name="04_Anim">
    <VirtualDirectory Name="src">
      <File Name="../../../src/04_Anim.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/04_Anim.exe" IntermediateDirectory="$(ConfigurationName)" Command="./04_Anim.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-fno-exceptions">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/04_Anim.exe" IntermediateDirectory="$(ConfigurationName)" Command="./04_Anim.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-fno-exceptions;-fno-rtti">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/04_Anim.exe" IntermediateDirectory="$(ConfigurationName)" Command="./04_Anim.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-fno-exceptions;-fno-rtti">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../code/include"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../code/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug">
  </Dependencies>
  <Dependencies name="Profile">
  </Dependencies>
  <Dependencies name="Release">
  </Dependencies>
</CodeLite_Project>
