<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Tutorial" Database="./Tutorial.tags">
  <Project Name="01_Object" Path="01_Object.project" Active="Yes" />
  <Project Name="02_Clock" Path="02_Clock.project" Active="No" />
  <Project Name="03_Frame" Path="03_Frame.project" Active="No" />
  <Project Name="04_Anim" Path="04_Anim.project" Active="No" />
  <Project Name="05_Viewport" Path="05_Viewport.project" Active="No" />
  <Project Name="06_Sound" Path="06_Sound.project" Active="No" />
  <Project Name="07_FX" Path="07_FX.project" Active="No" />
  <Project Name="08_Physics" Path="08_Physics.project" Active="No" />
  <Project Name="09_Scrolling" Path="09_Scrolling.project" Active="No" />
  <Project Name="10_Locale" Path="10_Locale.project" Active="No" />
  <Project Name="11_Spawner" Path="11_Spawner.project" Active="No" />
  <Project Name="12_Lighting" Path="12_Lighting.project" Active="No" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="01_Object" ConfigName="Debug"/>
      <Project Name="02_Clock" ConfigName="Debug"/>
      <Project Name="03_Frame" ConfigName="Debug"/>
      <Project Name="04_Anim" ConfigName="Debug"/>
      <Project Name="05_Viewport" ConfigName="Debug"/>
      <Project Name="06_Sound" ConfigName="Debug"/>
      <Project Name="07_FX" ConfigName="Debug"/>
      <Project Name="08_Physics" ConfigName="Debug"/>
      <Project Name="09_Scrolling" ConfigName="Debug"/>
      <Project Name="10_Locale" ConfigName="Debug"/>
      <Project Name="11_Spawner" ConfigName="Debug"/>
      <Project Name="12_Lighting" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile" Selected="yes">
      <Project Name="01_Object" ConfigName="Profile"/>
      <Project Name="02_Clock" ConfigName="Profile"/>
      <Project Name="03_Frame" ConfigName="Profile"/>
      <Project Name="04_Anim" ConfigName="Profile"/>
      <Project Name="05_Viewport" ConfigName="Profile"/>
      <Project Name="06_Sound" ConfigName="Profile"/>
      <Project Name="07_FX" ConfigName="Profile"/>
      <Project Name="08_Physics" ConfigName="Profile"/>
      <Project Name="09_Scrolling" ConfigName="Profile"/>
      <Project Name="10_Locale" ConfigName="Profile"/>
      <Project Name="11_Spawner" ConfigName="Profile"/>
      <Project Name="12_Lighting" ConfigName="Profile"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="01_Object" ConfigName="Release"/>
      <Project Name="02_Clock" ConfigName="Release"/>
      <Project Name="03_Frame" ConfigName="Release"/>
      <Project Name="04_Anim" ConfigName="Release"/>
      <Project Name="05_Viewport" ConfigName="Release"/>
      <Project Name="06_Sound" ConfigName="Release"/>
      <Project Name="07_FX" ConfigName="Release"/>
      <Project Name="08_Physics" ConfigName="Release"/>
      <Project Name="09_Scrolling" ConfigName="Release"/>
      <Project Name="10_Locale" ConfigName="Release"/>
      <Project Name="11_Spawner" ConfigName="Release"/>
      <Project Name="12_Lighting" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
