<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orxPhysics_Box2D">
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="../../../plugins/Physics/Box2D/orxPhysics.cpp"/>
  </VirtualDirectory>
  <Dependencies>
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <Configuration Name="GP2X Debug" CompilerType="gp2x g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/gp2x/plugins/core/physics/orxPhysics_Box2Dd.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="_REENTRANT"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/static/gp2x"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/gp2x"/>
        <Library Value="orxd"/>
        <Library Value="Box2Dd"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="GP2X Release" CompilerType="gp2x g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/gp2x/plugins/core/physics/orxPhysics_Box2D.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Release" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-O2 -Wno-strict-aliasing">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
        <Preprocessor Value="_REENTRANT"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <LibraryPath Value="../../../lib/static/gp2x"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/gp2x"/>
        <Library Value="orx"/>
        <Library Value="Box2D"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Dynamic Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/physics/orxPhysics_Box2Dd.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/dynamic"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/linux"/>
        <Library Value="orxd"/>
        <Library Value="Box2Dd"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Dynamic Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/physics/orxPhysics_Box2D.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <LibraryPath Value="../../../lib/dynamic"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/linux"/>
        <Library Value="orx"/>
        <Library Value="Box2D"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Static Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/physics/orxPhysics_Box2Dd.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/static"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/linux"/>
        <Library Value="orxd"/>
        <Library Value="Box2Dd"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Static Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/physics/orxPhysics_Box2D.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <LibraryPath Value="../../../lib/static"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/linux"/>
        <Library Value="orx"/>
        <Library Value="Box2D"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Dynamic Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/physics/orxPhysics_Box2Dd.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/dynamic"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/mingw"/>
        <Library Value="orxd"/>
        <Library Value="Box2Dd"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Dynamic Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/physics/orxPhysics_Box2D.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <LibraryPath Value="../../../lib/dynamic"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/mingw"/>
        <Library Value="orx"/>
        <Library Value="Box2D"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Static Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/physics/orxPhysics_Box2Dd.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/static"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/mingw"/>
        <Library Value="Box2Dd"/>
        <Library Value="imporxd"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Static Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/physics/orxPhysics_Box2D.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include/"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <LibraryPath Value="../../../lib/static"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/mingw"/>
        <Library Value="Box2D"/>
        <Library Value="imporx"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="GP2X Debug">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="GP2X Release">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Linux Dynamic Debug">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Linux Dynamic Release">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Linux Static Debug">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Linux Static Release">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Win32 Dynamic Debug">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Win32 Static Debug">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Win32 Static Release">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Win32 Dynamic Release">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
</CodeLite_Project>
