<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orxSystem_SDL">
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="..\..\..\plugins\System\SDL\orxSystem.c"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <Configuration Name="Dynamic Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/system/orxSystem_SDLd.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxWINDOWS__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/dynamic"/>
        <Library Value="orxd"/>
        <Library Value="SDL"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Dynamic Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/system/orxSystem_SDL.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxWINDOWS__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC  -s">
        <LibraryPath Value="../../../lib/dynamic"/>
        <Library Value="orx"/>
        <Library Value="SDL"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="GP2X Debug" CompilerType="gp2x gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/gp2x/plugins/core/system/orxSystem_SDLd.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxGP2X__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="_REENTRANT"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <Library Value="SDL"/>
        <Library Value="SDL_image"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="GP2X Release" CompilerType="gp2x gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/gp2x/plugins/core/system/orxSystem_SDL.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Release" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-O2 -Wno-strict-aliasing">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxGP2X__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
        <Preprocessor Value="_REENTRANT"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <Library Value="SDL"/>
        <Library Value="SDL_image"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Static Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/system/orxSystem_SDLd.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxWINDOWS__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxDLL__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC ../../../lib/static/orxd.a">
        <Library Value="SDL"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Static Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/system/orxSystem_SDL.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxWINDOWS__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC ../../../lib/static/orx.a -s">
        <Library Value="SDL"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
</CodeLite_Project>
