<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orxFontGen">
  <VirtualDirectory Name="orxFontGen">
    <VirtualDirectory Name="src">
      <File Name="../../../src/orxFontGen.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug_x64" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-m64;-fno-exceptions;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/stb_image"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../../code/lib/dynamic" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mac" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
        <Library Value="freetype" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
        <Library Value="OpenGL" />
        <Library Value="z" />
        <Library Value="pthread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">$(shell [ -f ../../../../../code/lib/dynamic/liborx.dylib ] &amp;&amp; cp -f ../../../../../code/lib/dynamic/liborx*.dylib ../../../bin)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x64" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/stb_image"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../../code/lib/dynamic" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mac" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
        <Library Value="freetype" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
        <Library Value="OpenGL" />
        <Library Value="z" />
        <Library Value="pthread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">$(shell [ -f ../../../../../code/lib/dynamic/liborx.dylib ] &amp;&amp; cp -f ../../../../../code/lib/dynamic/liborx*.dylib ../../../bin)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/stb_image"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../../code/lib/dynamic" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mac" />
        <LibraryPath Value="." />
        <Library Value="orx" />
        <Library Value="freetype" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
        <Library Value="OpenGL" />
        <Library Value="z" />
        <Library Value="pthread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">$(shell [ -f ../../../../../code/lib/dynamic/liborx.dylib ] &amp;&amp; cp -f ../../../../../code/lib/dynamic/liborx*.dylib ../../../bin)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_x32" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-m32;-fno-exceptions;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings;-mfix-and-continue">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/stb_image"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../../code/lib/dynamic" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mac" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
        <Library Value="freetype" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
        <Library Value="OpenGL" />
        <Library Value="z" />
        <Library Value="pthread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">$(shell [ -f ../../../../../code/lib/dynamic/liborx.dylib ] &amp;&amp; cp -f ../../../../../code/lib/dynamic/liborx*.dylib ../../../bin)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x32" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m32;-fno-exceptions;-fno-rtti;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings;-mfix-and-continue">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/stb_image"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../../code/lib/dynamic" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mac" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
        <Library Value="freetype" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
        <Library Value="OpenGL" />
        <Library Value="z" />
        <Library Value="pthread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">$(shell [ -f ../../../../../code/lib/dynamic/liborx.dylib ] &amp;&amp; cp -f ../../../../../code/lib/dynamic/liborx*.dylib ../../../bin)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x32" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-m32;-fno-exceptions;-fno-rtti;-mmacosx-version-min=10.6;-gdwarf-2;-Wno-write-strings;-mfix-and-continue">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/stb_image"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32;-mmacosx-version-min=10.6;-dead_strip">
        <LibraryPath Value="../../../../../code/lib/dynamic" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mac" />
        <LibraryPath Value="." />
        <Library Value="orx" />
        <Library Value="freetype" />
        <Library Value="Foundation" />
        <Library Value="AppKit" />
        <Library Value="OpenGL" />
        <Library Value="z" />
        <Library Value="pthread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">$(shell [ -f ../../../../../code/lib/dynamic/liborx.dylib ] &amp;&amp; cp -f ../../../../../code/lib/dynamic/liborx*.dylib ../../../bin)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug_x64">
  </Dependencies>
  <Dependencies name="Profile_x64">
  </Dependencies>
  <Dependencies name="Release_x64">
  </Dependencies>
  <Dependencies name="Debug_x32">
  </Dependencies>
  <Dependencies name="Profile_x32">
  </Dependencies>
  <Dependencies name="Release_x32">
  </Dependencies>
</CodeLite_Project>
