<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Tutorials">
		<Project filename="01_Object.cbp" active="1">
		</Project>
		<Project filename="02_Clock.cbp">
		</Project>
		<Project filename="03_Frame.cbp">
		</Project>
		<Project filename="04_Anim.cbp">
		</Project>
		<Project filename="05_Viewport.cbp">
		</Project>
		<Project filename="06_Sound.cbp">
		</Project>
		<Project filename="07_FX.cbp">
		</Project>
		<Project filename="08_Physics.cbp">
		</Project>
		<Project filename="09_Scrolling.cbp">
		</Project>
		<Project filename="10_Locale.cbp">
		</Project>
		<Project filename="11_Spawner.cbp">
		</Project>
		<Project filename="12_Lighting.cbp">
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
