; Orx creation template

[ObjectTemplate]
Graphic=path/to/ImageFile.ext;
Animation=AnimationCursorTemplate;
Body=BodyTemplate;
Pivot=Centered|{x, y, z};
AutoScroll=x|y|both;
DepthScale=true|false;
Position={x, y, z};
Rotation=[Float];
Scale={x,y,z};

[BodyTemplate]
Position={x, y, z};
Rotation=[Float];
Inertia=[Float];
Mass=[Float];
LinearDamping=[Float];
AngularDamping=[Float];
FixedRotation=true/false;
HighSpeed=true/false;
Dynamic=true/false;
Parts=BodyPartSphereTemplate BodyPartBoxTemplate;

[BodyPartSphereTemplate]
Type=Sphere;
Center={x, y, z}|full;
Radius=[Float]|full;
Friction=[Float];
Restitution=[Float];
Density=[Float];
SelfFlags=flags;
CheckMask=flags;
Solid=true/false;

[BodyPartBoxTemplate]
Type=Box;
TopLeft={x, y, z}|full;
BottomRight={x, y, z}|full;
Friction=[Float];
Restitution=[Float];
Density=[Float];
SelfFlags=flags;
CheckMask=flags;
Solid=true/false;

[AnimationCursorTemplate]
AnimationSet=AnimationSetTemplate;
Frequency=[Float];

[AnimationSetTemplate]
Animation[Int]=AnimationTemplate; Example: Animation1=Animation1Template;
Link[Int]=Animation[N1]-Animation[N2]; Example: Link1=Animation2-Animation3;
LinkProperty[Int]=immediate; Example: LinkProperty1=immediate;
LinkPriority[Int]=[Int]; NB: Value should be [0-15]. 0 being the lowest, 8 the default and 15 the highest;

[AnimationTemplate]
DefaultKeyDuration=[Float];
DefaultKeyPivot=centered | {x,y,z};
KeyData[Int]=path/to/AnimFile.ext; Example: KeyData1=data/Idle1.png;
KeyDuration[Int]=[Float]; Example: KeyDuration1=0.1f;
KeyPivot[Int]=centered | {x, y, z}; Example: KeyPivot1={50, 100, 0};

[ViewportTemplate]
Texture=path/to/TextureFile.ext; NB: No texture will default to the screen one
RelativePosition= left / right / top / bottom; Example: RelativePosition=top left;
Position={x, y, z}; NB: Position is in pixels and will be ignored if RelativePosition is specified
RelativeSize={x, y, z}; Example: RelativeSize={1.0, 1.0, 0.0};
Size={x, y, z}; NB: Size is in pixels and will be ignored if RelativeSize is specified
BackgroundColor={r, g, b};
BackgroundClear=true|false; NB: This value defaults to true if not specified
Camera=CameraTemplate;

[CameraTemplate]
Zoom={x, y, z};
Position={x, y, z};
Rotation=[Float];
FrustumNear=[Float];
FrustumFar=[Float];
FrustumWidth=[Float];
FrustumHeight=[Float];
