; orx - Test config file
; Should be used with orx v.0.3.0.680+

[Main]
;GameFile=plugins/demo/Scroll;
GameFile=plugins/demo/Bounce;
; Available demos are : Bounce and Scroll

[Render]
ShowFPS=true;

[Display]
ScreenWidth=800;
ScreenHeight=600;
Title=OrxDemo;

[Physics]
Gravity={0.0, 9.81, 0.0};
WorldLowerBound={-1000.0, -1000.0, 0.0};
WorldUpperBound={1000.0, 1000.0, 0.0};
AllowSleep=True;
IterationsPerStep=10;
SimulationFrequency=60.0;
DimensionRatio=0.01;
FixedDT=true;

[Param]
plugin=plugins/core/system/orxSystem_SFML plugins/core/file/orxFile_LibC plugins/core/file/orxFileSystem_LibC plugins/core/display/orxDisplay_SFML plugins/core/physics/orxPhysics_Box2D plugins/core/render/orxRender_Home plugins/core/mouse/orxMouse_SFML plugins/core/keyboard/orxKeyboard_SFML plugins/core/sound/orxSoundSystem_SFML;
