; orx - Test config file
; Should be used with orx v.0.3.0.680+

[Display]
ScreenWidth=800;
ScreenHeight=600;

[Physics]
Gravity={0.0, 9.81, 0.0};
WorldLowerBound={-1000.0, -1000.0, 0.0};
WorldUpperBound={1000.0, 1000.0, 0.0};
AllowSleep=True;
IterationsPerStep=10;
SimulationFrequency=60.0;
DimensionRatio=0.01;

[Param]
plugin=plugins/core/system/System_SFML plugins/core/file/File_LibC plugins/core/file/FileSystem_LibC plugins/core/physics/Physics_Box2D plugins/core/display/Display_SFML plugins/core/mouse/Mouse_SFML plugins/core/keyboard/Keyboard_SFML plugins/core/render/Render_Home plugins/demo/Bounce; Available demos are : Bounce, Scroll and Cave

[Bounce]
BallFile=data/bounce/ball.png;
WallFile=data/bounce/wall.png;
BallLimit=300;
MinTorque=-0.5;
MaxTorque=0.5;
Friction=1.0;
Restitution=0.99;
