; orx - Test config file
; Should be used with orx v.0.3.0.680+

[Main]
GameFile=plugins/demo/Scrolld;
;GameFile=plugins/demo/Bounced;
; Available demos are : Bounced and Scrolld

[Config]
History=true;

[Render]
ShowFPS=true;

[Display]
ScreenWidth=800;
ScreenHeight=600;
Title=OrxDemo;

[Physics]
Gravity={0.0, 9.81, 0.0};
WorldLowerBound={-100.0, -100.0, 0.0};
WorldUpperBound={100.0, 100.0, 0.0};
AllowSleep=True;
IterationsPerStep=10;
FixedDT=true;
SimulationFrequency=60.0;
DimensionRatio=0.01;

[Param]
plugin=plugins/core/system/orxSystem_SFMLd plugins/core/file/orxFile_LibCd plugins/core/file/orxFileSystem_LibCd plugins/core/display/orxDisplay_SFMLd plugins/core/physics/orxPhysics_Box2Dd plugins/core/sound/orxSoundSystem_SFMLd plugins/core/render/orxRender_Homed plugins/core/mouse/orxMouse_SFMLd plugins/core/keyboard/orxKeyboard_SFMLd;
