; Scroll demo config file
; Should be used with orx v.0.3.0.680+

[Scroll]
ScrollingDepth=10000.0;
ScrollingSpeed=150.0;
ScrollingRelativeLength=10.0;
BackgroundFileName=data/scroll/background.png;
WaveGroupNumber=4;
WaveAngularVelocity=1.57;

[Fuji]
FileName=data/scroll/fuji.png;
MinPos={0.0, 0.8, 0.9};
MaxPos={11.0, 1.1, 0.9};
Number=60;

[Boat1]
FileName=data/scroll/boat1.png;
MinPos={0.0, 0.8, 0.2};
MaxPos={11.0, 0.9, 0.5};
Number=10;

[Boat2]
FileName=data/scroll/boat2.png;
MinPos={0.0, 0.6, 0.6};
MaxPos={11.0, 0.8, 0.8};
Number=20;

[Cloud]
FileName=data/scroll/cloud.png;
MinPos={0.0, 0.0, 0.2};
MaxPos={11.0, 0.5, 0.7};
Number=50;

[Wave]
FileName=data/scroll/wave.png;
MinPos={0.0, 1.1, 0.2};
MaxPos={11.0, 1.4, 0.8};
Number=100;
Amplitude=0.7f;
