<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orxCrypt" Database="./orxCrypt.tags">
  <Project Name="orxCrypt" Path="orxCrypt/orxCrypt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Linux Debug" Selected="no">
      <Project Name="orxCrypt" ConfigName="Linux Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux Release" Selected="no">
      <Project Name="orxCrypt" ConfigName="Linux Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Debug" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Win32 Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Release" Selected="no">
      <Project Name="orxCrypt" ConfigName="Win32 Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
