<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orxCrypt" Database="./orxCrypt.tags">
  <Project Name="orxCrypt" Path="orxCrypt.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_Universal" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Debug_Universal"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_Universal" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Profile_Universal"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Universal" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Release_Universal"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x32" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Debug_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x32" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Profile_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x32" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Release_x32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
