<?xml version="1.0"?>
<!--
  -
  - This bakefile is used to compile the liborx.
  -
  -->
<bakefile>

    <!-- ******************** FILES ********************** -->
    
    <!-- Template for orx libraries. -->
    <template id="orxLIB_BASE" template="orxBASE">
        <libname>$(orxNAME)</libname>
        
        <define>__orxDLL__</define>
        
        <!-- Set the directory where will be stored the library -->
        <dirname>$(orxLIBDIR)</dirname>

        <!-- Set source files -->
        <headers>
            include/orx.h
            include/orxInclude.h
            include/orxKernel.h
            include/orxUtils.h
        </headers>

        <headers>
            include/anim/orxAnim.h
            include/anim/orxAnimPointer.h
            include/anim/orxAnimSet.h
        </headers>
        <sources>
            src/anim/orxAnim.c
            src/anim/orxAnimPointer.c
            src/anim/orxAnimSet.c
        </sources>

        <headers>
            include/base/orxDecl.h
            include/base/orxModule.h
            include/base/orxType.h
        </headers>
        <sources>
            src/base/orxModule.c
            src/base/orxType.c
        </sources>

        <headers>
            include/render/orxCamera.h
            include/render/orxFX.h
            include/render/orxFXPointer.h
            include/render/orxRender.h
            include/render/orxViewport.h
        </headers>
        <sources>
            src/render/orxCamera.c
            src/render/orxFX.c
            src/render/orxFXPointer.c
            src/render/orxRender.c
            src/render/orxViewport.c
        </sources>

        <headers>
            include/core/orxConfig.h
            include/core/orxClock.h
            include/core/orxEvent.h
            include/core/orxSystem.h
        </headers>
        <sources>
            src/core/orxConfig.c
            src/core/orxClock.c
            src/core/orxEvent.c
            src/core/orxSystem.c
        </sources>

        <headers>
            include/debug/orxDebug.h
            include/debug/orxFPS.h
        </headers>
        <sources>
            src/debug/orxDebug.c
            src/debug/orxFPS.c
        </sources>

        <headers>
            include/display/orxGraphic.h
            include/display/orxDisplay.h
            include/display/orxText.h
            include/display/orxTexture.h
        </headers>
        <sources>
            src/display/orxGraphic.c
            src/display/orxDisplay.c
            src/display/orxText.c
            src/display/orxTexture.c
        </sources>

        <headers>
            include/io/orxFile.h
            include/io/orxFileSystem.h
            include/io/orxInput.h
            include/io/orxJoystick.h
            include/io/orxKeyboard.h
            include/io/orxMouse.h
            include/io/orxPackage.h
        </headers>
        <sources>
            src/io/orxFile.c
            src/io/orxFileSystem.c
            src/io/orxInput.c
            src/io/orxJoystick.c
            src/io/orxKeyboard.c
            src/io/orxMouse.c
            src/io/orxPackage.c
        </sources>

        <headers>
            include/main/orxParam.h
        </headers>
        <sources>
            src/main/orxParam.c
        </sources>

        <headers>
            include/math/orxAABox.h
            include/math/orxMath.h
            include/math/orxOBox.h
            include/math/orxVector.h
        </headers>
        <sources>
            src/math/orxMath.c
            src/math/orxVector.c
        </sources>
        
        <headers>
            include/memory/orxBank.h
            include/memory/orxMemory.h
        </headers>
        <sources>
            src/memory/orxBank.c
            src/memory/orxMemory.c
        </sources>

        <headers>
            include/object/orxFrame.h
            include/object/orxObject.h
            include/object/orxSpawner.h
            include/object/orxStructure.h
        </headers>
        <sources>
            src/object/orxFrame.c
            src/object/orxObject.c
            src/object/orxSpawner.c
            src/object/orxStructure.c
        </sources>

        <headers>
            include/physics/orxBody.h
            include/physics/orxPhysics.h
        </headers>
        <sources>
            src/physics/orxBody.c
            src/physics/orxPhysics.c
        </sources>

        <headers>
            include/plugin/orxPlugin.h
            include/plugin/orxPluginCore.h
            include/plugin/orxPluginType.h
            include/plugin/orxPluginUser.h
        </headers>
        <headers>
            include/plugin/define/orxPlugin_CoreDefine.h
            include/plugin/define/orxPlugin_CoreID.h
            include/plugin/define/orxPlugin_Display.h
            include/plugin/define/orxPlugin_File.h
            include/plugin/define/orxPlugin_FileSystem.h
            include/plugin/define/orxPlugin_Joystick.h
            include/plugin/define/orxPlugin_Keyboard.h
            include/plugin/define/orxPlugin_Mouse.h
            include/plugin/define/orxPlugin_Package.h
            include/plugin/define/orxPlugin_Physics.h
            include/plugin/define/orxPlugin_Render.h
            include/plugin/define/orxPlugin_Script.h
            include/plugin/define/orxPlugin_SoundSystem.h
            include/plugin/define/orxPlugin_System.h
        </headers>
        <sources>
            src/plugin/orxPlugin.c
        </sources>

        <headers>
            include/script/orxScript.h
        </headers>
        <sources>
            src/script/orxScript.c
        </sources>

        <headers>
            include/sound/orxSound.h
            include/sound/orxSoundPointer.h
            include/sound/orxSoundSystem.h
        </headers>
        <sources>
            src/sound/orxSound.c
            src/sound/orxSoundPointer.c
            src/sound/orxSoundSystem.c
        </sources>

        <headers>
            include/utils/orxFSM.h
            include/utils/orxHashTable.h
            include/utils/orxLinkList.h
            include/utils/orxScreenshot.h
            include/utils/orxString.h
            include/utils/orxTree.h
        </headers>
        <sources>
            src/utils/orxFSM.c
            src/utils/orxHashTable.c
            src/utils/orxLinkList.c
            src/utils/orxScreenshot.c
            src/utils/orxString.c
            src/utils/orxTree.c
        </sources>
    </template>

    <!-- ***************** DYNAMIC LIBRARY ************** -->

	<!-- Link with math library on linux -->
	<set var="orxMATHLIB">
		<if cond="FORMAT=='gnu'">m</if>
	</set>

    <!--- Create orx static library -->
    <dll id="orxDLL" template="orxLIB_BASE" cond="LINK=='dynamic'">
        <!-- Set the name of the library (will be different in debug and release mode -->
        <dllname>$(orxNAME)</dllname>
        <sys-lib>$(orxMATHLIB)</sys-lib> <!-- math library is still needed at the moment... It would be better to remove this dependency -->
    </dll>

    <!-- **************** STATIC LIBRARY ************** -->

    <!--- Create orx static library -->
    <lib id="orxLIB" template="orxLIB_BASE" cond="LINK=='static'">
    </lib>
    
    <!-- *********************** TEMPLATE TO LINK TO THE LIBRARY ***************** -->
    <set var="orxLINKDEPEND">
      <if cond="LINK=='static'">orxLIB</if>
      <if cond="LINK=='dynamic'">orxDLL</if>
    </set>

    <!-- Set a template to define lib link -->
    <template id="orxLINK">
      <lib-path>$(orxLIBDIR)</lib-path>
      <if cond="FORMAT in ['autoconf', 'gnu', 'msvc', 'mingw']">
        <depends>$(orxLINKDEPEND)</depends>
      </if>
    </template>

</bakefile>
