<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orxLIB">
  <Description/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="anim">
      <File Name="../../../src/anim/orxAnim.c"/>
      <File Name="../../../src/anim/orxAnimPointer.c"/>
      <File Name="../../../src/anim/orxAnimSet.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="../../../src/base/orxModule.c"/>
      <File Name="../../../src/base/orxType.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="../../../src/core/orxClock.c"/>
      <File Name="../../../src/core/orxConfig.c"/>
      <File Name="../../../src/core/orxEvent.c"/>
      <File Name="../../../src/core/orxLocale.c"/>
      <File Name="../../../src/core/orxSystem.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="debug">
      <File Name="../../../src/debug/orxDebug.c"/>
      <File Name="../../../src/debug/orxFPS.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="display">
      <File Name="../../../src/display/orxDisplay.c"/>
      <File Name="../../../src/display/orxGraphic.c"/>
      <File Name="../../../src/display/orxText.c"/>
      <File Name="../../../src/display/orxTexture.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="io">
      <File Name="../../../src/io/orxFile.c"/>
      <File Name="../../../src/io/orxFileSystem.c"/>
      <File Name="../../../src/io/orxInput.c"/>
      <File Name="../../../src/io/orxJoystick.c"/>
      <File Name="../../../src/io/orxKeyboard.c"/>
      <File Name="../../../src/io/orxMouse.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="main">
      <File Name="../../../src/main/orxParam.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="../../../src/math/orxMath.c"/>
      <File Name="../../../src/math/orxVector.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="memory">
      <File Name="../../../src/memory/orxBank.c"/>
      <File Name="../../../src/memory/orxMemory.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="object">
      <File Name="../../../src/object/orxFrame.c"/>
      <File Name="../../../src/object/orxObject.c"/>
      <File Name="../../../src/object/orxSpawner.c"/>
      <File Name="../../../src/object/orxStructure.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="physics">
      <File Name="../../../src/physics/orxBody.c"/>
      <File Name="../../../src/physics/orxPhysics.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="plugin">
      <File Name="../../../src/plugin/orxPlugin.c"/>
      <File Name="../../../src/plugin/orxPlugin_EmbeddedList.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="render">
      <File Name="../../../src/render/orxCamera.c"/>
      <File Name="../../../src/render/orxFX.c"/>
      <File Name="../../../src/render/orxFXPointer.c"/>
      <File Name="../../../src/render/orxRender.c"/>
      <File Name="../../../src/render/orxShader.c"/>
      <File Name="../../../src/render/orxShaderPointer.c"/>
      <File Name="../../../src/render/orxViewport.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sound">
      <File Name="../../../src/sound/orxSound.c"/>
      <File Name="../../../src/sound/orxSoundSystem.c"/>
      <File Name="../../../src/sound/orxSoundPointer.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="../../../src/utils/orxHashTable.c"/>
      <File Name="../../../src/utils/orxLinkList.c"/>
      <File Name="../../../src/utils/orxScreenshot.c"/>
      <File Name="../../../src/utils/orxString.c"/>
      <File Name="../../../src/utils/orxTree.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../../include/orx.h"/>
    <File Name="../../../include/orxInclude.h"/>
    <File Name="../../../include/orxKernel.h"/>
    <File Name="../../../include/orxPluginAPI.h"/>
    <File Name="../../../include/orxUtils.h"/>
    <VirtualDirectory Name="anim">
      <File Name="../../../include/anim/orxAnim.h"/>
      <File Name="../../../include/anim/orxAnimPointer.h"/>
      <File Name="../../../include/anim/orxAnimSet.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="../../../include/base/orxDecl.h"/>
      <File Name="../../../include/base/orxModule.h"/>
      <File Name="../../../include/base/orxType.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="../../../include/core/orxClock.h"/>
      <File Name="../../../include/core/orxConfig.h"/>
      <File Name="../../../include/core/orxEvent.h"/>
      <File Name="../../../include/core/orxLocale.h"/>
      <File Name="../../../include/core/orxSystem.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="debug">
      <File Name="../../../include/debug/orxDebug.h"/>
      <File Name="../../../include/debug/orxFPS.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="display">
      <File Name="../../../include/display/orxDisplay.h"/>
      <File Name="../../../include/display/orxGraphic.h"/>
      <File Name="../../../include/display/orxText.h"/>
      <File Name="../../../include/display/orxTexture.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="io">
      <File Name="../../../include/io/orxFile.h"/>
      <File Name="../../../include/io/orxFileSystem.h"/>
      <File Name="../../../include/io/orxInput.h"/>
      <File Name="../../../include/io/orxJoystick.h"/>
      <File Name="../../../include/io/orxKeyboard.h"/>
      <File Name="../../../include/io/orxMouse.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="main">
      <File Name="../../../include/main/orxParam.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="../../../include/math/orxAABox.h"/>
      <File Name="../../../include/math/orxMath.h"/>
      <File Name="../../../include/math/orxOBox.h"/>
      <File Name="../../../include/math/orxVector.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="memory">
      <File Name="../../../include/memory/orxBank.h"/>
      <File Name="../../../include/memory/orxMemory.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="object">
      <File Name="../../../include/object/orxFrame.h"/>
      <File Name="../../../include/object/orxObject.h"/>
      <File Name="../../../include/object/orxSpawner.h"/>
      <File Name="../../../include/object/orxStructure.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="physics">
      <File Name="../../../include/physics/orxBody.h"/>
      <File Name="../../../include/physics/orxPhysics.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="plugin">
      <File Name="../../../include/plugin/orxPlugin.h"/>
      <File Name="../../../include/plugin/orxPluginCore.h"/>
      <File Name="../../../include/plugin/orxPluginType.h"/>
      <File Name="../../../include/plugin/orxPluginUser.h"/>
      <VirtualDirectory Name="define">
        <File Name="../../../include/plugin/define/orxPlugin_CoreDefine.h"/>
        <File Name="../../../include/plugin/define/orxPlugin_CoreID.h"/>
        <File Name="../../../include/plugin/define/orxPlugin_Display.h"/>
        <File Name="../../../include/plugin/define/orxPlugin_Joystick.h"/>
        <File Name="../../../include/plugin/define/orxPlugin_Keyboard.h"/>
        <File Name="../../../include/plugin/define/orxPlugin_Mouse.h"/>
        <File Name="../../../include/plugin/define/orxPlugin_Physics.h"/>
        <File Name="../../../include/plugin/define/orxPlugin_Render.h"/>
        <File Name="../../../include/plugin/define/orxPlugin_SoundSystem.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="render">
      <File Name="../../../include/render/orxCamera.h"/>
      <File Name="../../../include/render/orxFX.h"/>
      <File Name="../../../include/render/orxFXPointer.h"/>
      <File Name="../../../include/render/orxRender.h"/>
      <File Name="../../../include/render/orxShader.h"/>
      <File Name="../../../include/render/orxShaderPointer.h"/>
      <File Name="../../../include/render/orxViewport.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sound">
      <File Name="../../../include/sound/orxSound.h"/>
      <File Name="../../../include/sound/orxSoundSystem.h"/>
      <File Name="../../../include/sound/orxSoundPointer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="../../../include/utils/orxHashTable.h"/>
      <File Name="../../../include/utils/orxLinkList.h"/>
      <File Name="../../../include/utils/orxScreenshot.h"/>
      <File Name="../../../include/utils/orxString.h"/>
      <File Name="../../../include/utils/orxTree.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies/>
  <Dependencies Name="GP2X Debug"/>
  <Dependencies Name="GP2X Release"/>
  <Dependencies Name="Linux Dynamic Debug"/>
  <Dependencies Name="Linux Dynamic Release"/>
  <Dependencies Name="Linux Static Debug"/>
  <Dependencies Name="Linux Static Release"/>
  <Dependencies Name="Linux Embedded Dynamic Release"/>
  <Dependencies Name="Linux Embedded Static Debug"/>
  <Dependencies Name="Linux Embedded Static Release"/>
  <Dependencies Name="Win32 Dynamic Debug"/>
  <Dependencies Name="Win32 Static Debug"/>
  <Dependencies Name="Win32 Static Release"/>
  <Dependencies Name="Win32 Dynamic Release"/>
  <Dependencies Name="Win32 Embedded Static Release"/>
  <Dependencies Name="Win32 Embedded Dynamic Release"/>
  <Dependencies Name="Win32 Embedded Static Debug"/>
  <Dependencies Name="Linux Embedded Dynamic Debug"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="GP2X Debug" CompilerType="gp2x g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="_REENTRANT"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/gp2x/liborxd.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin/gp2x" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="GP2X Release" CompilerType="gp2x g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="_REENTRANT"/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/gp2x/liborx.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin/gp2x" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Dynamic Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/dynamic/liborxd.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../lib/dynamic/liborxd.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Dynamic Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/dynamic/liborx.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../lib/dynamic/liborx.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Embedded Dynamic Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wno-write-strings -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/SFML-1.5/include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxEMBEDDED__"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../lib/dynamic"/>
        <LibraryPath Value="../../../../extern/SFML-1.5/lib/linux"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/linux"/>
        <Library Value="X11"/>
        <Library Value="Xrandr"/>
        <Library Value="GL"/>
        <Library Value="freetype"/>
        <Library Value="sndfile"/>
        <Library Value="openal"/>
        <Library Value="dl"/>
        <Library Value="m"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-system"/>
        <Library Value="Box2Dd"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/dynamic/liborxd.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../lib/dynamic/liborxd.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Embedded Dynamic Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wno-write-strings -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/SFML-1.5/include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include"/>
        <Preprocessor Value="__orxEMBEDDED__"/>
      </Compiler>
      <Linker Options="-s" Required="yes">
        <LibraryPath Value="../../../lib/dynamic"/>
        <LibraryPath Value="../../../../extern/SFML-1.5/lib/linux"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/linux"/>
        <Library Value="X11"/>
        <Library Value="Xrandr"/>
        <Library Value="GL"/>
        <Library Value="freetype"/>
        <Library Value="sndfile"/>
        <Library Value="openal"/>
        <Library Value="dl"/>
        <Library Value="m"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-system"/>
        <Library Value="Box2D"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/dynamic/liborx.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../../../lib/dynamic/liborx.so ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Embedded Static Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wno-write-strings -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/SFML-1.5/include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxEMBEDDED__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/liborxd.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Embedded Static Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wno-write-strings -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/SFML-1.5/include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include"/>
        <Preprocessor Value="__orxEMBEDDED__"/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/liborx.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Static Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/liborxd.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Static Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -fPIC" Required="yes">
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/liborx.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Dynamic Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Options="-Wl,--out-implib=../../../lib/dynamic/liborxd.a" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/dynamic/orxd.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y ..\..\..\lib\dynamic\orxd.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Dynamic Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes">
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Options="-Wl,--out-implib=../../../lib/dynamic/liborx.a -s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/dynamic/orx.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y ..\..\..\lib\dynamic\orx.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Embedded Dynamic Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/SFML-1.5/include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxEMBEDDED__"/>
      </Compiler>
      <Linker Options="-Wl,--out-implib=../../../lib/dynamic/liborxd.a" Required="yes">
        <LibraryPath Value="../../../../extern/SFML-1.5/lib/mingw"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/mingw"/>
        <Library Value="sfml-graphics-d"/>
        <Library Value="sfml-window-d"/>
        <Library Value="sfml-audio-d"/>
        <Library Value="sfml-system-d"/>
        <Library Value="Box2Dd"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/dynamic/orxd.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y ..\..\..\lib\dynamic\orxd.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Embedded Dynamic Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/SFML-1.5/include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include"/>
        <Preprocessor Value="__orxEMBEDDED__"/>
      </Compiler>
      <Linker Options="-Wl,--out-implib=../../../lib/dynamic/liborx.a -s" Required="yes">
        <LibraryPath Value="../../../../extern/SFML-1.5/lib/mingw"/>
        <LibraryPath Value="../../../../extern/Box2D_2.0.1/Orx/lib/mingw"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-system"/>
        <Library Value="Box2D"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/dynamic/orx.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y ..\..\..\lib\dynamic\orx.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Embedded Static Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/SFML-1.5/include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxEMBEDDED__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/liborxd.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Embedded Static Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../extern/SFML-1.5/include"/>
        <IncludePath Value="../../../../extern/Box2D_2.0.1/Orx/include"/>
        <Preprocessor Value="__orxEMBEDDED__"/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/liborx.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Static Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/liborxd.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Static Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes">
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/static/liborx.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="-Wmissing-braces -Wparentheses -Wsign-compare -Wswitch -Wunused-variable">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Win32 Embedded Dynamic Debug"/>
</CodeLite_Project>
