<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orxFontGen">
  <VirtualDirectory Name="src">
    <File Name="../../../src/orxFontGen.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen.exe" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-fno-exceptions">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../../code/lib/static" />
        <LibraryPath Value="../../../../../extern/SOIL/lib/mingw" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mingw" />
        <Library Value="orxd" />
        <Library Value="SOIL" />
        <Library Value="freetype" />
        <Library Value="winmm" />
        <Library Value="OpenGL32" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="profile" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen.exe" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-fno-exceptions;-fno-rtti">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../../code/lib/static" />
        <LibraryPath Value="../../../../../extern/SOIL/lib/mingw" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mingw" />
        <Library Value="orxp" />
        <Library Value="SOIL" />
        <Library Value="freetype" />
        <Library Value="winmm" />
        <Library Value="OpenGL32" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/orxfontgen.exe" IntermediateDirectory="$(ConfigurationName)" Command="./orxfontgen.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-msse2;-ffast-math;-g;-O2;-fno-exceptions;-fno-rtti">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../code/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../../../code/lib/static" />
        <LibraryPath Value="../../../../../extern/SOIL/lib/mingw" />
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mingw" />
        <Library Value="orx" />
        <Library Value="SOIL" />
        <Library Value="freetype" />
        <Library Value="winmm" />
        <Library Value="OpenGL32" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug">
  </Dependencies>
  <Dependencies name="Profile">
  </Dependencies>
  <Dependencies name="Release">
  </Dependencies>
</CodeLite_Project>
