<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orxFontGen" Database="./orxFontGen.tags">
  <Project Name="orxFontGen" Path="orxFontGen.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="orxFontGen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile" Selected="yes">
      <Project Name="orxFontGen" ConfigName="Profile"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="orxFontGen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
