<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orxFontGen" Database="./orxFontGen.tags">
  <Project Name="orxFontGen" Path="orxFontGen.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="debug" Selected="yes">
      <Project Name="orxFontGen" ConfigName="debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="profile" Selected="yes">
      <Project Name="orxFontGen" ConfigName="profile"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="release" Selected="yes">
      <Project Name="orxFontGen" ConfigName="release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
