<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orxDisplay_SFML">
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="../../../plugins/Display/SFML/orxDisplay.cpp"/>
  </VirtualDirectory>
  <Dependencies>
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <Configuration Name="Linux Dynamic Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/display/orxDisplay_SFMLd.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxLINUX__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/dynamic"/>
        <Library Value="orxd"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-system"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Dynamic Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/display/orxDisplay_SFML.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxLINUX__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <LibraryPath Value="../../../lib/dynamic"/>
        <Library Value="orx"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-system"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Static Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/display/orxDisplay_SFMLd.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxLINUX__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxDLL__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/static"/>
        <Library Value="orxd"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-system"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Static Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/display/orxDisplay_SFML.so" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxLINUX__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <LibraryPath Value="../../../lib/static"/>
        <Library Value="orx"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-system"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Dynamic Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/display/orxDisplay_SFMLd.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxWINDOWS__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/dynamic"/>
        <Library Value="orxd"/>
        <Library Value="sfml-graphics-d"/>
        <Library Value="sfml-window-d"/>
        <Library Value="sfml-system-d"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Dynamic Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/display/orxDisplay_SFML.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxWINDOWS__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <LibraryPath Value="../../../lib/dynamic"/>
        <Library Value="orx"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-system"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Static Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/display/orxDisplay_SFMLd.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxWINDOWS__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDEBUG__"/>
        <Preprocessor Value="__orxDLL__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC">
        <LibraryPath Value="../../../lib/static"/>
        <Library Value="sfml-graphics-d"/>
        <Library Value="sfml-window-d"/>
        <Library Value="sfml-system-d"/>
        <Library Value="imporxd"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Static Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../../bin/plugins/core/display/orxDisplay_SFML.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxWINDOWS__"/>
        <Preprocessor Value="__orxGCC__"/>
        <Preprocessor Value="__orxDLL__"/>
      </Compiler>
      <Linker Required="yes" Options="-fPIC -s">
        <LibraryPath Value="../../../lib/static"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-system"/>
        <Library Value="imporx"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Linux Dynamic Debug">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Linux Dynamic Release">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Linux Static Debug">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Linux Static Release">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Win32 Dynamic Debug">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Win32 Dynamic Release">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Win32 Static Debug">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
  <Dependencies Name="Win32 Static Release">
    <Project Name="orxLIB"/>
    <Project Name="orx"/>
  </Dependencies>
</CodeLite_Project>
