pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = "${System.env.ORX}/lib/static/android/repository/"
        }

        google()
        mavenCentral()
    }
}
rootProject.name = "Orx Demo"

include ':app'
