<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orx_gp2x" Database="./orx_gp2x.tags">
  <Project Name="orxRender_Home" Path="orxRender_Home/orxRender_Home.project"/>
  <Project Name="orxLIB" Path="orxLIB/orxLIB.project" Active="No"/>
  <Project Name="orxPhysics_Box2D" Path="orxPhysics_Box2D/orxPhysics_Box2D.project"/>
  <Project Name="orx" Path="orx/orx.project" Active="Yes"/>
  <Project Name="Bounce" Path="orxDemo/Bounce.project" Active="No"/>
  <Project Name="Scroll" Path="orxDemo/Scroll.project" Active="No"/>
  <Project Name="orxDisplay_SDL" Path="orxDisplay_SDL/orxDisplay_SDL.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="GP2X Debug" Selected="yes">
      <Project Name="Scroll" ConfigName="GP2X Debug"/>
      <Project Name="orxRender_Home" ConfigName="GP2X Debug"/>
      <Project Name="orxPhysics_Box2D" ConfigName="GP2X Debug"/>
      <Project Name="orxLIB" ConfigName="GP2X Debug"/>
      <Project Name="orxDisplay_SDL" ConfigName="GP2X Debug"/>
      <Project Name="Bounce" ConfigName="GP2X Debug"/>
      <Project Name="orx" ConfigName="GP2X Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="GP2X Release" Selected="no">
      <Project Name="Scroll" ConfigName="GP2X Release"/>
      <Project Name="orxRender_Home" ConfigName="GP2X Release"/>
      <Project Name="orxPhysics_Box2D" ConfigName="GP2X Release"/>
      <Project Name="orxLIB" ConfigName="GP2X Release"/>
      <Project Name="orxDisplay_SDL" ConfigName="GP2X Release"/>
      <Project Name="Bounce" ConfigName="GP2X Release"/>
      <Project Name="orx" ConfigName="GP2X Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
