<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="orxFontGen">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0011Linux Debug0000000000000001N0013Linux Release0000000000000001N0011Win32 Debug0000000000000001N0013Win32 Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="../../../src/orxFontGen.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Linux Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <Preprocessor Value="__orxSTATIC__"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Options="-Wl,--export-dynamic -Wl,--whole-archive ../../../lib/linux/liborxd.a -Wl,--no-whole-archive -Wl,-rpath ./" Required="yes">
        <LibraryPath Value="../../../lib/linux"/>
        <LibraryPath Value="../../../../../extern/SOIL/lib/mingw"/>
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mingw"/>
        <Library Value="dl"/>
        <Library Value="m"/>
        <Library Value="SOIL"/>
        <Library Value="opengl32"/>
        <Library Value="freetype"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/linux/orxFontGend" IntermediateDirectory="$(ConfigurationName)" Command="orxFontGend" CommandArguments="" WorkingDirectory="../../../bin/linux" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Options="-s -Wl,--export-dynamic -Wl,--whole-archive ../../../lib/linux/liborx.a -Wl,--no-whole-archive -Wl,-rpath ./" Required="yes">
        <LibraryPath Value="../../../lib/linux"/>
        <LibraryPath Value="../../../../../extern/SOIL/lib/mingw"/>
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mingw"/>
        <Library Value="dl"/>
        <Library Value="m"/>
        <Library Value="SOIL"/>
        <Library Value="opengl32"/>
        <Library Value="freetype"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/linux/orxFontGen" IntermediateDirectory="$(ConfigurationName)" Command="orxFontGen" CommandArguments="" WorkingDirectory="../../../bin/linux" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <Preprocessor Value="__orxSTATIC__"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Options="-Wl,--export-dynamic -Wl,--whole-archive ../../../lib/mingw/liborxd.a -Wl,--no-whole-archive -Wl,--export-all-symbols" Required="yes">
        <LibraryPath Value="../../../lib/mingw"/>
        <LibraryPath Value="../../../../../extern/SOIL/lib/mingw"/>
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mingw"/>
        <Library Value="SOIL"/>
        <Library Value="opengl32"/>
        <Library Value="freetype"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/windows/orxFontGend.exe" IntermediateDirectory="$(ConfigurationName)" Command="orxFontGend.exe" CommandArguments="" WorkingDirectory="../../../bin/windows" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../../../extern/freetype-2.4.1/include"/>
        <IncludePath Value="../../../../../extern/SOIL/include"/>
        <Preprocessor Value="__orxSTATIC__"/>
      </Compiler>
      <Linker Options="-s -Wl,--export-dynamic -Wl,--whole-archive ../../../lib/mingw/liborx.a -Wl,--no-whole-archive -Wl,--export-all-symbols" Required="yes">
        <LibraryPath Value="../../../lib/mingw"/>
        <LibraryPath Value="../../../../../extern/SOIL/lib/mingw"/>
        <LibraryPath Value="../../../../../extern/freetype-2.4.1/lib/mingw"/>
        <Library Value="SOIL"/>
        <Library Value="opengl32"/>
        <Library Value="freetype"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../bin/windows/orxFontGen.exe" IntermediateDirectory="$(ConfigurationName)" Command="orxFontGen.exe" CommandArguments="" WorkingDirectory="../../../bin/windows" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="-Wmissing-braces -Wparentheses -Wsign-compare -Wswitch -Wunused-variable">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
