<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Tutorial" Database="./Tutorial.tags">
  <Project Name="01_Object" Path="01_Object/01_Object.project" Active="Yes"/>
  <Project Name="02_Clock" Path="02_Clock/02_Clock.project" Active="No"/>
  <Project Name="03_Frame" Path="03_Frame/03_Frame.project" Active="No"/>
  <Project Name="04_Anim" Path="04_Anim/04_Anim.project" Active="No"/>
  <Project Name="05_Viewport" Path="05_Viewport/05_Viewport.project" Active="No"/>
  <Project Name="06_Sound" Path="06_Sound/06_Sound.project" Active="No"/>
  <Project Name="07_FX" Path="07_FX/07_FX.project" Active="No"/>
  <Project Name="08_Physics" Path="08_Physics/08_Physics.project" Active="No"/>
  <Project Name="09_Scrolling" Path="09_Scrolling/09_Scrolling.project" Active="No"/>
  <Project Name="10_StandAlone" Path="10_StandAlone/10_StandAlone.project" Active="No"/>
  <Project Name="11_Spawner" Path="11_Spawner/11_Spawner.project" Active="No"/>
  <Project Name="12_Lighting" Path="12_Lighting/12_Lighting.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Linux Dynamic Release" Selected="no">
      <Project Name="01_Object" ConfigName="Linux Dynamic Release"/>
      <Project Name="02_Clock" ConfigName="Linux Dynamic Release"/>
      <Project Name="03_Frame" ConfigName="Linux Dynamic Release"/>
      <Project Name="04_Anim" ConfigName="Linux Dynamic Release"/>
      <Project Name="05_Viewport" ConfigName="Linux Dynamic Release"/>
      <Project Name="06_Sound" ConfigName="Linux Dynamic Release"/>
      <Project Name="07_FX" ConfigName="Linux Dynamic Release"/>
      <Project Name="08_Physics" ConfigName="Linux Dynamic Release"/>
      <Project Name="09_Scrolling" ConfigName="Linux Dynamic Release"/>
      <Project Name="10_StandAlone" ConfigName="Linux Dynamic Release"/>
      <Project Name="11_Spawner" ConfigName="Linux Dynamic Release"/>
      <Project Name="12_Lighting" ConfigName="Linux Dynamic Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Dynamic Release" Selected="yes">
      <Project Name="01_Object" ConfigName="Win32 Dynamic Release"/>
      <Project Name="02_Clock" ConfigName="Win32 Dynamic Release"/>
      <Project Name="03_Frame" ConfigName="Win32 Dynamic Release"/>
      <Project Name="04_Anim" ConfigName="Win32 Dynamic Release"/>
      <Project Name="05_Viewport" ConfigName="Win32 Dynamic Release"/>
      <Project Name="06_Sound" ConfigName="Win32 Dynamic Release"/>
      <Project Name="07_FX" ConfigName="Win32 Dynamic Release"/>
      <Project Name="08_Physics" ConfigName="Win32 Dynamic Release"/>
      <Project Name="09_Scrolling" ConfigName="Win32 Dynamic Release"/>
      <Project Name="10_StandAlone" ConfigName="Win32 Dynamic Release"/>
      <Project Name="11_Spawner" ConfigName="Win32 Dynamic Release"/>
      <Project Name="12_Lighting" ConfigName="Win32 Dynamic Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
