<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Tutorial" Database=".\Tutorial.tags">
  <Project Name="01_Object" Path="01_Object\01_Object.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Linux Dynamic Release" Selected="no">
      <Project Name="01_Object" ConfigName="Linux Dynamic Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Dynamic Release" Selected="Yes">
      <Project Name="01_Object" ConfigName="Win32 Dynamic Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
