; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Object Tutorial

[Resource]
Texture       = ../data/object

[Input]
KEY_ESCAPE    = Quit

[Viewport]
Camera        = Camera
;RelativePosition  = bottom right
;Position          = (100, 100); NB: Position is in pixels
;Size              = (200, 150) NB: Size is in pixels
;BackgroundColor   = (255, 180, 0)

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 2
FrustumNear   = 0
Position      = -1
;Zoom          = 3
;Rotation      = 45

[Object]
Graphic       = Graphic
;Color         = (255, 0, 200)
;Alpha         = 0.4
;Flip          = y
;Position      = (100, 200)
;Rotation      = 90
;Scale         = (3, 1, 1) NB: z is ignored for 2D objects
;Smoothing     = true
;BlendMode     = add
;AngularVelocity = 90
;Speed         = (100, 0)

[Text]
String = Why should we use a texture when we can use a text?!

[Graphic]
Texture       = demoiselle.png
;Text          = Text; <= If you want to see the text, you need to comment out the texture
Pivot         = center
;TextureOrigin = (50, 20) NB: z is ignored
;TextureSize   = (50, 80) NB: z is ignored
;Repeat        = (3, 2)
;Flip          = both
;Color         = (0, 0, 255)
;Alpha         = 0.6
;Smoothing     = true
