; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Object Tutorial

[Resource]
Texture = ../data/object

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE = Quit

[Viewport]
Camera            = Camera
;RelativePosition  = bottom right
;Position          = (100, 100, 0); NB: Position is in pixels and will be ignored if RelativePosition is specified
;RelativeSize      = (0.5, 0.5, 0.0)
;Size              = (200, 150, 0) NB: Size is in pixels and will be ignored if RelativeSize is specified
;BackgroundColor   = (255, 180, 0)

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)
;Zoom          = 3.0
;Rotation      = 45

[Object]
Graphic         = Graphic
;Color           = (255, 0, 200)
;Alpha           = 0.4
;Flip            = y
;Position        = (100.0, 200.0, 0.0)
;Rotation        = 90
;Scale           = (3.0, 1.0, 1.0) NB: z is ignored for 2D objects
;Smoothing       = true
;BlendMode       = add
;AngularVelocity = 90
;Speed           = (100, 0, 0)

[Text]
String = Why should we use a texture when we can use a text?!

[Graphic]
Texture       = demoiselle.png
;Text          = Text; <= If you want to see the text, you need to comment out the texture
Pivot         = center
;TextureCorner = (50, 20, 0) NB: z is ignored
;TextureSize   = (50, 80, 0) NB: z is ignored
;Repeat        = (3.0, 2.0, 0.0)
;Flip          = both
;Color         = (0, 0, 255)
;Alpha         = 0.6
;Smoothing     = true
