; orx - Tutorial config file
; Should be used with orx v.0.3.9.942+

[Main]
GameFile=01_Object; NB: It defines the game file when using the default main executable;

[Viewport]
Camera=Camera;
;RelativePosition=bottom right;
;Position={100, 100, 0}; NB: Position is in pixels and will be ignored if RelativePosition is specified
;RelativeSize={0.5, 0.5, 0.0};
;Size={200, 150, 0}; NB: Size is in pixels and will be ignored if RelativeSize is specified
;BackgroundColor={255, 180, 0};

[Camera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1.0;
FrustumNear=0.0;
Position={0.0, 0.0, -1.0};
;Zoom=3.0;
;Rotation=45;

[Object]
Graphic=Graphic;
;Color={255, 0, 200};
;Alpha=0.4;
;Flip=y;
;Position={100.0, 200.0, 0.0};
;Rotation=90;
;Scale={3.0, 1.0, 1.0}; NB: z is ignored for 2D objects;

[Graphic]
Texture=../../data/demoiselle.png;
Pivot=centered;
;TextureTL={50, 20, 0}; NB: z is ignored;
;TextureBR={100, 100, 0}; NB: z is ignored;
;Flip=both;
;Color={0, 0, 255};
;Alpha=0.6;
