; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Clock Tutorial

[Resource]
Texture = ../data/object # ../data/scenery

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE  = Quit

KEY_L       = Log
KEY_UP      = Faster
KEY_DOWN    = Slower
KEY_LEFT    = Normal
KEY_RIGHT   = Normal

[Viewport]
Camera = Camera

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[Clock1]
Frequency = 100

[Clock2]
Frequency = 50

[Object1]
Graphic   = Graphic1
Scale     = 4.0
Position  = (-200, 0, 0)

[Graphic1]
Texture = box.png
Pivot   = center

[Object2]
Graphic   = Graphic2
Scale     = 2.0
Position  = (200, 0, 0)

[Graphic2]
Texture = cloud.png
Pivot   = center
