; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Frame Tutorial

[Resource]
Texture       = ../data/object

[Input]
KEY_ESCAPE    = Quit

MOUSE_LEFT    = RotateLeft
MOUSE_RIGHT   = RotateRight
KEY_LSHIFT    = ScaleUp
KEY_LCTRL     = ScaleDown

[Mouse]
ShowCursor    = false

[Viewport]
Camera        = Camera
;BackgroundColor   = (128, 0, 128)

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 2
FrustumNear   = 0
Position      = -1

[BoxGraphic]
Texture       = box.png
Pivot         = center

[ObjectTemplate]
; We will use this as template for all of our displayed objects
Graphic       = BoxGraphic
Scale         = 4
AngularVelocity = 180

[Object0@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override them locally at will
Position      = (0, 0, -0.9)

[Object1@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override them locally at will
Color         = red
Position      = (-100, -100)

[Object2@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override them locally at will
Color         = lime
Position      = (100, -100)

[Object3@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override them locally at will
Color         = blue
Position      = (-100, 100)

[Object4@ObjectTemplate]
; The '@' sign means we inherit our properties from ObjectTemplate ones. We can of course override them locally at will
Position      = (100, 100)
Color         = yellow

[ParentObject]
; This defines an empty object that has no graphic property or any other kind of properties, beside a child list. We'll use it as a parent for our 4 objects
ChildList     = Object3 # Object4
