; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
ScreenWidth   = 800
ScreenHeight  = 600
Title         = Viewport Tutorial

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE  = Quit

KEY_UP      = CameraUp
KEY_LEFT    = CameraLeft
KEY_DOWN    = CameraDown
KEY_RIGHT   = CameraRight
MOUSE_LEFT  = CameraRotateLeft
MOUSE_RIGHT = CameraRotateRight
KEY_LSHIFT  = CameraZoomIn
KEY_LCTRL   = CameraZoomOut

KEY_W       = ViewportUp
KEY_A       = ViewportLeft
KEY_S       = ViewportDown
KEY_D       = ViewportRight
KEY_Q       = ViewportScaleDown
KEY_E       = ViewportScaleUp

[Viewport1]
Camera            = Camera1
RelativeSize      = (0.5, 0.5, 0.0)
RelativePosition  = top left
BackgroundColor   = (0, 100, 0) ~ (0, 255, 0)

[Viewport2]
Camera            = Camera2
RelativeSize      = @Viewport1
RelativePosition  = top right
BackgroundColor   = (100, 0, 0) ~ (255, 0, 0)

[Viewport3]
Camera            = Camera3
RelativeSize      = @Viewport1
RelativePosition  = bottom left
BackgroundColor   = (0, 0, 100) ~ (0, 0, 255)

[Viewport4]
Camera            = @Viewport1
RelativeSize      = @Viewport1
RelativePosition  = bottom right
BackgroundColor   = (255, 255, 0)#(0, 255, 255)#(255, 0, 255); <= This will randomly pick a color in the list (yellow, cyan, magenta)

[Camera1]
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[Camera2]
FrustumWidth  = 400.0
FrustumHeight = 300.0
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[Camera3@Camera1]
; Here we use the exact same settings as Camera1, but as it's a different camera, if we alter dynamically the settings of one of them, the second one will remain unaffected

[BoxGraphic]
Texture = ../data/object/box.png
Pivot   = center

[Box]
Graphic = BoxGraphic
Color   = (128, 128, 128) ~ (255, 255, 255)
Scale   = 4.0 ~ 8.0

[SoldierGraphic]
Texture = ../data/object/soldier.png
Pivot   = (15.0, 32.0, 0.0)

[Soldier]
Graphic = SoldierGraphic
Alpha   = 0.5 ~ 1.0
Scale   = 2.0 ~ 4.0
