; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our first camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera1.FrustumWidth
ScreenHeight  = @Camera1.FrustumHeight
Title         = Viewport Tutorial

[Resource]
Texture       = ../data/object

[Input]
KEY_ESCAPE    = Quit

KEY_UP        = CameraUp
KEY_LEFT      = CameraLeft
KEY_DOWN      = CameraDown
KEY_RIGHT     = CameraRight
MOUSE_LEFT    = CameraRotateLeft
MOUSE_RIGHT   = CameraRotateRight
KEY_LSHIFT    = CameraZoomIn
KEY_LCTRL     = CameraZoomOut

KEY_W         = ViewportUp
KEY_A         = ViewportLeft
KEY_S         = ViewportDown
KEY_D         = ViewportRight
KEY_Q         = ViewportScaleDown
KEY_E         = ViewportScaleUp

[Viewport1]
Camera        = Camera1
Size          = (0.5, 0.5)
UseRelativeSize = true
Position      = top left
BackgroundColor = (0, 100, 0) ~ (0, 255, 0)

[Viewport2]
Camera        = Camera2
Size          = @Viewport1
UseRelativeSize = true
Position      = top right
BackgroundColor = (100, 0, 0) ~ (255, 0, 0)

[Viewport3]
Camera        = Camera3
Size          = @Viewport1
UseRelativeSize = true
Position      = bottom left
BackgroundColor = (0, 0, 100) ~ (0, 0, 255)

[Viewport4]
Camera        = @Viewport1
Size          = @Viewport1
UseRelativeSize = true
Position      = bottom right
BackgroundColor = yellow # cyan # magenta; <= This will randomly pick a color in the list

[Camera1]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 2
FrustumNear   = 0
Position      = -1

[Camera2]
FrustumWidth  = 400
FrustumHeight = 300
FrustumFar    = 1
FrustumNear   = 0
Position      = -1

[Camera3@Camera1]
; Here we use the exact same settings as Camera1, but as it's a different camera, if we alter dynamically the settings of one of them, the second one will remain unaffected

[BoxGraphic]
Texture       = box.png
Pivot         = center

[Box]
Graphic       = BoxGraphic
Color         = gray ~ white
Scale         = 4 ~ 8

[SoldierGraphic]
Texture       = soldier.png
Pivot         = (15, 32)

[Soldier]
Graphic       = SoldierGraphic
Alpha         = 0.5 ~ 1
Scale         = 2 ~ 4
