; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
ScreenWidth   = 800
ScreenHeight  = 600
Title         = FX Tutorial

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE  = Quit

KEY_1       = SelectWobble
KEY_2       = SelectCircle
KEY_3       = SelectFade
KEY_4       = SelectFlash
KEY_5       = SelectMove
KEY_6       = SelectFlip
KEY_TAB     = SelectMultiFX
KEY_SPACE   = ApplyFX

[Viewport]
Camera          = Camera
BackgroundColor = (20, 10, 10)

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
Position      = (0.0, 0.0, -1.0)

[BoxGraphic]
Texture = ../data/object/box.png
Pivot   = center

[Box]
Graphic   = BoxGraphic
Scale     = 4.0
Position  = (100.0, 0.0, 0.0)
FXList    = RotateLoopFX; <= We could specify more than one FX to play by using a list (#)

[SoldierGraphic]
Texture = ../data/object/soldier.png
Pivot   = center

[Soldier]
Graphic   = SoldierGraphic
Position  = (-100.0, 0.0, 0.0)
Scale     = 2.0

[RotateLoopFX]
; FX can use up to 8 slots
SlotList  = Rotate
Loop      = true

[Rotate]
; Slots FX have an exhaustive template in CreationTemplate.ini
Type        = rotation
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
Pow         = 2.0
StartValue  = 0
EndValue    = 360

[WobbleFX]
SlotList = Wobble

[Wobble]
; This FX slot plays on scale with a sine curve that get attenuated over time
Type          = scale
StartTime     = 0.0
EndTime       = 1.0
Period        = 0.2
Curve         = sine
Amplification = 0.0
StartValue    = (1.0, 1.0, 1.0)
EndValue      = (2.0, 2.0, 1.0) ~ (6.0, 6.0, 1.0)

[CircleFX]
SlotList        = CircleX#CircleY
KeepInCache     = true
UseOrientation  = true

[CircleX]
; This FX slot plays on relative position
Type            = position
StartTime       = 0.0
EndTime         = 1.0
Curve           = sine
StartValue      = (0.0, 0.0, 0.0)
EndValue        = (-50.0, 0.0, 0.0)
UseOrientation  = true
UseScale        = true

[CircleY@CircleX]
; This FX slot also plays on relative position
Phase       = 0.25
StartValue  = (0.0, -25.0, 0.0)
EndValue    = (0.0, 25.0, 0.0)

[FadeFX]
SlotList = Fade

[Fade]
; This FX slot plays on alpha with a triangle curve
Type        = alpha
StartTime   = 0.0
EndTime     = 1.0
Period      = 0.5
Curve       = triangle
Absolute    = true
StartValue  = 1.0
EndValue    = 0.0

[FlashFX]
SlotList = Flash

[Flash]
; This FX slot plays on alpha with a triangle curve
Type        = color
StartTime   = 0.0
EndTime     = 1.0
Period      = 0.2
Curve       = triangle
Absolute    = true
StartValue  = (255, 255, 255)
EndValue    = (0, 0, 0) ~ (200, 200, 200)

[MoveFX]
SlotList = MoveStart#MoveX#MoveY

[MoveStart]
; This FX slot plays on absolute position
Type        = position
StartTime   = 0.0
EndTime     = 0.01 ~ 0.4
Curve       = linear
Absolute    = true
StartValue  = (-100.0, 0.0, 0.0)
EndValue    = (100.0, 0.0, -0.5)

[MoveX]
; This FX slot plays on relative position
Type        = position
StartTime   = 0.5
EndTime     = 2.0
Curve       = linear
StartValue  = (000.0, 0.0, 0.0)
EndValue    = (-200.0, 0.0, 0.0)

[MoveY@CircleY]
; This FX slot plays on relative position
StartTime       = 0.5
EndTime         = 2.0
UseOrientation  = false

[FlipFX]
SlotList = Flip

[Flip@Wobble]
;This FX slot plays on scale (with negative values to achieve flipping) with a sine curve
EndTime       = 0.5
Period        = 1.0
Amplification = 1.0
EndValue      = (-1.0, 1.0, 1.0)

[CircleXNoScale@CircleX]
EndValue = (-100.0, 0.0, 0.0)
UseScale = false

[CircleYNoScale@CircleY]
StartValue  = (0.0, -50.0, 0.0)
EndValue    = (0.0, 50.0, 0.0)
UseScale    = false

[MultiFX]
; FX can use up to 8 slots
SlotList = Wobble#Flash#Fade#CircleXNoScale#CircleYNoScale
