; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = FX Tutorial

[Resource]
Texture       = ../data/object

[Main]
FXList        = WobbleFX # CircleFX # FadeFX # FlashFX # MoveFX # FlipFX # MultiFX

[Input]
KEY_ESCAPE    = Quit

KEY_1         = WobbleFX
KEY_2         = CircleFX
KEY_3         = FadeFX
KEY_4         = FlashFX
KEY_5         = MoveFX
KEY_6         = FlipFX
KEY_TAB       = MultiFX
KEY_SPACE     = ApplyFX

[Viewport]
Camera        = Camera
BackgroundColor = (20, 10, 10)

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 1
Position      = (0, 0, -1)

[BoxGraphic]
Texture       = box.png
Pivot         = center

[Box]
Graphic       = BoxGraphic
Scale         = 4
Position      = (100, 0)
FXList        = RotateLoopFX; <= We could specify more than one FX to play by using a list (#)

[SoldierGraphic]
Texture       = soldier.png
Pivot         = center

[Soldier]
Graphic       = SoldierGraphic
Position      = (-100, 0)
Scale         = 2

[RotateLoopFX]
; FX can use up to 8 slots
SlotList      = Rotate
Loop          = true

[Rotate]
; Slots FX have an exhaustive template in CreationTemplate.ini
Type          = rotation
StartTime     = 0
EndTime       = 2
Curve         = sine
Pow           = 2
StartValue    = 0
EndValue      = 360

[WobbleFX]
SlotList      = Wobble

[Wobble]
; This FX slot plays on scale with a sine curve that get attenuated over time
Type          = scale
StartTime     = 0
EndTime       = 1
Period        = 0.2
Curve         = sine
Amplification = 0
StartValue    = (1, 1)
EndValue      = (2, 2) ~ (6, 6)

[CircleFX]
SlotList      = CircleX # CircleY
KeepInCache   = true
UseOrientation= true

[CircleX]
; This FX slot plays on relative position
Type          = position
StartTime     = 0
EndTime       = 1
Curve         = sine
StartValue    = (0, 0)
EndValue      = (-50, 0)
UseOrientation= true
UseScale      = true

[CircleY@CircleX]
; This FX slot also plays on relative position
Phase         = 0.25
StartValue    = (0, -25)
EndValue      = (0, 25)

[FadeFX]
SlotList      = Fade

[Fade]
; This FX slot plays on alpha with a triangle curve
Type          = alpha
StartTime     = 0
EndTime       = 1
Period        = 0.5
Curve         = triangle
Absolute      = true
StartValue    = 1
EndValue      = 0

[FlashFX]
SlotList      = Flash

[Flash]
; This FX slot plays on alpha with a triangle curve
Type          = color
StartTime     = 0
EndTime       = 1
Period        = 0.2
Curve         = triangle
Absolute      = true
StartValue    = white
EndValue      = black ~ light gray

[MoveFX]
SlotList      = MoveX # MoveY # MoveBack

[MoveBack]
; This FX slot plays on absolute position
Type          = position
Stagger       = true
StartTime     = 0.2
EndTime       = 0.8 ~ 1.5
Curve         = linear
Absolute      = true
StartValue    = (100, 0, -0.5)
EndValue      = (-100, 0, 0)

[MoveX]
; This FX slot plays on relative position
Type          = position
EndTime       = 0.5
Curve         = linear
StartValue    = (0, 0, 0)
EndValue      = (200, 0, -0.5)

[MoveY@CircleY]
; This FX slot plays on relative position
StartTime     = 0
EndTime       = 0.5
UseOrientation= false

[FlipFX]
SlotList      = Flip

[Flip@Wobble]
;This FX slot plays on scale (with negative values to achieve flipping) with a sine curve
EndTime       = 0.5
Period        = 1
Amplification = 1
EndValue      = (-1, 1)

[CircleXNoScale@CircleX]
EndValue      = (-100, 0)
UseScale      = false

[CircleYNoScale@CircleY]
StartValue    = (0, -50)
EndValue      = (0, 50)
UseScale      = false

[MultiFX]
; FX can use up to 8 slots
SlotList      = Wobble # Flash # Fade # CircleXNoScale # CircleYNoScale
