; orx-Tutorial config file
; Should be used with orx v.0.9.0+

[Main]
GameFile=09_Scrolling; NB: It defines the game file when using the default main executable;

[Tutorial]
CloudNumber=500; <= Nuber of clouds to create
ScrollSpeed={300.0, 300.0, 400.0};

[Viewport]
Camera=Camera;

[Camera]
FrustumWidth=800.0;
FrustumHeight=600.0;
FrustumFar=1000.0;
Position={1500.0, 1000.0, 0.0};

[CloudGraphic]
Texture=../../data/scenery/cloud.png;
Pivot=centered;
FX=FadeIn;

[Cloud]
Graphic=CloudGraphic;
Position={0.0, 0.0, 100.0} ~ {3000.0, 2000.0, 500.0};
AutoScroll=both; <= you can try having autoscroll only on x or y axis
DepthScale=true; <= This will activates scaling depending on z-depth (relative to the camera)
Color={180, 180, 180} ~ {220, 220, 220};
Alpha=0.0;
Scale=1.0 ~ 1.5;
FX=FadeIn;
;Scale=2.0;
;Smoothing=true; <= We activate smoothing on display (ie. linear filtering with the SFML display plugin)

[SkyGraphic]
Texture=../../data/scenery/sky.png;
Pivot=centered;

[Sky]
Graphic=SkyGraphic;
Scale={400, 2.5, 1.0}; <= This will fit our full scrolling zone
Position={0.0, 0.0, 1000.0}; <= This will put it completely in the background (relatively to the camera)

[FadeIn]
Slot1=AlphaFadeIn;
Slot2=ScaleUp;
Slot3=ScaleDown;

[AlphaFadeIn]
Type=alpha;
StartTime=0.52;
EndTime=0.6;
Curve=linear;
StartValue=0.0;
EndValue=1.0;

[ScaleUp]
Type=scale;
StartTime=0.5;
EndTime=0.6;
Period=0.2;
Curve=sine;
StartValue={0.01, 0.01, 0.01};
EndValue={4.0, 4.0, 2.0};

[ScaleDown]
Type=scale;
StartTime=0.6;
EndTime=0.7;
Period=0.2;
Curve=sine;
StartValue={1.0, 1.0, 0.0};
EndValue={0.5, 0.5, 0.0};
