; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Scrolling Tutorial

[Resource]
Texture       = ../data/scenery

[Input]
KEY_ESCAPE    = Quit

KEY_UP        = CameraUp
KEY_LEFT      = CameraLeft
KEY_DOWN      = CameraDown
KEY_RIGHT     = CameraRight
KEY_LSHIFT    = CameraZoomIn
KEY_LCTRL     = CameraZoomOut
KEY_RSHIFT    = CameraZoomIn
KEY_RCTRL     = CameraZoomOut

[Tutorial]
CloudNumber   = 1000; <= Nuber of clouds to create
ScrollSpeed   = (300, 300, 400)

[Display]
;Smoothing    = true

[Viewport]
Camera        = Camera

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 1000
FrustumNear   = 0

[CloudGraphic]
Texture       = cloud.png
Pivot         = center

[Cloud]
Graphic       = CloudGraphic
Position      = (-1500, -1000, 100) ~ (1500, 1000, 500)
AutoScroll    = both; <= you can try having autoscroll only on x or y axis
DepthScale    = true; <= This will activates scaling depending on z-depth (relative to the camera)
Color         = (180, 180, 180) ~ (220, 220, 220)
Alpha         = 0
Scale         = 1 ~ 1.5
FXList        = FadeIn
;Smoothing    = true; <= We activate smoothing on display (ie. linear filtering)

[CloudSpawner]
Spawner       = @
Object        = Cloud
TotalObject   = @Tutorial.CloudNumber
WaveSize      = @Tutorial.CloudNumber
WaveDelay     = 0
CleanOnDelete = true

[Scene]
ChildList     = Sky # CloudSpawner

[SkyGraphic]
Texture       = sky.png
Pivot         = center

[Sky]
Graphic       = SkyGraphic
Scale         = 1; <= This will fit our full scrolling zone
Position      = center -> center 1; <= This will put it completely in the background (relatively to the camera)
ParentCamera  = Camera

[FadeIn]
SlotList      = AlphaFadeIn # ScaleUp # ScaleDown

[AlphaFadeIn]
Type          = alpha
StartTime     = 0.52
EndTime       = 0.6
EndValue      = 1

[ScaleUp]
Type          = scale
Curve         = smooth
StartTime     = 0.5
EndTime       = 0.75
EndValue      = 4

[ScaleDown@ScaleUp]
Stagger       = true
StartTime     = 0
EndTime       = 0.25
StartValue    = 1
EndValue      = 0.5
