; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Locale/C++ Tutorial

[Resource]
Texture       = ../data/object
Font          = ../data/object

[Input]
KEY_ESCAPE    = Quit

KEY_SPACE     = CycleLanguage
MOUSE_LEFT    = CycleLanguage

[Locale]
LanguageList  = English # French # Spanish # German # Finnish # Swedish # Norwegian # Chinese

[English]
Content       = This is orx's logo.
Lang          = (English)
LocalizedFont = orx:font:default

[French]
Content       = Ceci est le logo d'orx.
Lang          = (Français)
LocalizedFont = CustomFont

[Spanish]
Content       = Este es el logotipo de orx.
Lang          = (Español)
LocalizedFont = orx:font:default

[German]
Content       = Dies ist das Logo von orx.
Lang          = (Deutsch)
LocalizedFont = CustomFont

[Finnish]
Content       = Tämä on orx logo.
Lang          = (Suomi)
LocalizedFont = orx:font:default

[Swedish]
Content       = Detta är orx logotyp.
Lang          = (Svenska)
LocalizedFont = CustomFont

[Norwegian]
Content       = Dette er orx logo.
Lang          = (Norsk)
LocalizedFont = orx:font:default

[Chinese]
Content       = 这是Orx的标志
Lang          = (Chinese)
LocalizedFont = CustomChineseFont

[Viewport]
Camera        = Camera
BackgroundColor = (20, 10, 10)

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumNear   = 0
FrustumFar    = 2
Position      = (0, 0, -1)

[LegendText]
String        = $Content
Font          = $LocalizedFont

[SubLegendText]
String        = $Lang

[LegendGraphic]
Pivot         = center
Text          = LegendText

[SubLegendGraphic]
Pivot         = center
Text          = SubLegendText

[Legend]
OnPrepare     = Texture.Load &CustomChineseFont.Texture
Graphic       = LegendGraphic
Position      = (0, 0.25)
FXList        = ColorCycle
Age           = % / &ColorBlend1.EndTime 2
ParentCamera  = Camera
ChildList     = SubLegend

[SubLegend]
Position      = top -> bottom (0, 20)
Graphic       = SubLegendGraphic
FXList        = @Legend

[LogoGraphic]
Texture       = orx:texture:logo
Pivot         = center

[Logo]
Graphic       = LogoGraphic
Scale         = 0.25
FXList        = FadeIn # LoopFX # ColorCycle
Smoothing     = true
ChildList     = Legend

[FadeIn]
SlotList      = Zoom # Fade

[LoopFX]
SlotList      = Flip # Rot # Wobble
Loop          = true

[Zoom]
Type          = scale
Curve         = smooth
EndTime       = 1
Pow           = 4
StartValue    = 0

[Fade]
Type          = alpha
Curve         = linear
EndTime       = 1.5
Absolute      = true
EndValue      = 1

[Flip]
Type          = scale
Curve         = sine
EndTime       = 10
Period        = 2
EndValue      = (1, -1, 1)

[Rot@Flip]
Type          = rotation
Curve         = linear
Period        = 3
EndValue      = 360 # -360

[Wobble@Flip]
Period        = @.EndTime
EndValue      = 0.1

[ColorCycle]
SlotList      = ColorBlend1 # ColorBlend2 # ColorBlend3
Loop          = true

[ColorBlend1]
Type          = hsv
Curve         = linear
Absolute      = true
Stagger       = true
EndTime       = 2
StartValue    = red
EndValue      = lime

[ColorBlend2@ColorBlend1]
StartValue    = @ColorBlend1.EndValue
EndValue      = blue

[ColorBlend3@ColorBlend1]
StartValue    = @ColorBlend2.EndValue
EndValue      = @ColorBlend1.StartValue

[CustomFont]
Typeface      = PenguinAttack.ttf
CharacterList = ansi
CharacterSize = 30

[CustomChineseFont]
Texture       = customchinesefont.png
CharacterList = "Orx志是标的这"
CharacterSize = (24, 24)
CharacterSpacing = (2, 2)
