; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Locale/C++ Tutorial

[Resource]
Texture       = ../data/object

[Input]
KEY_ESCAPE    = Quit

KEY_SPACE     = CycleLanguage
MOUSE_LEFT    = CycleLanguage

[Locale]
LanguageList  = English # French # Spanish # German # Finnish # Swedish # Norwegian # Chinese

[English]
Content       = This is orx's logo.
Lang          = (English)
LocalizedFont = orx:font:default

[French]
Content       = Ceci est le logo d'orx.
Lang          = (Français)
LocalizedFont = CustomFont

[Spanish]
Content       = Este es el logotipo de orx.
Lang          = (Español)
LocalizedFont = orx:font:default

[German]
Content       = Dies ist das Logo von orx.
Lang          = (Deutsch)
LocalizedFont = CustomFont

[Finnish]
Content       = Tämä on orx logo.
Lang          = (Suomi)
LocalizedFont = orx:font:default

[Swedish]
Content       = Detta är orx logotyp.
Lang          = (Svenska)
LocalizedFont = CustomFont

[Norwegian]
Content       = Dette er orx logo.
Lang          = (Norsk)
LocalizedFont = orx:font:default

[Chinese]
Content       = 这是Orx的标志
Lang          = (Chinese)
LocalizedFont = CustomChineseFont

[Viewport]
Camera        = Camera
BackgroundColor = (20, 10, 10)

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 2.0
Position      = (0.0, 0.0, -1.0)

[Physics]
Gravity       = (0.0, 9.81, 0.0)

[Legend1Text]
String        = $Content
Font          = $LocalizedFont

[Legend2Text]
String        = $Lang

[Legend1Graphic]
Pivot         = center
Text          = Legend1Text

[Legend2Graphic]
Pivot         = center
Text          = Legend2Text

[Legend]
ChildList     = Legend1 # Legend2
TrackList     = LoadFonts

[Legend1]
Graphic       = Legend1Graphic
Position      = (0, 0.25, 0.1)
FXList        = ColorCycle2
ParentCamera  = Camera

[Legend2]
Graphic       = Legend2Graphic
Position      = (0, 0.3, 0.1)
FXList        = @Legend1
ParentCamera  = @Legend1

[LogoGraphic]
Texture       = orx:texture:logo
Pivot         = center

[Logo]
Graphic       = LogoGraphic
Scale         = 0.25
FXList        = FadeIn # LoopFX # ColorCycle1
Smoothing     = true
ChildList     = Legend

[FadeIn]
SlotList      = Zoom # Fade

[LoopFX]
SlotList      = Flip # Rot # Wobble
Loop          = true

[Zoom]
Type          = scale
StartTime     = 0.0
EndTime       = 1.0
Period        = 2.0
Curve         = sine
Pow           = 4
StartValue    = (0.0, 0.0, 1.0)
EndValue      = (1.0, 1.0, 1.0)

[Fade]
Type          = alpha
StartTime     = 0.0
EndTime       = 1.5
Curve         = linear
Absolute      = true
StartValue    = 0.0
EndValue      = 1.0

[Flip]
Type          = scale
Curve         = sine
StartTime     = 0.0
EndTime       = 10.0
Period        = 2.0
StartValue    = (1.0, 1.0, 1.0)
EndValue      = (1.0, -1.0, 1.0)

[Rot@Flip]
Type          = rotation
Curve         = linear
Period        = 3.0
StartValue    = 0
EndValue      = 360 # -360

[Wobble@Flip]
Period        = @Wobble.EndTime
StartValue    = 1.0
EndValue      = 0.1

[ColorCycle1]
SlotList      = ColorBlend1 # ColorBlend2 # ColorBlend3
Loop          = true

[ColorCycle2]
SlotList      = ColorBlend4 # ColorBlend5 # ColorBlend6
Loop          = true

[ColorBlend1]
Type          = color
Curve         = linear
StartTime     = 0.0
EndTime       = 1.0
Absolute      = true
StartValue    = (255, 0, 0)
EndValue      = (0, 255, 0)

[ColorBlend2@ColorBlend1]
StartTime     = @ColorBlend1.EndTime
EndTime       = 2.0
StartValue    = @ColorBlend1.EndValue
EndValue      = (0, 0, 255)

[ColorBlend3@ColorBlend1]
StartTime     = @ColorBlend2.EndTime
EndTime       = 3.0
StartValue    = @ColorBlend2.EndValue
EndValue      = @ColorBlend1.StartValue

[ColorBlend4@ColorBlend1]
StartValue    = (0, 255, 255)
EndValue      = (255, 0, 255)

[ColorBlend5@ColorBlend2]
StartTime     = @ColorBlend4.EndTime
StartValue    = @ColorBlend4.EndValue
EndValue      = (255, 255, 0)

[ColorBlend6@ColorBlend3]
StartTime     = @ColorBlend5.EndTime
StartValue    = @ColorBlend5.EndValue
EndValue      = @ColorBlend4.StartValue

[LoadFonts]
0             = > get CustomFont Texture # Texture.Create < #
                > get CustomChineseFont Texture # Texture.Create <

[CustomFont]
Texture       = penguinattack.png
CharacterList = " !""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
CharacterSize = (19, 24, 0)

[CustomChineseFont]
Texture       = customchinesefont.png
CharacterList = "Orx志是标的这"
CharacterSize = (24, 24, 0)
CharacterSpacing = (2, 2, 0)
