; orx - Tutorial config file
; Should be used with orx v.1.0+

@../11_ParticleBase.ini@
@../11_ParticleBlend.ini@
@../11_ParticleMask.ini@
@../11_ParticleShader.ini@

[Tutorial]
Name = BlendShader
