; orx - Tutorial config file
; Should be used with orx v.1.3+

[ParticleGraphic]
Texture = ../../data/object/particle2.png

[FadeOut]
Type        = color
StartValue  = (0, 0, 0) ~ (-50, -50, -50)
EndValue    = (-255, -255, -255)

[Particle]
Graphic   = ParticleGraphic
BlendMode = add
Color     = (255, 255, 0) # (0, 255, 0) # (255, 0, 255) # (0, 255, 255)
Position  = (-40, 0, 0) ~ (40, 0, 0)

[Spawner]
WaveSize = 8
Object   = Particle

[ParticleFX]
SlotList = FadeOut#Gravity
