; orx - Tutorial config file
; Should be used with orx v.1.4+

[Viewport]
BackgroundColor = (200, 200, 200)

[Scene]
ChildList = ParticleSpawner # Mask

[Spawner]
WaveDelay   = 0.05
WaveSize    = 5
Object      = Particle

[ParticleSpawner]
Position  = (0, -100, 0)

[Name]
Position  = (0, -100, 0)
Color     = (0, 0, 0)

[Particle]
Body        = ParticleBody
Graphic     = ParticleGraphic
Speed       = (-200, -100, 0) ~ (200, -400, 0)

[Sphere]
Type        = sphere
Restitution = 0.0
Friction    = 1.0
SelfFlags   = 0x0001
CheckMask   = 0x0002
Solid       = true
Density     = 1.0

[ParticleBody]
Inertia   = 1.0
Dynamic   = true
PartList  = Sphere

; Defines Mask
[MaskGraphic]
Texture       = mask.png
TextureOrigin = (0, 0)
TextureSize   = (400, 194)
Pivot         = center

[MaskBox1]
Type        = mesh
VertexList  = (-200, -24) # (-128, -96) # (-56, -24) # (-128, 48)
Restitution = 0.2
Friction    = 1.0
SelfFlags   = 0x0002
CheckMask   = 0x0001
Solid       = true

[MaskBox2@MaskBox1]
VertexList = (30, -96) # (58, -68) # (-64, 52) # (-92, 24)

[MaskBox3@MaskBox1]
VertexList = (58, -68) # (106, -24) # (78, 4) # (30, -40)

[MaskBox4@MaskBox1]
VertexList = (78, 4) # (32, 52) # (4, 24) # (50, -24)

[MaskBox5@MaskBox1]
VertexList = (32, 52) # (60, 24) # (106, 68) # (78, 96)

[MaskBox6@MaskBox1]
VertexList = (80, -58) # (108, -86) # (200, 6) # (172, 34)

[MaskBox7@MaskBox1]
VertexList = (172, -86) # (200, -58) # (108, 34) # (80, 6)

[MaskBody]
Inertia   = 1.0
PartList  = MaskBox1 # MaskBox2 # MaskBox3 # MaskBox4 # MaskBox5 # MaskBox6 # MaskBox7

![Mask]
Graphic         = MaskGraphic
Position        = (0, 150, -0.1)
Body            = MaskBody
AngularVelocity = 180 # -180
