; orx - Tutorial config file
; Should be used with orx v.1.4+

[Scene]
ChildList = ParticleSpawner # Mask

[MaskFX]
SlotList  = Flip
Loop      = true

[Flip]
Type        = scale
StartTime   = 0
Curve       = sine
EndTime     = 2
StartValue  = (1, 1)
EndValue    = (-1, 1)

[MaskGraphic]
Texture       = mask.png
TextureOrigin = (0, 0)
TextureSize   = (400, 194)
Pivot         = center
BlendMode     = multiply

![Mask]
Graphic   = MaskGraphic
Position  = (0, 0, -0.1)
FXList    = MaskFX

[Particle]
Color = (255, 255, 255)
