; orx - Tutorial config file
; Should be used with orx v.1.4+

[Scene]
ChildList = ParticleSpawner

[ParticleGraphic]
Texture = particle.png # +.png # x.png
Pivot   = center

[Text]
String  = ORX SPAWNER TUTORIAL # Data-driven test # Testing some particles! # :-)

[ParticleGraphicText]
Text  = Text
Pivot = Center

[ParticleFX]
SlotList    = FadeOut # Gravity

[FadeOut]
Type        = alpha
EndTime     = @Particle.LifeTime
StartValue  = 0
EndValue    = -1

[Gravity]
Type        = speed
EndTime     = @Particle.LifeTime
EndValue    = @Particle.EndSpeed

![Particle]
Graphic         = ParticleGraphic
LifeTime        = 2
Color           = (200, 0, 0) ~ (255, 255, 0)
Scale           = 0.4 ~ 0.6
AngularVelocity = -90 ~ 90
Speed           = (-200, -400) ~ (200, -800)
EndSpeed        = (0, 1200)
FXList          = ParticleFX
Position        = (-20, 0) ~ (20, 0)

[ParticleText@Particle]
Graphic         = ParticleGraphicText
Scale           = 1 ~ 1.4

[Spawner]
Object      = Particle # ParticleText
WaveSize    = 5
WaveDelay   = 0.01

[ParticleSpawner]
ChildList = Name
Spawner   = Spawner
Position  = (0, 200)

[Name]
Graphic   = NameGraphic
Position  = (0, 50)
FXList    = NameFadeInOut
LifeTime  = 4
Smoothing = false

[NameGraphic]
Pivot = Center
Text  = NameText

[NameText]
String = @Tutorial.Name

[NameFadeInOut]
SlotList = SlowFadeIn # SlowFadeOut

[SlowFadeIn]
Type        = alpha
EndTime     = 2
Absolute    = true
StartValue  = 0
EndValue    = 1

[SlowFadeOut]
Type        = alpha
Stagger     = true
EndTime     = 2
Absolute    = true
StartValue  = @SlowFadeIn.EndValue
EndValue    = @SlowFadeIn.StartValue
