; orx - Tutorial config file
; Should be used with orx v.1.3+

[Tutorial]
ConfigList = ../11_Base.ini#../11_Blend.ini#../11_Mask.ini#../11_Physics.ini#../11_BlendMask.ini#../11_BlendPhysics.ini#../11_FusionFountain.ini#../11_MeltingDots.ini#../11_Shader.ini#../11_BlendShader.ini

[Display]
ScreenWidth   = 800
ScreenHeight  = 600
Title         = Spawner Tutorial
Smoothing     = true
VSync         = true

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE  = Quit
KEY_UP      = NextConfig
KEY_DOWN    = PreviousConfig
MOUSE_LEFT  = NextConfig
MOUSE_RIGHT = PreviousConfig

[Physics]
Gravity = (0.0, 9.81, 0.0)

[Viewport]
Camera = Camera

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 2
Position      = (0, 0, -1)
