<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orxCrypt" Database="./orxCrypt.tags">
  <Project Name="orxCrypt" Path="orxCrypt.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Profile"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="orxCrypt" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
