<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="orxCrypt" Database="./orxCrypt.tags">
  <Project Name="orxCrypt" Path="orxCrypt.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="debug" Selected="yes">
      <Project Name="orxCrypt" ConfigName="debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="profile" Selected="yes">
      <Project Name="orxCrypt" ConfigName="profile"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="release" Selected="yes">
      <Project Name="orxCrypt" ConfigName="release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
